<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:47 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html" target="_top">Frames</a></li>
<li><a href="SQLMethodInvokeExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr" class="title">Uses of Class<br>com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql">com.alibaba.druid.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast.expr">com.alibaba.druid.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast.statement">com.alibaba.druid.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.builder">com.alibaba.druid.sql.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.db2.visitor">com.alibaba.druid.sql.dialect.db2.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.h2.visitor">com.alibaba.druid.sql.dialect.h2.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.mysql.visitor">com.alibaba.druid.sql.dialect.mysql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.visitor">com.alibaba.druid.sql.dialect.oracle.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.postgresql.visitor">com.alibaba.druid.sql.dialect.postgresql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.sqlserver.visitor">com.alibaba.druid.sql.dialect.sqlserver.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.visitor">com.alibaba.druid.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.visitor.functions">com.alibaba.druid.sql.visitor.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.wall.spi">com.alibaba.druid.wall.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/package-summary.html">com.alibaba.druid.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/package-summary.html">com.alibaba.druid.sql</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLTransformUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/SQLTransformUtils.html#transformDecode-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">transformDecode</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLTransformUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/SQLTransformUtils.html#transformOracleToPostgresql-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">transformOracleToPostgresql</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.ast.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> that return <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLMethodInvokeExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.ast.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> that return <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLLateralViewTableSource.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/ast/statement/SQLLateralViewTableSource.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLLateralViewTableSource.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/ast/statement/SQLLateralViewTableSource.html#setMethod-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">setMethod</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/builder/package-summary.html">com.alibaba.druid.sql.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/builder/package-summary.html">com.alibaba.druid.sql.builder</a> that return <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/builder/FunctionBuilder.html#ifnull-com.alibaba.druid.sql.ast.SQLExpr-com.alibaba.druid.sql.ast.SQLExpr-">ifnull</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr1,
      <a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/builder/FunctionBuilder.html#length-com.alibaba.druid.sql.ast.SQLExpr-">length</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/builder/FunctionBuilder.html#lower-com.alibaba.druid.sql.ast.SQLExpr-">lower</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/builder/FunctionBuilder.html#ltrim-com.alibaba.druid.sql.ast.SQLExpr-">ltrim</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/builder/FunctionBuilder.html#rtrim-com.alibaba.druid.sql.ast.SQLExpr-">rtrim</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/builder/FunctionBuilder.html#substr-com.alibaba.druid.sql.ast.SQLExpr-">substr</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/builder/FunctionBuilder.html#trim-com.alibaba.druid.sql.ast.SQLExpr-">trim</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/builder/FunctionBuilder.html#upper-com.alibaba.druid.sql.ast.SQLExpr-">upper</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.db2.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/dialect/db2/visitor/package-summary.html">com.alibaba.druid.sql.dialect.db2.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/dialect/db2/visitor/package-summary.html">com.alibaba.druid.sql.dialect.db2.visitor</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DB2EvalVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/db2/visitor/DB2EvalVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DB2ExportParameterVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/db2/visitor/DB2ExportParameterVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.h2.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/dialect/h2/visitor/package-summary.html">com.alibaba.druid.sql.dialect.h2.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/dialect/h2/visitor/package-summary.html">com.alibaba.druid.sql.dialect.h2.visitor</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">H2EvalVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/h2/visitor/H2EvalVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.mysql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.mysql.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.mysql.visitor</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlExportParameterVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/MySqlExportParameterVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlEvalVisitorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/MySqlEvalVisitorImpl.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/dialect/oracle/visitor/package-summary.html">com.alibaba.druid.sql.dialect.oracle.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/dialect/oracle/visitor/package-summary.html">com.alibaba.druid.sql.dialect.oracle.visitor</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleOutputVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/oracle/visitor/OracleOutputVisitor.html#endVisit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">endVisit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OracleExportParameterVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/oracle/visitor/OracleExportParameterVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OracleEvalVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/oracle/visitor/OracleEvalVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.postgresql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/dialect/postgresql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/dialect/postgresql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.visitor</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PGEvalVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/postgresql/visitor/PGEvalVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PGExportParameterVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/postgresql/visitor/PGExportParameterVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.sqlserver.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/dialect/sqlserver/visitor/package-summary.html">com.alibaba.druid.sql.dialect.sqlserver.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/dialect/sqlserver/visitor/package-summary.html">com.alibaba.druid.sql.dialect.sqlserver.visitor</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLServerEvalVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/sqlserver/visitor/SQLServerEvalVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MSSQLServerExportParameterVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/dialect/sqlserver/visitor/MSSQLServerExportParameterVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/visitor/package-summary.html">com.alibaba.druid.sql.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/visitor/package-summary.html">com.alibaba.druid.sql.visitor</a> that return types with arguments of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaStatVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/SchemaStatVisitor.html#getFunctions--">getFunctions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/visitor/package-summary.html">com.alibaba.druid.sql.visitor</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitorAdapter.html#endVisit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">endVisit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitor.html#endVisit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">endVisit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLEvalVisitorUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitorUtils.html#visit-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
     <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitorAdapter.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTOutputVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLASTOutputVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLEvalVisitorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitorImpl.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaStatVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/SchemaStatVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.visitor.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/package-summary.html">com.alibaba.druid.sql.visitor.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/package-summary.html">com.alibaba.druid.sql.visitor.functions</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Substring.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Substring.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lcase.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Lcase.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Function.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lpad.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Lpad.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">If.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/If.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Locate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Locate.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concat.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Concat.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Least.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Least.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nil.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Nil.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unhex.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Unhex.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Char.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Char.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ucase.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Ucase.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Left.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Left.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Isnull.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Isnull.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ltrim.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Ltrim.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trim.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Trim.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Length.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Length.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hex.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Hex.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reverse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Reverse.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Elt.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Elt.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Right.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Right.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Greatest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Greatest.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneParamFunctions.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/OneParamFunctions.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Now.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Now.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instr.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Instr.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Insert.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitLength.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/BitLength.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ascii.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Ascii.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/sql/visitor/functions/Bin.html#eval-com.alibaba.druid.sql.visitor.SQLEvalVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">eval</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/visitor/SQLEvalVisitor.html" title="interface in com.alibaba.druid.sql.visitor">SQLEvalVisitor</a>&nbsp;visitor,
    <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.wall.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a> in <a href="../../../../../../../com/alibaba/druid/wall/spi/package-summary.html">com.alibaba.druid.wall.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/wall/spi/package-summary.html">com.alibaba.druid.wall.spi</a> with parameters of type <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WallVisitorUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/wall/spi/WallVisitorUtils.html#checkFunction-com.alibaba.druid.wall.WallVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">checkFunction</a></span>(<a href="../../../../../../../com/alibaba/druid/wall/WallVisitor.html" title="interface in com.alibaba.druid.wall">WallVisitor</a>&nbsp;visitor,
             <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WallVisitorUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/wall/spi/WallVisitorUtils.html#checkFunctionInTableSource-com.alibaba.druid.wall.WallVisitor-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">checkFunctionInTableSource</a></span>(<a href="../../../../../../../com/alibaba/druid/wall/WallVisitor.html" title="interface in com.alibaba.druid.wall">WallVisitor</a>&nbsp;visitor,
                          <a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlWallVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/wall/spi/MySqlWallVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLServerWallVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/wall/spi/SQLServerWallVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DB2WallVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/wall/spi/DB2WallVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OracleWallVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/wall/spi/OracleWallVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PGWallVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/wall/spi/PGWallVisitor.html#visit-com.alibaba.druid.sql.ast.expr.SQLMethodInvokeExpr-">visit</a></span>(<a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html" target="_top">Frames</a></li>
<li><a href="SQLMethodInvokeExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
