<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:45 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alibaba.druid.pool.ha.selector Class Hierarchy (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alibaba.druid.pool.ha.selector Class Hierarchy (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/pool/ha/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/alibaba/druid/pool/vendor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/pool/ha/selector/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.alibaba.druid.pool.ha.selector</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.alibaba.druid.pool.ha.selector.<a href="../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelectorFactory.html" title="class in com.alibaba.druid.pool.ha.selector"><span class="typeNameLink">DataSourceSelectorFactory</span></a></li>
<li type="circle">com.alibaba.druid.pool.ha.selector.<a href="../../../../../../com/alibaba/druid/pool/ha/selector/NamedDataSourceSelector.html" title="class in com.alibaba.druid.pool.ha.selector"><span class="typeNameLink">NamedDataSourceSelector</span></a> (implements com.alibaba.druid.pool.ha.selector.<a href="../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a>)</li>
<li type="circle">com.alibaba.druid.pool.ha.selector.<a href="../../../../../../com/alibaba/druid/pool/ha/selector/RandomDataSourceRecoverThread.html" title="class in com.alibaba.druid.pool.ha.selector"><span class="typeNameLink">RandomDataSourceRecoverThread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">com.alibaba.druid.pool.ha.selector.<a href="../../../../../../com/alibaba/druid/pool/ha/selector/RandomDataSourceSelector.html" title="class in com.alibaba.druid.pool.ha.selector"><span class="typeNameLink">RandomDataSourceSelector</span></a> (implements com.alibaba.druid.pool.ha.selector.<a href="../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a>)</li>
<li type="circle">com.alibaba.druid.pool.ha.selector.<a href="../../../../../../com/alibaba/druid/pool/ha/selector/RandomDataSourceValidateThread.html" title="class in com.alibaba.druid.pool.ha.selector"><span class="typeNameLink">RandomDataSourceValidateThread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.alibaba.druid.pool.ha.selector.<a href="../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector"><span class="typeNameLink">DataSourceSelector</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/pool/ha/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/alibaba/druid/pool/vendor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/pool/ha/selector/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
