<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:45 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alibaba.druid.pool.ha.selector (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/alibaba/druid/pool/ha/selector/package-summary.html" target="classFrame">com.alibaba.druid.pool.ha.selector</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector" target="classFrame"><span class="interfaceName">DataSourceSelector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSourceSelectorFactory.html" title="class in com.alibaba.druid.pool.ha.selector" target="classFrame">DataSourceSelectorFactory</a></li>
<li><a href="NamedDataSourceSelector.html" title="class in com.alibaba.druid.pool.ha.selector" target="classFrame">NamedDataSourceSelector</a></li>
<li><a href="RandomDataSourceRecoverThread.html" title="class in com.alibaba.druid.pool.ha.selector" target="classFrame">RandomDataSourceRecoverThread</a></li>
<li><a href="RandomDataSourceSelector.html" title="class in com.alibaba.druid.pool.ha.selector" target="classFrame">RandomDataSourceSelector</a></li>
<li><a href="RandomDataSourceValidateThread.html" title="class in com.alibaba.druid.pool.ha.selector" target="classFrame">RandomDataSourceValidateThread</a></li>
</ul>
</div>
</body>
</html>
