<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log4jFilterMBean (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log4jFilterMBean (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jFilterMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/filter/logging/Log4jFilter.html" title="class in com.alibaba.druid.filter.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/alibaba/druid/filter/logging/LogFilter.html" title="class in com.alibaba.druid.filter.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/filter/logging/Log4jFilterMBean.html" target="_top">Frames</a></li>
<li><a href="Log4jFilterMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.filter.logging</div>
<h2 title="Interface Log4jFilterMBean" class="title">Interface Log4jFilterMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html" title="interface in com.alibaba.druid.filter.logging">LogFilterMBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/alibaba/druid/filter/logging/Log4jFilter.html" title="class in com.alibaba.druid.filter.logging">Log4jFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Log4jFilterMBean</span>
extends <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html" title="interface in com.alibaba.druid.filter.logging">LogFilterMBean</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wenshao [szujobs@hotmail.com]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.filter.logging.LogFilterMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.alibaba.druid.filter.logging.<a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html" title="interface in com.alibaba.druid.filter.logging">LogFilterMBean</a></h3>
<code><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#getConnectionLoggerName--">getConnectionLoggerName</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#getDataSourceLoggerName--">getDataSourceLoggerName</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#getResultSetLoggerName--">getResultSetLoggerName</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#getStatementLoggerName--">getStatementLoggerName</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#getStatementSqlFormatOption--">getStatementSqlFormatOption</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionCloseAfterLogEnabled--">isConnectionCloseAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionCommitAfterLogEnabled--">isConnectionCommitAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionConnectAfterLogEnabled--">isConnectionConnectAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionConnectBeforeLogEnabled--">isConnectionConnectBeforeLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionLogEnabled--">isConnectionLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionLogErrorEnabled--">isConnectionLogErrorEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isDataSourceLogEnabled--">isDataSourceLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isResultSetCloseAfterLogEnabled--">isResultSetCloseAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isResultSetLogEnabled--">isResultSetLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isResultSetLogErrorEnabled--">isResultSetLogErrorEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isResultSetNextAfterLogEnabled--">isResultSetNextAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isResultSetOpenAfterLogEnabled--">isResultSetOpenAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementCloseAfterLogEnabled--">isStatementCloseAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementCreateAfterLogEnabled--">isStatementCreateAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementExecuteAfterLogEnabled--">isStatementExecuteAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementExecuteBatchAfterLogEnabled--">isStatementExecuteBatchAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementExecuteQueryAfterLogEnabled--">isStatementExecuteQueryAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementExecuteUpdateAfterLogEnabled--">isStatementExecuteUpdateAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementLogEnabled--">isStatementLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementLogErrorEnabled--">isStatementLogErrorEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementParameterSetLogEnabled--">isStatementParameterSetLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementPrepareAfterLogEnabled--">isStatementPrepareAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementPrepareCallAfterLogEnabled--">isStatementPrepareCallAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementSqlPrettyFormat--">isStatementSqlPrettyFormat</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionCloseAfterLogEnabled-boolean-">setConnectionCloseAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionCommitAfterLogEnabled-boolean-">setConnectionCommitAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionConnectAfterLogEnabled-boolean-">setConnectionConnectAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionConnectBeforeLogEnabled-boolean-">setConnectionConnectBeforeLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionLogEnabled-boolean-">setConnectionLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionLogErrorEnabled-boolean-">setConnectionLogErrorEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionLoggerName-java.lang.String-">setConnectionLoggerName</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setDataSourceLogEnabled-boolean-">setDataSourceLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setDataSourceLoggerName-java.lang.String-">setDataSourceLoggerName</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetCloseAfterLogEnabled-boolean-">setResultSetCloseAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetLogEnabled-boolean-">setResultSetLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetLogErrorEnabled-boolean-">setResultSetLogErrorEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetLoggerName-java.lang.String-">setResultSetLoggerName</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetNextAfterLogEnabled-boolean-">setResultSetNextAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetOpenAfterLogEnabled-boolean-">setResultSetOpenAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementCloseAfterLogEnabled-boolean-">setStatementCloseAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementCreateAfterLogEnabled-boolean-">setStatementCreateAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementExecuteAfterLogEnabled-boolean-">setStatementExecuteAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementExecuteBatchAfterLogEnabled-boolean-">setStatementExecuteBatchAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementExecuteQueryAfterLogEnabled-boolean-">setStatementExecuteQueryAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementExecuteUpdateAfterLogEnabled-boolean-">setStatementExecuteUpdateAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementLogEnabled-boolean-">setStatementLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementLogErrorEnabled-boolean-">setStatementLogErrorEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementLoggerName-java.lang.String-">setStatementLoggerName</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementParameterSetLogEnabled-boolean-">setStatementParameterSetLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementPrepareAfterLogEnabled-boolean-">setStatementPrepareAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementPrepareCallAfterLogEnabled-boolean-">setStatementPrepareCallAfterLogEnabled</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementSqlFormatOption-com.alibaba.druid.sql.SQLUtils.FormatOption-">setStatementSqlFormatOption</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementSqlPrettyFormat-boolean-">setStatementSqlPrettyFormat</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jFilterMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/filter/logging/Log4jFilter.html" title="class in com.alibaba.druid.filter.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/alibaba/druid/filter/logging/LogFilter.html" title="class in com.alibaba.druid.filter.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/filter/logging/Log4jFilterMBean.html" target="_top">Frames</a></li>
<li><a href="Log4jFilterMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
