<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogFilterMBean (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogFilterMBean (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFilterMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/filter/logging/LogFilter.html" title="class in com.alibaba.druid.filter.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/alibaba/druid/filter/logging/Slf4jLogFilter.html" title="class in com.alibaba.druid.filter.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/filter/logging/LogFilterMBean.html" target="_top">Frames</a></li>
<li><a href="LogFilterMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.filter.logging</div>
<h2 title="Interface LogFilterMBean" class="title">Interface LogFilterMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/alibaba/druid/filter/logging/CommonsLogFilterMBean.html" title="interface in com.alibaba.druid.filter.logging">CommonsLogFilterMBean</a>, <a href="../../../../../com/alibaba/druid/filter/logging/Log4j2FilterMBean.html" title="interface in com.alibaba.druid.filter.logging">Log4j2FilterMBean</a>, <a href="../../../../../com/alibaba/druid/filter/logging/Log4jFilterMBean.html" title="interface in com.alibaba.druid.filter.logging">Log4jFilterMBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/alibaba/druid/filter/logging/CommonsLogFilter.html" title="class in com.alibaba.druid.filter.logging">CommonsLogFilter</a>, <a href="../../../../../com/alibaba/druid/filter/logging/Log4j2Filter.html" title="class in com.alibaba.druid.filter.logging">Log4j2Filter</a>, <a href="../../../../../com/alibaba/druid/filter/logging/Log4jFilter.html" title="class in com.alibaba.druid.filter.logging">Log4jFilter</a>, <a href="../../../../../com/alibaba/druid/filter/logging/LogFilter.html" title="class in com.alibaba.druid.filter.logging">LogFilter</a>, <a href="../../../../../com/alibaba/druid/filter/logging/Slf4jLogFilter.html" title="class in com.alibaba.druid.filter.logging">Slf4jLogFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogFilterMBean</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wenshao [szujobs@hotmail.com]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#getConnectionLoggerName--">getConnectionLoggerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#getDataSourceLoggerName--">getDataSourceLoggerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#getResultSetLoggerName--">getResultSetLoggerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#getStatementLoggerName--">getStatementLoggerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alibaba/druid/sql/SQLUtils.FormatOption.html" title="class in com.alibaba.druid.sql">SQLUtils.FormatOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#getStatementSqlFormatOption--">getStatementSqlFormatOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionCloseAfterLogEnabled--">isConnectionCloseAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionCommitAfterLogEnabled--">isConnectionCommitAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionConnectAfterLogEnabled--">isConnectionConnectAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionConnectBeforeLogEnabled--">isConnectionConnectBeforeLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionLogEnabled--">isConnectionLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isConnectionLogErrorEnabled--">isConnectionLogErrorEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isDataSourceLogEnabled--">isDataSourceLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isResultSetCloseAfterLogEnabled--">isResultSetCloseAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isResultSetLogEnabled--">isResultSetLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isResultSetLogErrorEnabled--">isResultSetLogErrorEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isResultSetNextAfterLogEnabled--">isResultSetNextAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isResultSetOpenAfterLogEnabled--">isResultSetOpenAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementCloseAfterLogEnabled--">isStatementCloseAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementCreateAfterLogEnabled--">isStatementCreateAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementExecuteAfterLogEnabled--">isStatementExecuteAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementExecuteBatchAfterLogEnabled--">isStatementExecuteBatchAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementExecuteQueryAfterLogEnabled--">isStatementExecuteQueryAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementExecuteUpdateAfterLogEnabled--">isStatementExecuteUpdateAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementLogEnabled--">isStatementLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementLogErrorEnabled--">isStatementLogErrorEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementParameterSetLogEnabled--">isStatementParameterSetLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementPrepareAfterLogEnabled--">isStatementPrepareAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementPrepareCallAfterLogEnabled--">isStatementPrepareCallAfterLogEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#isStatementSqlPrettyFormat--">isStatementSqlPrettyFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionCloseAfterLogEnabled-boolean-">setConnectionCloseAfterLogEnabled</a></span>(boolean&nbsp;afterConnectionCloseLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionCommitAfterLogEnabled-boolean-">setConnectionCommitAfterLogEnabled</a></span>(boolean&nbsp;afterConnectionCommitLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionConnectAfterLogEnabled-boolean-">setConnectionConnectAfterLogEnabled</a></span>(boolean&nbsp;afterConnectionConnectLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionConnectBeforeLogEnabled-boolean-">setConnectionConnectBeforeLogEnabled</a></span>(boolean&nbsp;beforeConnectionConnectLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionLogEnabled-boolean-">setConnectionLogEnabled</a></span>(boolean&nbsp;connectionLogEnabled)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionLogErrorEnabled-boolean-">setConnectionLogErrorEnabled</a></span>(boolean&nbsp;connectionLogErrorEnabled)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setConnectionLoggerName-java.lang.String-">setConnectionLoggerName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setDataSourceLogEnabled-boolean-">setDataSourceLogEnabled</a></span>(boolean&nbsp;dataSourceLogEnabled)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setDataSourceLoggerName-java.lang.String-">setDataSourceLoggerName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetCloseAfterLogEnabled-boolean-">setResultSetCloseAfterLogEnabled</a></span>(boolean&nbsp;resultSetCloseAfterLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetLogEnabled-boolean-">setResultSetLogEnabled</a></span>(boolean&nbsp;resultSetLogEnabled)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetLogErrorEnabled-boolean-">setResultSetLogErrorEnabled</a></span>(boolean&nbsp;resultSetLogErrorEnabled)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetLoggerName-java.lang.String-">setResultSetLoggerName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetNextAfterLogEnabled-boolean-">setResultSetNextAfterLogEnabled</a></span>(boolean&nbsp;afterResultSetNextLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setResultSetOpenAfterLogEnabled-boolean-">setResultSetOpenAfterLogEnabled</a></span>(boolean&nbsp;afterResultSetOpenLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementCloseAfterLogEnabled-boolean-">setStatementCloseAfterLogEnabled</a></span>(boolean&nbsp;afterStatementCloseLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementCreateAfterLogEnabled-boolean-">setStatementCreateAfterLogEnabled</a></span>(boolean&nbsp;afterStatementCreateLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementExecuteAfterLogEnabled-boolean-">setStatementExecuteAfterLogEnabled</a></span>(boolean&nbsp;afterStatementExecuteLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementExecuteBatchAfterLogEnabled-boolean-">setStatementExecuteBatchAfterLogEnabled</a></span>(boolean&nbsp;afterStatementExecuteBatchLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementExecuteQueryAfterLogEnabled-boolean-">setStatementExecuteQueryAfterLogEnabled</a></span>(boolean&nbsp;afterStatementExecuteQueryLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementExecuteUpdateAfterLogEnabled-boolean-">setStatementExecuteUpdateAfterLogEnabled</a></span>(boolean&nbsp;afterStatementExecuteUpdateLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementLogEnabled-boolean-">setStatementLogEnabled</a></span>(boolean&nbsp;statementLogEnabled)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementLogErrorEnabled-boolean-">setStatementLogErrorEnabled</a></span>(boolean&nbsp;statementLogErrorEnabled)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementLoggerName-java.lang.String-">setStatementLoggerName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementParameterSetLogEnabled-boolean-">setStatementParameterSetLogEnabled</a></span>(boolean&nbsp;statementParameterSetLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementPrepareAfterLogEnabled-boolean-">setStatementPrepareAfterLogEnabled</a></span>(boolean&nbsp;afterStatementPrepareLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementPrepareCallAfterLogEnabled-boolean-">setStatementPrepareCallAfterLogEnabled</a></span>(boolean&nbsp;afterStatementPrepareCallLogEnable)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementSqlFormatOption-com.alibaba.druid.sql.SQLUtils.FormatOption-">setStatementSqlFormatOption</a></span>(<a href="../../../../../com/alibaba/druid/sql/SQLUtils.FormatOption.html" title="class in com.alibaba.druid.sql">SQLUtils.FormatOption</a>&nbsp;formatOption)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/logging/LogFilterMBean.html#setStatementSqlPrettyFormat-boolean-">setStatementSqlPrettyFormat</a></span>(boolean&nbsp;statementSqlPrettyFormat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSourceLoggerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceLoggerName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceLoggerName()</pre>
</li>
</ul>
<a name="setDataSourceLoggerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceLoggerName</h4>
<pre>void&nbsp;setDataSourceLoggerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
</li>
</ul>
<a name="isDataSourceLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataSourceLogEnabled</h4>
<pre>boolean&nbsp;isDataSourceLogEnabled()</pre>
</li>
</ul>
<a name="setDataSourceLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceLogEnabled</h4>
<pre>void&nbsp;setDataSourceLogEnabled(boolean&nbsp;dataSourceLogEnabled)</pre>
</li>
</ul>
<a name="getConnectionLoggerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLoggerName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionLoggerName()</pre>
</li>
</ul>
<a name="setConnectionLoggerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLoggerName</h4>
<pre>void&nbsp;setConnectionLoggerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
</li>
</ul>
<a name="isConnectionLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionLogEnabled</h4>
<pre>boolean&nbsp;isConnectionLogEnabled()</pre>
</li>
</ul>
<a name="setConnectionLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLogEnabled</h4>
<pre>void&nbsp;setConnectionLogEnabled(boolean&nbsp;connectionLogEnabled)</pre>
</li>
</ul>
<a name="isConnectionLogErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionLogErrorEnabled</h4>
<pre>boolean&nbsp;isConnectionLogErrorEnabled()</pre>
</li>
</ul>
<a name="setConnectionLogErrorEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLogErrorEnabled</h4>
<pre>void&nbsp;setConnectionLogErrorEnabled(boolean&nbsp;connectionLogErrorEnabled)</pre>
</li>
</ul>
<a name="isConnectionConnectBeforeLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionConnectBeforeLogEnabled</h4>
<pre>boolean&nbsp;isConnectionConnectBeforeLogEnabled()</pre>
</li>
</ul>
<a name="setConnectionConnectBeforeLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionConnectBeforeLogEnabled</h4>
<pre>void&nbsp;setConnectionConnectBeforeLogEnabled(boolean&nbsp;beforeConnectionConnectLogEnable)</pre>
</li>
</ul>
<a name="isConnectionConnectAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionConnectAfterLogEnabled</h4>
<pre>boolean&nbsp;isConnectionConnectAfterLogEnabled()</pre>
</li>
</ul>
<a name="setConnectionConnectAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionConnectAfterLogEnabled</h4>
<pre>void&nbsp;setConnectionConnectAfterLogEnabled(boolean&nbsp;afterConnectionConnectLogEnable)</pre>
</li>
</ul>
<a name="isConnectionCloseAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionCloseAfterLogEnabled</h4>
<pre>boolean&nbsp;isConnectionCloseAfterLogEnabled()</pre>
</li>
</ul>
<a name="setConnectionCloseAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionCloseAfterLogEnabled</h4>
<pre>void&nbsp;setConnectionCloseAfterLogEnabled(boolean&nbsp;afterConnectionCloseLogEnable)</pre>
</li>
</ul>
<a name="isConnectionCommitAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionCommitAfterLogEnabled</h4>
<pre>boolean&nbsp;isConnectionCommitAfterLogEnabled()</pre>
</li>
</ul>
<a name="setConnectionCommitAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionCommitAfterLogEnabled</h4>
<pre>void&nbsp;setConnectionCommitAfterLogEnabled(boolean&nbsp;afterConnectionCommitLogEnable)</pre>
</li>
</ul>
<a name="getStatementLoggerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementLoggerName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatementLoggerName()</pre>
</li>
</ul>
<a name="setStatementLoggerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementLoggerName</h4>
<pre>void&nbsp;setStatementLoggerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
</li>
</ul>
<a name="isStatementLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementLogEnabled</h4>
<pre>boolean&nbsp;isStatementLogEnabled()</pre>
</li>
</ul>
<a name="setStatementLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementLogEnabled</h4>
<pre>void&nbsp;setStatementLogEnabled(boolean&nbsp;statementLogEnabled)</pre>
</li>
</ul>
<a name="isStatementCloseAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementCloseAfterLogEnabled</h4>
<pre>boolean&nbsp;isStatementCloseAfterLogEnabled()</pre>
</li>
</ul>
<a name="setStatementCloseAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementCloseAfterLogEnabled</h4>
<pre>void&nbsp;setStatementCloseAfterLogEnabled(boolean&nbsp;afterStatementCloseLogEnable)</pre>
</li>
</ul>
<a name="isStatementCreateAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementCreateAfterLogEnabled</h4>
<pre>boolean&nbsp;isStatementCreateAfterLogEnabled()</pre>
</li>
</ul>
<a name="setStatementCreateAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementCreateAfterLogEnabled</h4>
<pre>void&nbsp;setStatementCreateAfterLogEnabled(boolean&nbsp;afterStatementCreateLogEnable)</pre>
</li>
</ul>
<a name="isStatementExecuteBatchAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementExecuteBatchAfterLogEnabled</h4>
<pre>boolean&nbsp;isStatementExecuteBatchAfterLogEnabled()</pre>
</li>
</ul>
<a name="setStatementExecuteBatchAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementExecuteBatchAfterLogEnabled</h4>
<pre>void&nbsp;setStatementExecuteBatchAfterLogEnabled(boolean&nbsp;afterStatementExecuteBatchLogEnable)</pre>
</li>
</ul>
<a name="isStatementExecuteAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementExecuteAfterLogEnabled</h4>
<pre>boolean&nbsp;isStatementExecuteAfterLogEnabled()</pre>
</li>
</ul>
<a name="setStatementExecuteAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementExecuteAfterLogEnabled</h4>
<pre>void&nbsp;setStatementExecuteAfterLogEnabled(boolean&nbsp;afterStatementExecuteLogEnable)</pre>
</li>
</ul>
<a name="isStatementExecuteQueryAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementExecuteQueryAfterLogEnabled</h4>
<pre>boolean&nbsp;isStatementExecuteQueryAfterLogEnabled()</pre>
</li>
</ul>
<a name="setStatementExecuteQueryAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementExecuteQueryAfterLogEnabled</h4>
<pre>void&nbsp;setStatementExecuteQueryAfterLogEnabled(boolean&nbsp;afterStatementExecuteQueryLogEnable)</pre>
</li>
</ul>
<a name="isStatementExecuteUpdateAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementExecuteUpdateAfterLogEnabled</h4>
<pre>boolean&nbsp;isStatementExecuteUpdateAfterLogEnabled()</pre>
</li>
</ul>
<a name="setStatementExecuteUpdateAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementExecuteUpdateAfterLogEnabled</h4>
<pre>void&nbsp;setStatementExecuteUpdateAfterLogEnabled(boolean&nbsp;afterStatementExecuteUpdateLogEnable)</pre>
</li>
</ul>
<a name="isStatementPrepareCallAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementPrepareCallAfterLogEnabled</h4>
<pre>boolean&nbsp;isStatementPrepareCallAfterLogEnabled()</pre>
</li>
</ul>
<a name="setStatementPrepareCallAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementPrepareCallAfterLogEnabled</h4>
<pre>void&nbsp;setStatementPrepareCallAfterLogEnabled(boolean&nbsp;afterStatementPrepareCallLogEnable)</pre>
</li>
</ul>
<a name="isStatementPrepareAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementPrepareAfterLogEnabled</h4>
<pre>boolean&nbsp;isStatementPrepareAfterLogEnabled()</pre>
</li>
</ul>
<a name="setStatementPrepareAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementPrepareAfterLogEnabled</h4>
<pre>void&nbsp;setStatementPrepareAfterLogEnabled(boolean&nbsp;afterStatementPrepareLogEnable)</pre>
</li>
</ul>
<a name="isStatementLogErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementLogErrorEnabled</h4>
<pre>boolean&nbsp;isStatementLogErrorEnabled()</pre>
</li>
</ul>
<a name="setStatementLogErrorEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementLogErrorEnabled</h4>
<pre>void&nbsp;setStatementLogErrorEnabled(boolean&nbsp;statementLogErrorEnabled)</pre>
</li>
</ul>
<a name="isStatementParameterSetLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementParameterSetLogEnabled</h4>
<pre>boolean&nbsp;isStatementParameterSetLogEnabled()</pre>
</li>
</ul>
<a name="setStatementParameterSetLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementParameterSetLogEnabled</h4>
<pre>void&nbsp;setStatementParameterSetLogEnabled(boolean&nbsp;statementParameterSetLogEnable)</pre>
</li>
</ul>
<a name="getResultSetLoggerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetLoggerName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultSetLoggerName()</pre>
</li>
</ul>
<a name="setResultSetLoggerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetLoggerName</h4>
<pre>void&nbsp;setResultSetLoggerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
</li>
</ul>
<a name="isResultSetLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetLogEnabled</h4>
<pre>boolean&nbsp;isResultSetLogEnabled()</pre>
</li>
</ul>
<a name="setResultSetLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetLogEnabled</h4>
<pre>void&nbsp;setResultSetLogEnabled(boolean&nbsp;resultSetLogEnabled)</pre>
</li>
</ul>
<a name="isResultSetNextAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetNextAfterLogEnabled</h4>
<pre>boolean&nbsp;isResultSetNextAfterLogEnabled()</pre>
</li>
</ul>
<a name="setResultSetNextAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetNextAfterLogEnabled</h4>
<pre>void&nbsp;setResultSetNextAfterLogEnabled(boolean&nbsp;afterResultSetNextLogEnable)</pre>
</li>
</ul>
<a name="isResultSetOpenAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetOpenAfterLogEnabled</h4>
<pre>boolean&nbsp;isResultSetOpenAfterLogEnabled()</pre>
</li>
</ul>
<a name="setResultSetOpenAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetOpenAfterLogEnabled</h4>
<pre>void&nbsp;setResultSetOpenAfterLogEnabled(boolean&nbsp;afterResultSetOpenLogEnable)</pre>
</li>
</ul>
<a name="isResultSetLogErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetLogErrorEnabled</h4>
<pre>boolean&nbsp;isResultSetLogErrorEnabled()</pre>
</li>
</ul>
<a name="setResultSetLogErrorEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetLogErrorEnabled</h4>
<pre>void&nbsp;setResultSetLogErrorEnabled(boolean&nbsp;resultSetLogErrorEnabled)</pre>
</li>
</ul>
<a name="isResultSetCloseAfterLogEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetCloseAfterLogEnabled</h4>
<pre>boolean&nbsp;isResultSetCloseAfterLogEnabled()</pre>
</li>
</ul>
<a name="setResultSetCloseAfterLogEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetCloseAfterLogEnabled</h4>
<pre>void&nbsp;setResultSetCloseAfterLogEnabled(boolean&nbsp;resultSetCloseAfterLogEnable)</pre>
</li>
</ul>
<a name="getStatementSqlFormatOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementSqlFormatOption</h4>
<pre><a href="../../../../../com/alibaba/druid/sql/SQLUtils.FormatOption.html" title="class in com.alibaba.druid.sql">SQLUtils.FormatOption</a>&nbsp;getStatementSqlFormatOption()</pre>
</li>
</ul>
<a name="setStatementSqlFormatOption-com.alibaba.druid.sql.SQLUtils.FormatOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementSqlFormatOption</h4>
<pre>void&nbsp;setStatementSqlFormatOption(<a href="../../../../../com/alibaba/druid/sql/SQLUtils.FormatOption.html" title="class in com.alibaba.druid.sql">SQLUtils.FormatOption</a>&nbsp;formatOption)</pre>
</li>
</ul>
<a name="isStatementSqlPrettyFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementSqlPrettyFormat</h4>
<pre>boolean&nbsp;isStatementSqlPrettyFormat()</pre>
</li>
</ul>
<a name="setStatementSqlPrettyFormat-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatementSqlPrettyFormat</h4>
<pre>void&nbsp;setStatementSqlPrettyFormat(boolean&nbsp;statementSqlPrettyFormat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFilterMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/filter/logging/LogFilter.html" title="class in com.alibaba.druid.filter.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/alibaba/druid/filter/logging/Slf4jLogFilter.html" title="class in com.alibaba.druid.filter.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/filter/logging/LogFilterMBean.html" target="_top">Frames</a></li>
<li><a href="LogFilterMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
