<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:50 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HighAvailableDataSource (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighAvailableDataSource (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighAvailableDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/pool/ha/DataSourceCreator.html" title="class in com.alibaba.druid.pool.ha"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/pool/ha/HighAvailableDataSource.html" target="_top">Frames</a></li>
<li><a href="HighAvailableDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.pool.ha</div>
<h2 title="Class HighAvailableDataSource" class="title">Class HighAvailableDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/alibaba/druid/pool/WrapperAdapter.html" title="class in com.alibaba.druid.pool">com.alibaba.druid.pool.WrapperAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.pool.ha.HighAvailableDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HighAvailableDataSource</span>
extends <a href="../../../../../com/alibaba/druid/pool/WrapperAdapter.html" title="class in com.alibaba.druid.pool">WrapperAdapter</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></pre>
<div class="block">DataSource class which contains multiple DataSource objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DigitalSonic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#HighAvailableDataSource--">HighAvailableDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getConnectionProperties--">getConnectionProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getConnectProperties--">getConnectProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getDataSourceFile--">getDataSourceFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getDataSourceMap--">getDataSourceMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getDriverClassName--">getDriverClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getFilters--">getFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getInitialSize--">getInitialSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getLoginTimeout--">getLoginTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getLogWriter--">getLogWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getMaxActive--">getMaxActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getMaxEvictableIdleTimeMillis--">getMaxEvictableIdleTimeMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getMaxPoolPreparedStatementPerConnectionSize--">getMaxPoolPreparedStatementPerConnectionSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getMaxWait--">getMaxWait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getMinIdle--">getMinIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getParentLogger--">getParentLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getPhyTimeoutMillis--">getPhyTimeoutMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/alibaba/druid/filter/Filter.html" title="interface in com.alibaba.druid.filter">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getProxyFilters--">getProxyFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getQueryTimeout--">getQueryTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getRemoveAbandonedTimeoutMillis--">getRemoveAbandonedTimeoutMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getSelector--">getSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getTimeBetweenConnectErrorMillis--">getTimeBetweenConnectErrorMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getTransactionQueryTimeout--">getTransactionQueryTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getValidationQuery--">getValidationQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getValidationQueryTimeout--">getValidationQueryTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#isLogAbandoned--">isLogAbandoned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#isPoolPreparedStatements--">isPoolPreparedStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#isRemoveAbandoned--">isRemoveAbandoned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#isSharePreparedStatements--">isSharePreparedStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#isTestOnBorrow--">isTestOnBorrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#isTestOnReturn--">isTestOnReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#isTestWhileIdle--">isTestWhileIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setConnectionProperties-java.lang.String-">setConnectionProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionProperties)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setConnectProperties-java.util.Properties-">setConnectProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;connectProperties)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setDataSourceFile-java.lang.String-">setDataSourceFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceFile)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setDataSourceMap-java.util.Map-">setDataSourceMap</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&gt;&nbsp;dataSourceMap)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setDriverClassName-java.lang.String-">setDriverClassName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverClassName)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setFilters-java.lang.String-">setFilters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setInitialSize-int-">setInitialSize</a></span>(int&nbsp;initialSize)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setLogAbandoned-boolean-">setLogAbandoned</a></span>(boolean&nbsp;logAbandoned)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setLoginTimeout-int-">setLoginTimeout</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setMaxActive-int-">setMaxActive</a></span>(int&nbsp;maxActive)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setMaxEvictableIdleTimeMillis-long-">setMaxEvictableIdleTimeMillis</a></span>(long&nbsp;maxEvictableIdleTimeMillis)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setMaxPoolPreparedStatementPerConnectionSize-int-">setMaxPoolPreparedStatementPerConnectionSize</a></span>(int&nbsp;maxPoolPreparedStatementPerConnectionSize)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setMaxWait-long-">setMaxWait</a></span>(long&nbsp;maxWait)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setMinEvictableIdleTimeMillis-long-">setMinEvictableIdleTimeMillis</a></span>(long&nbsp;minEvictableIdleTimeMillis)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setMinIdle-int-">setMinIdle</a></span>(int&nbsp;minIdle)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setPhyTimeoutMillis-long-">setPhyTimeoutMillis</a></span>(long&nbsp;phyTimeoutMillis)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setPoolPreparedStatements-boolean-">setPoolPreparedStatements</a></span>(boolean&nbsp;poolPreparedStatements)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setProxyFilters-java.util.List-">setProxyFilters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/alibaba/druid/filter/Filter.html" title="interface in com.alibaba.druid.filter">Filter</a>&gt;&nbsp;proxyFilters)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setQueryTimeout-int-">setQueryTimeout</a></span>(int&nbsp;queryTimeout)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setRemoveAbandoned-boolean-">setRemoveAbandoned</a></span>(boolean&nbsp;removeAbandoned)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setRemoveAbandonedTimeoutMillis-long-">setRemoveAbandonedTimeoutMillis</a></span>(long&nbsp;removeAbandonedTimeoutMillis)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setSelector-java.lang.String-">setSelector</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setSharePreparedStatements-boolean-">setSharePreparedStatements</a></span>(boolean&nbsp;sharePreparedStatements)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setTargetDataSource-java.lang.String-">setTargetDataSource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetName)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setTestOnBorrow-boolean-">setTestOnBorrow</a></span>(boolean&nbsp;testOnBorrow)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setTestOnReturn-boolean-">setTestOnReturn</a></span>(boolean&nbsp;testOnReturn)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setTestWhileIdle-boolean-">setTestWhileIdle</a></span>(boolean&nbsp;testWhileIdle)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setTimeBetweenConnectErrorMillis-long-">setTimeBetweenConnectErrorMillis</a></span>(long&nbsp;timeBetweenConnectErrorMillis)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setTimeBetweenEvictionRunsMillis-long-">setTimeBetweenEvictionRunsMillis</a></span>(long&nbsp;timeBetweenEvictionRunsMillis)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setTransactionQueryTimeout-int-">setTransactionQueryTimeout</a></span>(int&nbsp;transactionQueryTimeout)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setValidationQuery-java.lang.String-">setValidationQuery</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationQuery)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#setValidationQueryTimeout-int-">setValidationQueryTimeout</a></span>(int&nbsp;validationQueryTimeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.pool.WrapperAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.pool.<a href="../../../../../com/alibaba/druid/pool/WrapperAdapter.html" title="class in com.alibaba.druid.pool">WrapperAdapter</a></h3>
<code><a href="../../../../../com/alibaba/druid/pool/WrapperAdapter.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../../com/alibaba/druid/pool/WrapperAdapter.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HighAvailableDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighAvailableDataSource</h4>
<pre>public&nbsp;HighAvailableDataSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="setTargetDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDataSource</h4>
<pre>public&nbsp;void&nbsp;setTargetDataSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetName)</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSourceFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceFile()</pre>
</li>
</ul>
<a name="setDataSourceFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceFile</h4>
<pre>public&nbsp;void&nbsp;setDataSourceFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceFile)</pre>
</li>
</ul>
<a name="setDataSourceMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceMap</h4>
<pre>public&nbsp;void&nbsp;setDataSourceMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&gt;&nbsp;dataSourceMap)</pre>
</li>
</ul>
<a name="getDataSourceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&gt;&nbsp;getDataSourceMap()</pre>
</li>
</ul>
<a name="setSelector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>public&nbsp;void&nbsp;setSelector(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;<a href="../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a>&nbsp;getSelector()</pre>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;getLogWriter()
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql">getLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public&nbsp;void&nbsp;setLogWriter(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql">setLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public&nbsp;void&nbsp;setLoginTimeout(int&nbsp;seconds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql">setLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public&nbsp;int&nbsp;getLoginTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql">getLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getParentLogger()
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLFeatureNotSupportedException.html?is-external=true" title="class or interface in java.sql">SQLFeatureNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger--" title="class or interface in javax.sql">getParentLogger</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLFeatureNotSupportedException.html?is-external=true" title="class or interface in java.sql">SQLFeatureNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDriverClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDriverClassName()</pre>
</li>
</ul>
<a name="setDriverClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverClassName</h4>
<pre>public&nbsp;void&nbsp;setDriverClassName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverClassName)</pre>
</li>
</ul>
<a name="getConnectProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getConnectProperties()</pre>
</li>
</ul>
<a name="setConnectProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectProperties</h4>
<pre>public&nbsp;void&nbsp;setConnectProperties(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;connectProperties)</pre>
</li>
</ul>
<a name="getInitialSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSize</h4>
<pre>public&nbsp;int&nbsp;getInitialSize()</pre>
</li>
</ul>
<a name="setInitialSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSize</h4>
<pre>public&nbsp;void&nbsp;setInitialSize(int&nbsp;initialSize)</pre>
</li>
</ul>
<a name="getMaxActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActive</h4>
<pre>public&nbsp;int&nbsp;getMaxActive()</pre>
</li>
</ul>
<a name="setMaxActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActive</h4>
<pre>public&nbsp;void&nbsp;setMaxActive(int&nbsp;maxActive)</pre>
</li>
</ul>
<a name="getMinIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>public&nbsp;int&nbsp;getMinIdle()</pre>
</li>
</ul>
<a name="setMinIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIdle</h4>
<pre>public&nbsp;void&nbsp;setMinIdle(int&nbsp;minIdle)</pre>
</li>
</ul>
<a name="getMaxWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWait</h4>
<pre>public&nbsp;long&nbsp;getMaxWait()</pre>
</li>
</ul>
<a name="setMaxWait-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWait</h4>
<pre>public&nbsp;void&nbsp;setMaxWait(long&nbsp;maxWait)</pre>
</li>
</ul>
<a name="getValidationQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidationQuery()</pre>
</li>
</ul>
<a name="setValidationQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationQuery</h4>
<pre>public&nbsp;void&nbsp;setValidationQuery(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationQuery)</pre>
</li>
</ul>
<a name="getValidationQueryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQueryTimeout</h4>
<pre>public&nbsp;int&nbsp;getValidationQueryTimeout()</pre>
</li>
</ul>
<a name="setValidationQueryTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setValidationQueryTimeout(int&nbsp;validationQueryTimeout)</pre>
</li>
</ul>
<a name="isTestOnBorrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestOnBorrow</h4>
<pre>public&nbsp;boolean&nbsp;isTestOnBorrow()</pre>
</li>
</ul>
<a name="setTestOnBorrow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnBorrow</h4>
<pre>public&nbsp;void&nbsp;setTestOnBorrow(boolean&nbsp;testOnBorrow)</pre>
</li>
</ul>
<a name="isTestOnReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestOnReturn</h4>
<pre>public&nbsp;boolean&nbsp;isTestOnReturn()</pre>
</li>
</ul>
<a name="setTestOnReturn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnReturn</h4>
<pre>public&nbsp;void&nbsp;setTestOnReturn(boolean&nbsp;testOnReturn)</pre>
</li>
</ul>
<a name="isTestWhileIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestWhileIdle</h4>
<pre>public&nbsp;boolean&nbsp;isTestWhileIdle()</pre>
</li>
</ul>
<a name="setTestWhileIdle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestWhileIdle</h4>
<pre>public&nbsp;void&nbsp;setTestWhileIdle(boolean&nbsp;testWhileIdle)</pre>
</li>
</ul>
<a name="isPoolPreparedStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolPreparedStatements</h4>
<pre>public&nbsp;boolean&nbsp;isPoolPreparedStatements()</pre>
</li>
</ul>
<a name="setPoolPreparedStatements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolPreparedStatements</h4>
<pre>public&nbsp;void&nbsp;setPoolPreparedStatements(boolean&nbsp;poolPreparedStatements)</pre>
</li>
</ul>
<a name="isSharePreparedStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharePreparedStatements</h4>
<pre>public&nbsp;boolean&nbsp;isSharePreparedStatements()</pre>
</li>
</ul>
<a name="setSharePreparedStatements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharePreparedStatements</h4>
<pre>public&nbsp;void&nbsp;setSharePreparedStatements(boolean&nbsp;sharePreparedStatements)</pre>
</li>
</ul>
<a name="getMaxPoolPreparedStatementPerConnectionSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolPreparedStatementPerConnectionSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPoolPreparedStatementPerConnectionSize()</pre>
</li>
</ul>
<a name="setMaxPoolPreparedStatementPerConnectionSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolPreparedStatementPerConnectionSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPoolPreparedStatementPerConnectionSize(int&nbsp;maxPoolPreparedStatementPerConnectionSize)</pre>
</li>
</ul>
<a name="getQueryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryTimeout</h4>
<pre>public&nbsp;int&nbsp;getQueryTimeout()</pre>
</li>
</ul>
<a name="setQueryTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setQueryTimeout(int&nbsp;queryTimeout)</pre>
</li>
</ul>
<a name="getTransactionQueryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionQueryTimeout</h4>
<pre>public&nbsp;int&nbsp;getTransactionQueryTimeout()</pre>
</li>
</ul>
<a name="setTransactionQueryTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setTransactionQueryTimeout(int&nbsp;transactionQueryTimeout)</pre>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
</li>
</ul>
<a name="setTimeBetweenEvictionRunsMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeBetweenEvictionRunsMillis(long&nbsp;timeBetweenEvictionRunsMillis)</pre>
</li>
</ul>
<a name="getMinEvictableIdleTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getMinEvictableIdleTimeMillis()</pre>
</li>
</ul>
<a name="setMinEvictableIdleTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setMinEvictableIdleTimeMillis(long&nbsp;minEvictableIdleTimeMillis)</pre>
</li>
</ul>
<a name="getMaxEvictableIdleTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEvictableIdleTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getMaxEvictableIdleTimeMillis()</pre>
</li>
</ul>
<a name="setMaxEvictableIdleTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEvictableIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setMaxEvictableIdleTimeMillis(long&nbsp;maxEvictableIdleTimeMillis)</pre>
</li>
</ul>
<a name="getPhyTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhyTimeoutMillis</h4>
<pre>public&nbsp;long&nbsp;getPhyTimeoutMillis()</pre>
</li>
</ul>
<a name="setPhyTimeoutMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhyTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setPhyTimeoutMillis(long&nbsp;phyTimeoutMillis)</pre>
</li>
</ul>
<a name="getTimeBetweenConnectErrorMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenConnectErrorMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeBetweenConnectErrorMillis()</pre>
</li>
</ul>
<a name="setTimeBetweenConnectErrorMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBetweenConnectErrorMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeBetweenConnectErrorMillis(long&nbsp;timeBetweenConnectErrorMillis)</pre>
</li>
</ul>
<a name="isRemoveAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveAbandoned</h4>
<pre>public&nbsp;boolean&nbsp;isRemoveAbandoned()</pre>
</li>
</ul>
<a name="setRemoveAbandoned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAbandoned</h4>
<pre>public&nbsp;void&nbsp;setRemoveAbandoned(boolean&nbsp;removeAbandoned)</pre>
</li>
</ul>
<a name="getRemoveAbandonedTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedTimeoutMillis</h4>
<pre>public&nbsp;long&nbsp;getRemoveAbandonedTimeoutMillis()</pre>
</li>
</ul>
<a name="setRemoveAbandonedTimeoutMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAbandonedTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setRemoveAbandonedTimeoutMillis(long&nbsp;removeAbandonedTimeoutMillis)</pre>
</li>
</ul>
<a name="isLogAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogAbandoned</h4>
<pre>public&nbsp;boolean&nbsp;isLogAbandoned()</pre>
</li>
</ul>
<a name="setLogAbandoned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAbandoned</h4>
<pre>public&nbsp;void&nbsp;setLogAbandoned(boolean&nbsp;logAbandoned)</pre>
</li>
</ul>
<a name="getConnectionProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionProperties()</pre>
</li>
</ul>
<a name="setConnectionProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionProperties</h4>
<pre>public&nbsp;void&nbsp;setConnectionProperties(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionProperties)</pre>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilters()</pre>
</li>
</ul>
<a name="setFilters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filters)</pre>
</li>
</ul>
<a name="getProxyFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyFilters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/alibaba/druid/filter/Filter.html" title="interface in com.alibaba.druid.filter">Filter</a>&gt;&nbsp;getProxyFilters()</pre>
</li>
</ul>
<a name="setProxyFilters-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProxyFilters</h4>
<pre>public&nbsp;void&nbsp;setProxyFilters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/alibaba/druid/filter/Filter.html" title="interface in com.alibaba.druid.filter">Filter</a>&gt;&nbsp;proxyFilters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighAvailableDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/pool/ha/DataSourceCreator.html" title="class in com.alibaba.druid.pool.ha"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/pool/ha/HighAvailableDataSource.html" target="_top">Frames</a></li>
<li><a href="HighAvailableDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
