<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:45 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alibaba.druid.sql.ast (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alibaba.druid.sql.ast (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/sql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/sql/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.alibaba.druid.sql.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLDataType.Constants.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType.Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectWithDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLObjectWithDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a></td>
<td class="colLast">
<div class="block">Created by wenshao on 06/06/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLSetQuantifier.html" title="interface in com.alibaba.druid.sql.ast">SQLSetQuantifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLStatement.html" title="interface in com.alibaba.druid.sql.ast">SQLStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLArgument.html" title="class in com.alibaba.druid.sql.ast">SQLArgument</a></td>
<td class="colLast">
<div class="block">Created by wenshao on 29/05/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLArrayDataType.html" title="class in com.alibaba.druid.sql.ast">SQLArrayDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLCommentHint.html" title="class in com.alibaba.druid.sql.ast">SQLCommentHint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLDataTypeImpl.html" title="class in com.alibaba.druid.sql.ast">SQLDataTypeImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLDeclareItem.html" title="class in com.alibaba.druid.sql.ast">SQLDeclareItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLKeep.html" title="class in com.alibaba.druid.sql.ast">SQLKeep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLLimit.html" title="class in com.alibaba.druid.sql.ast">SQLLimit</a></td>
<td class="colLast">
<div class="block">Created by wenshao on 16/9/25.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLMapDataType.html" title="class in com.alibaba.druid.sql.ast">SQLMapDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLOver.html" title="class in com.alibaba.druid.sql.ast">SQLOver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLParameter.html" title="class in com.alibaba.druid.sql.ast">SQLParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLPartition.html" title="class in com.alibaba.druid.sql.ast">SQLPartition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionBy.html" title="class in com.alibaba.druid.sql.ast">SQLPartitionBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionByHash.html" title="class in com.alibaba.druid.sql.ast">SQLPartitionByHash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionByList.html" title="class in com.alibaba.druid.sql.ast">SQLPartitionByList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionByRange.html" title="class in com.alibaba.druid.sql.ast">SQLPartitionByRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionValue.html" title="class in com.alibaba.druid.sql.ast">SQLPartitionValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLRecordDataType.html" title="class in com.alibaba.druid.sql.ast">SQLRecordDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLStatementImpl.html" title="class in com.alibaba.druid.sql.ast">SQLStatementImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLStructDataType.html" title="class in com.alibaba.druid.sql.ast">SQLStructDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLStructDataType.Field.html" title="class in com.alibaba.druid.sql.ast">SQLStructDataType.Field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLSubPartition.html" title="class in com.alibaba.druid.sql.ast">SQLSubPartition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLSubPartitionBy.html" title="class in com.alibaba.druid.sql.ast">SQLSubPartitionBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLSubPartitionByHash.html" title="class in com.alibaba.druid.sql.ast">SQLSubPartitionByHash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLSubPartitionByList.html" title="class in com.alibaba.druid.sql.ast">SQLSubPartitionByList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLSubPartitionByRange.html" title="class in com.alibaba.druid.sql.ast">SQLSubPartitionByRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLWindow.html" title="class in com.alibaba.druid.sql.ast">SQLWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLDeclareItem.Type.html" title="enum in com.alibaba.druid.sql.ast">SQLDeclareItem.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLKeep.DenseRank.html" title="enum in com.alibaba.druid.sql.ast">SQLKeep.DenseRank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLOrderingSpecification.html" title="enum in com.alibaba.druid.sql.ast">SQLOrderingSpecification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLOver.WindowingType.html" title="enum in com.alibaba.druid.sql.ast">SQLOver.WindowingType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLParameter.ParameterType.html" title="enum in com.alibaba.druid.sql.ast">SQLParameter.ParameterType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionValue.Operator.html" title="enum in com.alibaba.druid.sql.ast">SQLPartitionValue.Operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/sql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/sql/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
