<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:45 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alibaba.druid.sql.ast Class Hierarchy (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alibaba.druid.sql.ast Class Hierarchy (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/sql/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/alibaba/druid/sql/ast/expr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/sql/ast/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.alibaba.druid.sql.ast</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLObjectImpl</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.dialect.oracle.ast.<a href="../../../../../com/alibaba/druid/sql/dialect/oracle/ast/OracleSegmentAttributesImpl.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast"><span class="typeNameLink">OracleSegmentAttributesImpl</span></a> (implements com.alibaba.druid.sql.dialect.oracle.ast.<a href="../../../../../com/alibaba/druid/sql/dialect/oracle/ast/OracleSegmentAttributes.html" title="interface in com.alibaba.druid.sql.dialect.oracle.ast">OracleSegmentAttributes</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLPartition.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLPartition</span></a> (implements com.alibaba.druid.sql.dialect.oracle.ast.<a href="../../../../../com/alibaba/druid/sql/dialect/oracle/ast/OracleSegmentAttributes.html" title="interface in com.alibaba.druid.sql.dialect.oracle.ast">OracleSegmentAttributes</a>)</li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLArgument.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLArgument</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLArrayDataType.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLArrayDataType</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLCommentHint.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLCommentHint</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLDataTypeImpl.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLDataTypeImpl</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLRecordDataType.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLRecordDataType</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>)</li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLDeclareItem.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLDeclareItem</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectWithDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLObjectWithDataType</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLExprImpl</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLKeep.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLKeep</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLLimit.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLLimit</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLMapDataType.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLMapDataType</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLOrderBy</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLOver.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLOver</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLParameter.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLParameter</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectWithDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLObjectWithDataType</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionBy.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLPartitionBy</span></a>
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionByHash.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLPartitionByHash</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionByList.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLPartitionByList</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionByRange.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLPartitionByRange</span></a></li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionValue.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLPartitionValue</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLStatementImpl.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLStatementImpl</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLStatement.html" title="interface in com.alibaba.druid.sql.ast">SQLStatement</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLStructDataType.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLStructDataType</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLStructDataType.Field.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLStructDataType.Field</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLSubPartition.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLSubPartition</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLSubPartitionBy.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLSubPartitionBy</span></a>
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLSubPartitionByHash.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLSubPartitionByHash</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLSubPartitionByList.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLSubPartitionByList</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLSubPartitionByRange.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLSubPartitionByRange</span></a></li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLWindow.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLExpr</span></a> (also extends com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLName</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLDataType.Constants.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLDataType.Constants</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLObject</span></a>
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLDataType</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLExpr</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLName</span></a></li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLHint</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectWithDataType.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLObjectWithDataType</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLStatement.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLStatement</span></a></li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLReplaceable</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLSetQuantifier.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLSetQuantifier</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLDeclareItem.Type.html" title="enum in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLDeclareItem.Type</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLParameter.ParameterType.html" title="enum in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLParameter.ParameterType</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLKeep.DenseRank.html" title="enum in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLKeep.DenseRank</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLPartitionValue.Operator.html" title="enum in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLPartitionValue.Operator</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLOrderingSpecification.html" title="enum in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLOrderingSpecification</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLOver.WindowingType.html" title="enum in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLOver.WindowingType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/sql/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/alibaba/druid/sql/ast/expr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/sql/ast/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
