<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:11:08 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLArgument (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLArgument (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/alibaba/druid/sql/ast/SQLArrayDataType.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/sql/ast/SQLArgument.html" target="_top">Frames</a></li>
<li><a href="SQLArgument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.sql.ast</div>
<h2 title="Class SQLArgument" class="title">Class SQLArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">com.alibaba.druid.sql.ast.SQLObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.sql.ast.SQLArgument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLArgument</span>
extends <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a></pre>
<div class="block">Created by wenshao on 29/05/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/sql/ast/SQLArgument.html#SQLArgument--">SQLArgument</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alibaba/druid/sql/ast/SQLArgument.html" title="class in com.alibaba.druid.sql.ast">SQLArgument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/sql/ast/SQLArgument.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/sql/ast/SQLArgument.html#getExpr--">getExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alibaba/druid/sql/ast/SQLParameter.ParameterType.html" title="enum in com.alibaba.druid.sql.ast">SQLParameter.ParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/sql/ast/SQLArgument.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/sql/ast/SQLArgument.html#setExpr-com.alibaba.druid.sql.ast.SQLExpr-">setExpr</a></span>(<a href="../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/sql/ast/SQLArgument.html#setType-com.alibaba.druid.sql.ast.SQLParameter.ParameterType-">setType</a></span>(<a href="../../../../../com/alibaba/druid/sql/ast/SQLParameter.ParameterType.html" title="enum in com.alibaba.druid.sql.ast">SQLParameter.ParameterType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.sql.ast.SQLObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.sql.ast.<a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a></h3>
<code><a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#accept-com.alibaba.druid.sql.visitor.SQLASTVisitor-">accept</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addAfterComment-java.util.List-">addAfterComment</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addAfterComment-java.lang.String-">addAfterComment</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addBeforeComment-java.util.List-">addBeforeComment</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addBeforeComment-java.lang.String-">addBeforeComment</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#computeDataType--">computeDataType</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAfterCommentsDirect--">getAfterCommentsDirect</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttributes--">getAttributes</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttributesDirect--">getAttributesDirect</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getBeforeCommentsDirect--">getBeforeCommentsDirect</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getParent--">getParent</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#hasAfterComment--">hasAfterComment</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#hasBeforeComment--">hasBeforeComment</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#output-java.lang.StringBuffer-">output</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#putAttribute-java.lang.String-java.lang.Object-">putAttribute</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#setParent-com.alibaba.druid.sql.ast.SQLObject-">setParent</a>, <a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLArgument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLArgument</h4>
<pre>public&nbsp;SQLArgument()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/alibaba/druid/sql/ast/SQLArgument.html" title="class in com.alibaba.druid.sql.ast">SQLArgument</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/alibaba/druid/sql/ast/SQLObject.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/alibaba/druid/sql/ast/SQLParameter.ParameterType.html" title="enum in com.alibaba.druid.sql.ast">SQLParameter.ParameterType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpr</h4>
<pre>public&nbsp;<a href="../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;getExpr()</pre>
</li>
</ul>
<a name="setType-com.alibaba.druid.sql.ast.SQLParameter.ParameterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/alibaba/druid/sql/ast/SQLParameter.ParameterType.html" title="enum in com.alibaba.druid.sql.ast">SQLParameter.ParameterType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setExpr-com.alibaba.druid.sql.ast.SQLExpr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpr</h4>
<pre>public&nbsp;void&nbsp;setExpr(<a href="../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/alibaba/druid/sql/ast/SQLArrayDataType.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/sql/ast/SQLArgument.html" target="_top">Frames</a></li>
<li><a href="SQLArgument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
