<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:50 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DruidConnectionHolder (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DruidConnectionHolder (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidConnectionHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html" title="interface in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSource.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/DruidConnectionHolder.html" target="_top">Frames</a></li>
<li><a href="DruidConnectionHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.pool</div>
<h2 title="Class DruidConnectionHolder" class="title">Class DruidConnectionHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.pool.DruidConnectionHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DruidConnectionHolder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wenshao [szujobs@hotmail.com]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#holdabilityUnsupported">holdabilityUnsupported</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#DruidConnectionHolder-com.alibaba.druid.pool.DruidAbstractDataSource-java.sql.Connection-long-">DruidConnectionHolder</a></span>(<a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a>&nbsp;dataSource,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                     long&nbsp;connectNanoSpan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#DruidConnectionHolder-com.alibaba.druid.pool.DruidAbstractDataSource-java.sql.Connection-long-java.util.Map-java.util.Map-">DruidConnectionHolder</a></span>(<a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a>&nbsp;dataSource,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                     long&nbsp;connectNanoSpan,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;globleVariables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#DruidConnectionHolder-com.alibaba.druid.pool.DruidAbstractDataSource-com.alibaba.druid.pool.DruidAbstractDataSource.PhysicalConnectionInfo-">DruidConnectionHolder</a></span>(<a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a>&nbsp;dataSource,
                     <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.PhysicalConnectionInfo.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource.PhysicalConnectionInfo</a>&nbsp;pyConnectInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#addTrace-com.alibaba.druid.pool.DruidPooledStatement-">addTrace</a></span>(<a href="../../../../com/alibaba/druid/pool/DruidPooledStatement.html" title="class in com.alibaba.druid.pool">DruidPooledStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#clearStatementCache--">clearStatementCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/ConnectionEventListener.html?is-external=true" title="class or interface in javax.sql">ConnectionEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getConnectionEventListeners--">getConnectionEventListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getConnectionId--">getConnectionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getCreateNanoSpan--">getCreateNanoSpan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getKeepAliveCheckCount--">getKeepAliveCheckCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getLastActiveTimeMillis--">getLastActiveTimeMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getLastNotEmptyWaitNanos--">getLastNotEmptyWaitNanos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/StatementEventListener.html?is-external=true" title="class or interface in javax.sql">StatementEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getStatementEventListeners--">getStatementEventListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/pool/PreparedStatementPool.html" title="class in com.alibaba.druid.pool">PreparedStatementPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getStatementPool--">getStatementPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/pool/PreparedStatementPool.html" title="class in com.alibaba.druid.pool">PreparedStatementPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getStatementPoolDirect--">getStatementPoolDirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getTimeMillis--">getTimeMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getUnderlyingHoldability--">getUnderlyingHoldability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getUnderlyingTransactionIsolation--">getUnderlyingTransactionIsolation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#getUseCount--">getUseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#incrementKeepAliveCheckCount--">incrementKeepAliveCheckCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#incrementUseCount--">incrementUseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#isDiscard--">isDiscard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#isPoolPreparedStatements--">isPoolPreparedStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#isUnderlyingAutoCommit--">isUnderlyingAutoCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#isUnderlyingReadOnly--">isUnderlyingReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#removeTrace-com.alibaba.druid.pool.DruidPooledStatement-">removeTrace</a></span>(<a href="../../../../com/alibaba/druid/pool/DruidPooledStatement.html" title="class in com.alibaba.druid.pool">DruidPooledStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#setDiscard-boolean-">setDiscard</a></span>(boolean&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#setLastActiveTimeMillis-long-">setLastActiveTimeMillis</a></span>(long&nbsp;lastActiveMillis)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#setUnderlyingAutoCommit-boolean-">setUnderlyingAutoCommit</a></span>(boolean&nbsp;underlyingAutoCommit)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#setUnderlyingHoldability-int-">setUnderlyingHoldability</a></span>(int&nbsp;underlyingHoldability)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#setUnderlyingReadOnly-boolean-">setUnderlyingReadOnly</a></span>(boolean&nbsp;underlyingReadOnly)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#setUnderlyingTransactionIsolation-int-">setUnderlyingTransactionIsolation</a></span>(int&nbsp;underlyingTransactionIsolation)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="holdabilityUnsupported">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>holdabilityUnsupported</h4>
<pre>public static&nbsp;boolean holdabilityUnsupported</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DruidConnectionHolder-com.alibaba.druid.pool.DruidAbstractDataSource-com.alibaba.druid.pool.DruidAbstractDataSource.PhysicalConnectionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DruidConnectionHolder</h4>
<pre>public&nbsp;DruidConnectionHolder(<a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a>&nbsp;dataSource,
                             <a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.PhysicalConnectionInfo.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource.PhysicalConnectionInfo</a>&nbsp;pyConnectInfo)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="DruidConnectionHolder-com.alibaba.druid.pool.DruidAbstractDataSource-java.sql.Connection-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DruidConnectionHolder</h4>
<pre>public&nbsp;DruidConnectionHolder(<a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a>&nbsp;dataSource,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                             long&nbsp;connectNanoSpan)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="DruidConnectionHolder-com.alibaba.druid.pool.DruidAbstractDataSource-java.sql.Connection-long-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DruidConnectionHolder</h4>
<pre>public&nbsp;DruidConnectionHolder(<a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a>&nbsp;dataSource,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                             long&nbsp;connectNanoSpan,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;globleVariables)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUnderlyingReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderlyingReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isUnderlyingReadOnly()</pre>
</li>
</ul>
<a name="setUnderlyingReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlyingReadOnly</h4>
<pre>public&nbsp;void&nbsp;setUnderlyingReadOnly(boolean&nbsp;underlyingReadOnly)</pre>
</li>
</ul>
<a name="getUnderlyingHoldability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingHoldability</h4>
<pre>public&nbsp;int&nbsp;getUnderlyingHoldability()</pre>
</li>
</ul>
<a name="setUnderlyingHoldability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlyingHoldability</h4>
<pre>public&nbsp;void&nbsp;setUnderlyingHoldability(int&nbsp;underlyingHoldability)</pre>
</li>
</ul>
<a name="getUnderlyingTransactionIsolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingTransactionIsolation</h4>
<pre>public&nbsp;int&nbsp;getUnderlyingTransactionIsolation()</pre>
</li>
</ul>
<a name="setUnderlyingTransactionIsolation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlyingTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setUnderlyingTransactionIsolation(int&nbsp;underlyingTransactionIsolation)</pre>
</li>
</ul>
<a name="isUnderlyingAutoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderlyingAutoCommit</h4>
<pre>public&nbsp;boolean&nbsp;isUnderlyingAutoCommit()</pre>
</li>
</ul>
<a name="setUnderlyingAutoCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlyingAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setUnderlyingAutoCommit(boolean&nbsp;underlyingAutoCommit)</pre>
</li>
</ul>
<a name="getLastActiveTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActiveTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getLastActiveTimeMillis()</pre>
</li>
</ul>
<a name="setLastActiveTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastActiveTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setLastActiveTimeMillis(long&nbsp;lastActiveMillis)</pre>
</li>
</ul>
<a name="addTrace-com.alibaba.druid.pool.DruidPooledStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrace</h4>
<pre>public&nbsp;void&nbsp;addTrace(<a href="../../../../com/alibaba/druid/pool/DruidPooledStatement.html" title="class in com.alibaba.druid.pool">DruidPooledStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="removeTrace-com.alibaba.druid.pool.DruidPooledStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrace</h4>
<pre>public&nbsp;void&nbsp;removeTrace(<a href="../../../../com/alibaba/druid/pool/DruidPooledStatement.html" title="class in com.alibaba.druid.pool">DruidPooledStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="getConnectionEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionEventListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/ConnectionEventListener.html?is-external=true" title="class or interface in javax.sql">ConnectionEventListener</a>&gt;&nbsp;getConnectionEventListeners()</pre>
</li>
</ul>
<a name="getStatementEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementEventListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/StatementEventListener.html?is-external=true" title="class or interface in javax.sql">StatementEventListener</a>&gt;&nbsp;getStatementEventListeners()</pre>
</li>
</ul>
<a name="getStatementPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementPool</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/pool/PreparedStatementPool.html" title="class in com.alibaba.druid.pool">PreparedStatementPool</a>&nbsp;getStatementPool()</pre>
</li>
</ul>
<a name="getStatementPoolDirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementPoolDirect</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/pool/PreparedStatementPool.html" title="class in com.alibaba.druid.pool">PreparedStatementPool</a>&nbsp;getStatementPoolDirect()</pre>
</li>
</ul>
<a name="clearStatementCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStatementCache</h4>
<pre>public&nbsp;void&nbsp;clearStatementCache()</pre>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a>&nbsp;getDataSource()</pre>
</li>
</ul>
<a name="isPoolPreparedStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolPreparedStatements</h4>
<pre>public&nbsp;boolean&nbsp;isPoolPreparedStatements()</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="getTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeMillis()</pre>
</li>
</ul>
<a name="getUseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCount</h4>
<pre>public&nbsp;long&nbsp;getUseCount()</pre>
</li>
</ul>
<a name="getConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionId</h4>
<pre>public&nbsp;long&nbsp;getConnectionId()</pre>
</li>
</ul>
<a name="incrementUseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementUseCount</h4>
<pre>public&nbsp;void&nbsp;incrementUseCount()</pre>
</li>
</ul>
<a name="getKeepAliveCheckCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveCheckCount</h4>
<pre>public&nbsp;long&nbsp;getKeepAliveCheckCount()</pre>
</li>
</ul>
<a name="incrementKeepAliveCheckCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementKeepAliveCheckCount</h4>
<pre>public&nbsp;void&nbsp;incrementKeepAliveCheckCount()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDiscard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscard</h4>
<pre>public&nbsp;boolean&nbsp;isDiscard()</pre>
</li>
</ul>
<a name="setDiscard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscard</h4>
<pre>public&nbsp;void&nbsp;setDiscard(boolean&nbsp;discard)</pre>
</li>
</ul>
<a name="getCreateNanoSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateNanoSpan</h4>
<pre>public&nbsp;long&nbsp;getCreateNanoSpan()</pre>
</li>
</ul>
<a name="getLastNotEmptyWaitNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNotEmptyWaitNanos</h4>
<pre>public&nbsp;long&nbsp;getLastNotEmptyWaitNanos()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidConnectionHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html" title="interface in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSource.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/DruidConnectionHolder.html" target="_top">Frames</a></li>
<li><a href="DruidConnectionHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
