<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:50 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DruidDataSourceStatLoggerImpl (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DruidDataSourceStatLoggerImpl (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidDataSourceStatLoggerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html" target="_top">Frames</a></li>
<li><a href="DruidDataSourceStatLoggerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.pool</div>
<h2 title="Class DruidDataSourceStatLoggerImpl" class="title">Class DruidDataSourceStatLoggerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html" title="class in com.alibaba.druid.pool">com.alibaba.druid.pool.DruidDataSourceStatLoggerAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.pool.DruidDataSourceStatLoggerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html" title="interface in com.alibaba.druid.pool">DruidDataSourceStatLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DruidDataSourceStatLoggerImpl</span>
extends <a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html" title="class in com.alibaba.druid.pool">DruidDataSourceStatLoggerAdapter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.19</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wenshao [szujobs@hotmail.com]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html#DruidDataSourceStatLoggerImpl--">DruidDataSourceStatLoggerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html#configFromProperties-java.util.Properties-">configFromProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/support/logging/Log.html" title="interface in com.alibaba.druid.support.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html#isLogEnable--">isLogEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html#log-com.alibaba.druid.pool.DruidDataSourceStatValue-">log</a></span>(<a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html" title="class in com.alibaba.druid.pool">DruidDataSourceStatValue</a>&nbsp;statValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html#log-java.lang.String-">log</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html#setLogger-com.alibaba.druid.support.logging.Log-">setLogger</a></span>(<a href="../../../../com/alibaba/druid/support/logging/Log.html" title="interface in com.alibaba.druid.support.logging">Log</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html#setLoggerName-java.lang.String-">setLoggerName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DruidDataSourceStatLoggerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DruidDataSourceStatLoggerImpl</h4>
<pre>public&nbsp;DruidDataSourceStatLoggerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configFromProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFromProperties</h4>
<pre>public&nbsp;void&nbsp;configFromProperties(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html#configFromProperties-java.util.Properties-">configFromProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html" title="interface in com.alibaba.druid.pool">DruidDataSourceStatLogger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html#configFromProperties-java.util.Properties-">configFromProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html" title="class in com.alibaba.druid.pool">DruidDataSourceStatLoggerAdapter</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.21</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/support/logging/Log.html" title="interface in com.alibaba.druid.support.logging">Log</a>&nbsp;getLogger()</pre>
</li>
</ul>
<a name="setLoggerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerName</h4>
<pre>public&nbsp;void&nbsp;setLoggerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html#setLoggerName-java.lang.String-">setLoggerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html" title="interface in com.alibaba.druid.pool">DruidDataSourceStatLogger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html#setLoggerName-java.lang.String-">setLoggerName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html" title="class in com.alibaba.druid.pool">DruidDataSourceStatLoggerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogger-com.alibaba.druid.support.logging.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../com/alibaba/druid/support/logging/Log.html" title="interface in com.alibaba.druid.support.logging">Log</a>&nbsp;logger)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html#setLogger-com.alibaba.druid.support.logging.Log-">setLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html" title="interface in com.alibaba.druid.pool">DruidDataSourceStatLogger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html#setLogger-com.alibaba.druid.support.logging.Log-">setLogger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html" title="class in com.alibaba.druid.pool">DruidDataSourceStatLoggerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="isLogEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogEnable</h4>
<pre>public&nbsp;boolean&nbsp;isLogEnable()</pre>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="log-com.alibaba.druid.pool.DruidDataSourceStatValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html" title="class in com.alibaba.druid.pool">DruidDataSourceStatValue</a>&nbsp;statValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html#log-com.alibaba.druid.pool.DruidDataSourceStatValue-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLogger.html" title="interface in com.alibaba.druid.pool">DruidDataSourceStatLogger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html#log-com.alibaba.druid.pool.DruidDataSourceStatValue-">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html" title="class in com.alibaba.druid.pool">DruidDataSourceStatLoggerAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidDataSourceStatLoggerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerAdapter.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html" target="_top">Frames</a></li>
<li><a href="DruidDataSourceStatLoggerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
