<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:50 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DruidAbstractDataSourceMBean (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DruidAbstractDataSourceMBean (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidAbstractDataSourceMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.PhysicalConnectionInfo.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html" target="_top">Frames</a></li>
<li><a href="DruidAbstractDataSourceMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.pool</div>
<h2 title="Interface DruidAbstractDataSourceMBean" class="title">Interface DruidAbstractDataSourceMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html" title="interface in com.alibaba.druid.pool">DruidDataSourceMBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a>, <a href="../../../../com/alibaba/druid/pool/DruidDataSource.html" title="class in com.alibaba.druid.pool">DruidDataSource</a>, <a href="../../../../com/alibaba/druid/support/quartz/DruidQuartzConnectionProvider.html" title="class in com.alibaba.druid.support.quartz">DruidQuartzConnectionProvider</a>, <a href="../../../../com/alibaba/druid/pool/xa/DruidXADataSource.html" title="class in com.alibaba.druid.pool.xa">DruidXADataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DruidAbstractDataSourceMBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getActiveConnectionStackTrace--">getActiveConnectionStackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getActiveCount--">getActiveCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementAccessCount--">getCachedPreparedStatementAccessCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementCount--">getCachedPreparedStatementCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementDeleteCount--">getCachedPreparedStatementDeleteCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementHitCount--">getCachedPreparedStatementHitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementMissCount--">getCachedPreparedStatementMissCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCloseCount--">getCloseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getClosedPreparedStatementCount--">getClosedPreparedStatementCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCommitCount--">getCommitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getConnectCount--">getConnectCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getConnectErrorCount--">getConnectErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getConnectionErrorRetryAttempts--">getConnectionErrorRetryAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreateCount--">getCreateCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreatedTime--">getCreatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreateErrorCount--">getCreateErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreateTimespanMillis--">getCreateTimespanMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDbType--">getDbType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDefaultCatalog--">getDefaultCatalog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDefaultReadOnly--">getDefaultReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDestroyCount--">getDestroyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDriverClassName--">getDriverClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDriverMajorVersion--">getDriverMajorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDriverMinorVersion--">getDriverMinorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDupCloseCount--">getDupCloseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getExceptionSorterClassName--">getExceptionSorterClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getFilterClassNames--">getFilterClassNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getInitialSize--">getInitialSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getLoginTimeout--">getLoginTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxActive--">getMaxActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxIdle--">getMaxIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxOpenPreparedStatements--">getMaxOpenPreparedStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxPoolPreparedStatementPerConnectionSize--">getMaxPoolPreparedStatementPerConnectionSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxWait--">getMaxWait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxWaitThreadCount--">getMaxWaitThreadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMinIdle--">getMinIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getPoolingCount--">getPoolingCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getPreparedStatementCount--">getPreparedStatementCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getQueryTimeout--">getQueryTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRawDriverMajorVersion--">getRawDriverMajorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRawDriverMinorVersion--">getRawDriverMinorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRecycleCount--">getRecycleCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRemoveAbandonedCount--">getRemoveAbandonedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRemoveAbandonedTimeoutMillis--">getRemoveAbandonedTimeoutMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRollbackCount--">getRollbackCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getStartTransactionCount--">getStartTransactionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTimeBetweenConnectErrorMillis--">getTimeBetweenConnectErrorMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTransactionHistogramValues--">getTransactionHistogramValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTransactionQueryTimeout--">getTransactionQueryTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTransactionThresholdMillis--">getTransactionThresholdMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getValidationQuery--">getValidationQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getValidationQueryTimeout--">getValidationQueryTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getValidConnectionCheckerClassName--">getValidConnectionCheckerClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isBreakAfterAcquireFailure--">isBreakAfterAcquireFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isDefaultAutoCommit--">isDefaultAutoCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isLogAbandoned--">isLogAbandoned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isPoolPreparedStatements--">isPoolPreparedStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isRemoveAbandoned--">isRemoveAbandoned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isSharePreparedStatements--">isSharePreparedStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isTestOnBorrow--">isTestOnBorrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isTestOnReturn--">isTestOnReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isTestWhileIdle--">isTestWhileIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isUseOracleImplicitCache--">isUseOracleImplicitCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setLogAbandoned-boolean-">setLogAbandoned</a></span>(boolean&nbsp;logAbandoned)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setMaxActive-int-">setMaxActive</a></span>(int&nbsp;maxActive)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setMaxPoolPreparedStatementPerConnectionSize-int-">setMaxPoolPreparedStatementPerConnectionSize</a></span>(int&nbsp;maxPoolPreparedStatementPerConnectionSize)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setTestOnBorrow-boolean-">setTestOnBorrow</a></span>(boolean&nbsp;testOnBorrow)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setTestWhileIdle-boolean-">setTestWhileIdle</a></span>(boolean&nbsp;testWhileIdle)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setTransactionThresholdMillis-long-">setTransactionThresholdMillis</a></span>(long&nbsp;transactionThresholdMillis)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setUseOracleImplicitCache-boolean-">setUseOracleImplicitCache</a></span>(boolean&nbsp;useOracleImplicitCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>int&nbsp;getLoginTimeout()</pre>
</li>
</ul>
<a name="getDbType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDbType()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getInitialSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSize</h4>
<pre>int&nbsp;getInitialSize()</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
</li>
</ul>
<a name="getDriverClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverClassName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDriverClassName()</pre>
</li>
</ul>
<a name="getConnectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectCount</h4>
<pre>long&nbsp;getConnectCount()</pre>
</li>
</ul>
<a name="getCloseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseCount</h4>
<pre>long&nbsp;getCloseCount()</pre>
</li>
</ul>
<a name="getConnectErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectErrorCount</h4>
<pre>long&nbsp;getConnectErrorCount()</pre>
</li>
</ul>
<a name="getPoolingCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolingCount</h4>
<pre>int&nbsp;getPoolingCount()</pre>
</li>
</ul>
<a name="getRecycleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecycleCount</h4>
<pre>long&nbsp;getRecycleCount()</pre>
</li>
</ul>
<a name="getActiveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre>int&nbsp;getActiveCount()</pre>
</li>
</ul>
<a name="getCreateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateCount</h4>
<pre>long&nbsp;getCreateCount()</pre>
</li>
</ul>
<a name="getDestroyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyCount</h4>
<pre>long&nbsp;getDestroyCount()</pre>
</li>
</ul>
<a name="getCreateTimespanMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTimespanMillis</h4>
<pre>long&nbsp;getCreateTimespanMillis()</pre>
</li>
</ul>
<a name="getCommitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitCount</h4>
<pre>long&nbsp;getCommitCount()</pre>
</li>
</ul>
<a name="getRollbackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollbackCount</h4>
<pre>long&nbsp;getRollbackCount()</pre>
</li>
</ul>
<a name="getStartTransactionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTransactionCount</h4>
<pre>long&nbsp;getStartTransactionCount()</pre>
</li>
</ul>
<a name="getQueryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryTimeout</h4>
<pre>int&nbsp;getQueryTimeout()</pre>
</li>
</ul>
<a name="getTransactionQueryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionQueryTimeout</h4>
<pre>int&nbsp;getTransactionQueryTimeout()</pre>
</li>
</ul>
<a name="getValidationQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQuery</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidationQuery()</pre>
</li>
</ul>
<a name="getValidationQueryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQueryTimeout</h4>
<pre>int&nbsp;getValidationQueryTimeout()</pre>
</li>
</ul>
<a name="getMaxWaitThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitThreadCount</h4>
<pre>int&nbsp;getMaxWaitThreadCount()</pre>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>long&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
</li>
</ul>
<a name="getMinEvictableIdleTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre>long&nbsp;getMinEvictableIdleTimeMillis()</pre>
</li>
</ul>
<a name="isRemoveAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveAbandoned</h4>
<pre>boolean&nbsp;isRemoveAbandoned()</pre>
</li>
</ul>
<a name="getRemoveAbandonedTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedTimeoutMillis</h4>
<pre>long&nbsp;getRemoveAbandonedTimeoutMillis()</pre>
</li>
</ul>
<a name="getActiveConnectionStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConnectionStackTrace</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getActiveConnectionStackTrace()</pre>
</li>
</ul>
<a name="getFilterClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterClassNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFilterClassNames()</pre>
</li>
</ul>
<a name="isTestOnBorrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestOnBorrow</h4>
<pre>boolean&nbsp;isTestOnBorrow()</pre>
</li>
</ul>
<a name="setTestOnBorrow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnBorrow</h4>
<pre>void&nbsp;setTestOnBorrow(boolean&nbsp;testOnBorrow)</pre>
</li>
</ul>
<a name="isTestOnReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestOnReturn</h4>
<pre>boolean&nbsp;isTestOnReturn()</pre>
</li>
</ul>
<a name="isTestWhileIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestWhileIdle</h4>
<pre>boolean&nbsp;isTestWhileIdle()</pre>
</li>
</ul>
<a name="setTestWhileIdle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestWhileIdle</h4>
<pre>void&nbsp;setTestWhileIdle(boolean&nbsp;testWhileIdle)</pre>
</li>
</ul>
<a name="isDefaultAutoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultAutoCommit</h4>
<pre>boolean&nbsp;isDefaultAutoCommit()</pre>
</li>
</ul>
<a name="getDefaultReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReadOnly</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDefaultReadOnly()</pre>
</li>
</ul>
<a name="getDefaultTransactionIsolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransactionIsolation</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultTransactionIsolation()</pre>
</li>
</ul>
<a name="getDefaultCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCatalog</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultCatalog()</pre>
</li>
</ul>
<a name="isPoolPreparedStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolPreparedStatements</h4>
<pre>boolean&nbsp;isPoolPreparedStatements()</pre>
</li>
</ul>
<a name="isSharePreparedStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharePreparedStatements</h4>
<pre>boolean&nbsp;isSharePreparedStatements()</pre>
</li>
</ul>
<a name="getMaxWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWait</h4>
<pre>long&nbsp;getMaxWait()</pre>
</li>
</ul>
<a name="getMinIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>int&nbsp;getMinIdle()</pre>
</li>
</ul>
<a name="getMaxIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>int&nbsp;getMaxIdle()</pre>
</li>
</ul>
<a name="getCreateErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateErrorCount</h4>
<pre>long&nbsp;getCreateErrorCount()</pre>
</li>
</ul>
<a name="getMaxActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActive</h4>
<pre>int&nbsp;getMaxActive()</pre>
</li>
</ul>
<a name="setMaxActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActive</h4>
<pre>void&nbsp;setMaxActive(int&nbsp;maxActive)</pre>
</li>
</ul>
<a name="getTimeBetweenConnectErrorMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenConnectErrorMillis</h4>
<pre>long&nbsp;getTimeBetweenConnectErrorMillis()</pre>
</li>
</ul>
<a name="getMaxOpenPreparedStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOpenPreparedStatements</h4>
<pre>int&nbsp;getMaxOpenPreparedStatements()</pre>
</li>
</ul>
<a name="getRemoveAbandonedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedCount</h4>
<pre>long&nbsp;getRemoveAbandonedCount()</pre>
</li>
</ul>
<a name="isLogAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogAbandoned</h4>
<pre>boolean&nbsp;isLogAbandoned()</pre>
</li>
</ul>
<a name="setLogAbandoned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAbandoned</h4>
<pre>void&nbsp;setLogAbandoned(boolean&nbsp;logAbandoned)</pre>
</li>
</ul>
<a name="getDupCloseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDupCloseCount</h4>
<pre>long&nbsp;getDupCloseCount()</pre>
</li>
</ul>
<a name="isBreakAfterAcquireFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakAfterAcquireFailure</h4>
<pre>boolean&nbsp;isBreakAfterAcquireFailure()</pre>
</li>
</ul>
<a name="getConnectionErrorRetryAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionErrorRetryAttempts</h4>
<pre>int&nbsp;getConnectionErrorRetryAttempts()</pre>
</li>
</ul>
<a name="getMaxPoolPreparedStatementPerConnectionSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolPreparedStatementPerConnectionSize</h4>
<pre>int&nbsp;getMaxPoolPreparedStatementPerConnectionSize()</pre>
</li>
</ul>
<a name="setMaxPoolPreparedStatementPerConnectionSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolPreparedStatementPerConnectionSize</h4>
<pre>void&nbsp;setMaxPoolPreparedStatementPerConnectionSize(int&nbsp;maxPoolPreparedStatementPerConnectionSize)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getRawDriverMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDriverMinorVersion</h4>
<pre>int&nbsp;getRawDriverMinorVersion()</pre>
</li>
</ul>
<a name="getRawDriverMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDriverMajorVersion</h4>
<pre>int&nbsp;getRawDriverMajorVersion()</pre>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedTime()</pre>
</li>
</ul>
<a name="getValidConnectionCheckerClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidConnectionCheckerClassName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidConnectionCheckerClassName()</pre>
</li>
</ul>
<a name="getTransactionHistogramValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHistogramValues</h4>
<pre>long[]&nbsp;getTransactionHistogramValues()</pre>
</li>
</ul>
<a name="setTransactionThresholdMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionThresholdMillis</h4>
<pre>void&nbsp;setTransactionThresholdMillis(long&nbsp;transactionThresholdMillis)</pre>
</li>
</ul>
<a name="getTransactionThresholdMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionThresholdMillis</h4>
<pre>long&nbsp;getTransactionThresholdMillis()</pre>
</li>
</ul>
<a name="getPreparedStatementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedStatementCount</h4>
<pre>long&nbsp;getPreparedStatementCount()</pre>
</li>
</ul>
<a name="getClosedPreparedStatementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedPreparedStatementCount</h4>
<pre>long&nbsp;getClosedPreparedStatementCount()</pre>
</li>
</ul>
<a name="getCachedPreparedStatementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedPreparedStatementCount</h4>
<pre>long&nbsp;getCachedPreparedStatementCount()</pre>
</li>
</ul>
<a name="getCachedPreparedStatementDeleteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedPreparedStatementDeleteCount</h4>
<pre>long&nbsp;getCachedPreparedStatementDeleteCount()</pre>
</li>
</ul>
<a name="getCachedPreparedStatementAccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedPreparedStatementAccessCount</h4>
<pre>long&nbsp;getCachedPreparedStatementAccessCount()</pre>
</li>
</ul>
<a name="getCachedPreparedStatementMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedPreparedStatementMissCount</h4>
<pre>long&nbsp;getCachedPreparedStatementMissCount()</pre>
</li>
</ul>
<a name="getCachedPreparedStatementHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedPreparedStatementHitCount</h4>
<pre>long&nbsp;getCachedPreparedStatementHitCount()</pre>
</li>
</ul>
<a name="isUseOracleImplicitCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseOracleImplicitCache</h4>
<pre>boolean&nbsp;isUseOracleImplicitCache()</pre>
</li>
</ul>
<a name="setUseOracleImplicitCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOracleImplicitCache</h4>
<pre>void&nbsp;setUseOracleImplicitCache(boolean&nbsp;useOracleImplicitCache)</pre>
</li>
</ul>
<a name="getDriverMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverMajorVersion</h4>
<pre>int&nbsp;getDriverMajorVersion()</pre>
</li>
</ul>
<a name="getDriverMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverMinorVersion</h4>
<pre>int&nbsp;getDriverMinorVersion()</pre>
</li>
</ul>
<a name="getExceptionSorterClassName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionSorterClassName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExceptionSorterClassName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidAbstractDataSourceMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/DruidAbstractDataSource.PhysicalConnectionInfo.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/DruidConnectionHolder.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html" target="_top">Frames</a></li>
<li><a href="DruidAbstractDataSourceMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
