<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:50 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DruidDataSourceStatValue (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DruidDataSourceStatValue (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidDataSourceStatValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/DruidPooledCallableStatement.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/DruidDataSourceStatValue.html" target="_top">Frames</a></li>
<li><a href="DruidDataSourceStatValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.pool</div>
<h2 title="Class DruidDataSourceStatValue" class="title">Class DruidDataSourceStatValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.pool.DruidDataSourceStatValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DruidDataSourceStatValue</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#DruidDataSourceStatValue--">DruidDataSourceStatValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getActiveCount--">getActiveCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getActivePeak--">getActivePeak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getActivePeakTime--">getActivePeakTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getBlobOpenCount--">getBlobOpenCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getClobOpenCount--">getClobOpenCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getCloseCount--">getCloseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getCommitCount--">getCommitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getConnectCount--">getConnectCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getConnectionHoldTimeHistogram--">getConnectionHoldTimeHistogram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getDbType--">getDbType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getDriverClassName--">getDriverClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getErrorCount--">getErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getExceptionSorterClassName--">getExceptionSorterClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getExecuteCount--">getExecuteCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getFilterClassNames--">getFilterClassNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getInitialSize--">getInitialSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getKeepAliveCheckCount--">getKeepAliveCheckCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getLogicConnectErrorCount--">getLogicConnectErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getLoginTimeout--">getLoginTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getMaxActive--">getMaxActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getMinIdle--">getMinIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getNotEmptyWaitCount--">getNotEmptyWaitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getNotEmptyWaitMillis--">getNotEmptyWaitMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getNotEmptyWaitNanos--">getNotEmptyWaitNanos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getPhysicalCloseCount--">getPhysicalCloseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getPhysicalConnectCount--">getPhysicalConnectCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getPhysicalConnectErrorCount--">getPhysicalConnectErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getPoolingCount--">getPoolingCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getPoolingPeak--">getPoolingPeak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getPoolingPeakTime--">getPoolingPeakTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getPstmtCacheHitCount--">getPstmtCacheHitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getPstmtCacheMissCount--">getPstmtCacheMissCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getQueryTimeout--">getQueryTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getRollbackCount--">getRollbackCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/alibaba/druid/stat/JdbcSqlStatValue.html" title="class in com.alibaba.druid.stat">JdbcSqlStatValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getSqlList--">getSqlList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getSqlSkipCount--">getSqlSkipCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getStartTransactionCount--">getStartTransactionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getTransactionHistogram--">getTransactionHistogram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getTransactionQueryTimeout--">getTransactionQueryTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getValidConnectionCheckerClassName--">getValidConnectionCheckerClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#getWaitThreadCount--">getWaitThreadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#isDefaultAutoCommit--">isDefaultAutoCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#isDefaultReadOnly--">isDefaultReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#isRemoveAbandoned--">isRemoveAbandoned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#isTestOnBorrow--">isTestOnBorrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#isTestOnReturn--">isTestOnReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#isTestWhileIdle--">isTestWhileIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setActiveCount-int-">setActiveCount</a></span>(int&nbsp;activeCount)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setActivePeak-int-">setActivePeak</a></span>(int&nbsp;activePeak)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setActivePeakTime-long-">setActivePeakTime</a></span>(long&nbsp;activePeakTime)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setBlobOpenCount-long-">setBlobOpenCount</a></span>(long&nbsp;blobOpenCount)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setClobOpenCount-long-">setClobOpenCount</a></span>(long&nbsp;clobOpenCount)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setCloseCount-long-">setCloseCount</a></span>(long&nbsp;closeCount)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setCommitCount-long-">setCommitCount</a></span>(long&nbsp;commitCount)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setConnectCount-long-">setConnectCount</a></span>(long&nbsp;connectCount)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setConnectionHoldTimeHistogram-long:A-">setConnectionHoldTimeHistogram</a></span>(long[]&nbsp;connectionHoldTimeHistogram)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setDbType-java.lang.String-">setDbType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setDefaultAutoCommit-boolean-">setDefaultAutoCommit</a></span>(boolean&nbsp;defaultAutoCommit)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setDefaultReadOnly-boolean-">setDefaultReadOnly</a></span>(boolean&nbsp;defaultReadOnly)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setDefaultTransactionIsolation-java.lang.Integer-">setDefaultTransactionIsolation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultTransactionIsolation)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setDriverClassName-java.lang.String-">setDriverClassName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverClassName)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setErrorCount-long-">setErrorCount</a></span>(long&nbsp;errorCount)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setExceptionSorterClassName-java.lang.String-">setExceptionSorterClassName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionSorterClassName)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setExecuteCount-long-">setExecuteCount</a></span>(long&nbsp;executeCount)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setFilterClassNames-java.util.List-">setFilterClassNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filterClassNames)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setInitialSize-int-">setInitialSize</a></span>(int&nbsp;initialSize)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setKeepAliveCheckCount-long-">setKeepAliveCheckCount</a></span>(long&nbsp;keepAliveCheckCount)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setLogicConnectErrorCount-long-">setLogicConnectErrorCount</a></span>(long&nbsp;logicConnectErrorCount)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setLoginTimeout-int-">setLoginTimeout</a></span>(int&nbsp;loginTimeout)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setMaxActive-int-">setMaxActive</a></span>(int&nbsp;maxActive)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setMinIdle-int-">setMinIdle</a></span>(int&nbsp;minIdle)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setNotEmptyWaitCount-long-">setNotEmptyWaitCount</a></span>(long&nbsp;notEmptyWaitCount)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setNotEmptyWaitNanos-long-">setNotEmptyWaitNanos</a></span>(long&nbsp;notEmptyWaitNanos)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setPhysicalCloseCount-long-">setPhysicalCloseCount</a></span>(long&nbsp;physicalCloseCount)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setPhysicalConnectCount-long-">setPhysicalConnectCount</a></span>(long&nbsp;physicalConnectCount)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setPhysicalConnectErrorCount-long-">setPhysicalConnectErrorCount</a></span>(long&nbsp;physicalConnectErrorCount)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setPoolingCount-int-">setPoolingCount</a></span>(int&nbsp;poolingCount)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setPoolingPeak-int-">setPoolingPeak</a></span>(int&nbsp;poolingPeak)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setPoolingPeakTime-long-">setPoolingPeakTime</a></span>(long&nbsp;poolingPeakTime)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setPstmtCacheHitCount-long-">setPstmtCacheHitCount</a></span>(long&nbsp;pstmtCacheHitCount)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setPstmtCacheMissCount-long-">setPstmtCacheMissCount</a></span>(long&nbsp;pstmtCacheMissCount)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setQueryTimeout-int-">setQueryTimeout</a></span>(int&nbsp;queryTimeout)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setRemoveAbandoned-boolean-">setRemoveAbandoned</a></span>(boolean&nbsp;removeAbandoned)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setRollbackCount-long-">setRollbackCount</a></span>(long&nbsp;rollbackCount)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setSqlList-java.util.List-">setSqlList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/alibaba/druid/stat/JdbcSqlStatValue.html" title="class in com.alibaba.druid.stat">JdbcSqlStatValue</a>&gt;&nbsp;sqlList)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setSqlSkipCount-long-">setSqlSkipCount</a></span>(long&nbsp;sqlSkipCount)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setStartTransactionCount-long-">setStartTransactionCount</a></span>(long&nbsp;startTransactionCount)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setTestOnBorrow-boolean-">setTestOnBorrow</a></span>(boolean&nbsp;testOnBorrow)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setTestOnReturn-boolean-">setTestOnReturn</a></span>(boolean&nbsp;testOnReturn)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setTestWhileIdle-boolean-">setTestWhileIdle</a></span>(boolean&nbsp;testWhileIdle)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setTransactionHistogram-long:A-">setTransactionHistogram</a></span>(long[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setTransactionQueryTimeout-int-">setTransactionQueryTimeout</a></span>(int&nbsp;transactionQueryTimeout)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setUrl-java.lang.String-">setUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setUserName-java.lang.String-">setUserName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setValidConnectionCheckerClassName-java.lang.String-">setValidConnectionCheckerClassName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validConnectionCheckerClassName)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatValue.html#setWaitThreadCount-long-">setWaitThreadCount</a></span>(long&nbsp;waitThreadCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DruidDataSourceStatValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DruidDataSourceStatValue</h4>
<pre>public&nbsp;DruidDataSourceStatValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoolingPeakTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolingPeakTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getPoolingPeakTime()</pre>
</li>
</ul>
<a name="getSqlSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlSkipCount</h4>
<pre>public&nbsp;long&nbsp;getSqlSkipCount()</pre>
</li>
</ul>
<a name="setSqlSkipCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlSkipCount</h4>
<pre>public&nbsp;void&nbsp;setSqlSkipCount(long&nbsp;sqlSkipCount)</pre>
</li>
</ul>
<a name="getActivePeakTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePeakTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getActivePeakTime()</pre>
</li>
</ul>
<a name="getNotEmptyWaitMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotEmptyWaitMillis</h4>
<pre>public&nbsp;long&nbsp;getNotEmptyWaitMillis()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDbType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDbType()</pre>
</li>
</ul>
<a name="setDbType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbType</h4>
<pre>public&nbsp;void&nbsp;setDbType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbType)</pre>
</li>
</ul>
<a name="getDriverClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDriverClassName()</pre>
</li>
</ul>
<a name="setDriverClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverClassName</h4>
<pre>public&nbsp;void&nbsp;setDriverClassName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverClassName)</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
</li>
</ul>
<a name="getFilterClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterClassNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFilterClassNames()</pre>
</li>
</ul>
<a name="setFilterClassNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterClassNames</h4>
<pre>public&nbsp;void&nbsp;setFilterClassNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filterClassNames)</pre>
</li>
</ul>
<a name="isRemoveAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveAbandoned</h4>
<pre>public&nbsp;boolean&nbsp;isRemoveAbandoned()</pre>
</li>
</ul>
<a name="setRemoveAbandoned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAbandoned</h4>
<pre>public&nbsp;void&nbsp;setRemoveAbandoned(boolean&nbsp;removeAbandoned)</pre>
</li>
</ul>
<a name="getInitialSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSize</h4>
<pre>public&nbsp;int&nbsp;getInitialSize()</pre>
</li>
</ul>
<a name="setInitialSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSize</h4>
<pre>public&nbsp;void&nbsp;setInitialSize(int&nbsp;initialSize)</pre>
</li>
</ul>
<a name="getMinIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>public&nbsp;int&nbsp;getMinIdle()</pre>
</li>
</ul>
<a name="setMinIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIdle</h4>
<pre>public&nbsp;void&nbsp;setMinIdle(int&nbsp;minIdle)</pre>
</li>
</ul>
<a name="getMaxActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActive</h4>
<pre>public&nbsp;int&nbsp;getMaxActive()</pre>
</li>
</ul>
<a name="setMaxActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActive</h4>
<pre>public&nbsp;void&nbsp;setMaxActive(int&nbsp;maxActive)</pre>
</li>
</ul>
<a name="getQueryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryTimeout</h4>
<pre>public&nbsp;int&nbsp;getQueryTimeout()</pre>
</li>
</ul>
<a name="setQueryTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setQueryTimeout(int&nbsp;queryTimeout)</pre>
</li>
</ul>
<a name="getTransactionQueryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionQueryTimeout</h4>
<pre>public&nbsp;int&nbsp;getTransactionQueryTimeout()</pre>
</li>
</ul>
<a name="setTransactionQueryTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setTransactionQueryTimeout(int&nbsp;transactionQueryTimeout)</pre>
</li>
</ul>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public&nbsp;int&nbsp;getLoginTimeout()</pre>
</li>
</ul>
<a name="setLoginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public&nbsp;void&nbsp;setLoginTimeout(int&nbsp;loginTimeout)</pre>
</li>
</ul>
<a name="getValidConnectionCheckerClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidConnectionCheckerClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidConnectionCheckerClassName()</pre>
</li>
</ul>
<a name="setValidConnectionCheckerClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidConnectionCheckerClassName</h4>
<pre>public&nbsp;void&nbsp;setValidConnectionCheckerClassName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validConnectionCheckerClassName)</pre>
</li>
</ul>
<a name="getExceptionSorterClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionSorterClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExceptionSorterClassName()</pre>
</li>
</ul>
<a name="setExceptionSorterClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionSorterClassName</h4>
<pre>public&nbsp;void&nbsp;setExceptionSorterClassName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionSorterClassName)</pre>
</li>
</ul>
<a name="isTestOnBorrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestOnBorrow</h4>
<pre>public&nbsp;boolean&nbsp;isTestOnBorrow()</pre>
</li>
</ul>
<a name="setTestOnBorrow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnBorrow</h4>
<pre>public&nbsp;void&nbsp;setTestOnBorrow(boolean&nbsp;testOnBorrow)</pre>
</li>
</ul>
<a name="isTestOnReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestOnReturn</h4>
<pre>public&nbsp;boolean&nbsp;isTestOnReturn()</pre>
</li>
</ul>
<a name="setTestOnReturn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnReturn</h4>
<pre>public&nbsp;void&nbsp;setTestOnReturn(boolean&nbsp;testOnReturn)</pre>
</li>
</ul>
<a name="isTestWhileIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestWhileIdle</h4>
<pre>public&nbsp;boolean&nbsp;isTestWhileIdle()</pre>
</li>
</ul>
<a name="setTestWhileIdle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestWhileIdle</h4>
<pre>public&nbsp;void&nbsp;setTestWhileIdle(boolean&nbsp;testWhileIdle)</pre>
</li>
</ul>
<a name="isDefaultAutoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultAutoCommit</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultAutoCommit()</pre>
</li>
</ul>
<a name="setDefaultAutoCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setDefaultAutoCommit(boolean&nbsp;defaultAutoCommit)</pre>
</li>
</ul>
<a name="isDefaultReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultReadOnly()</pre>
</li>
</ul>
<a name="setDefaultReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultReadOnly</h4>
<pre>public&nbsp;void&nbsp;setDefaultReadOnly(boolean&nbsp;defaultReadOnly)</pre>
</li>
</ul>
<a name="getDefaultTransactionIsolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransactionIsolation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultTransactionIsolation()</pre>
</li>
</ul>
<a name="setDefaultTransactionIsolation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setDefaultTransactionIsolation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultTransactionIsolation)</pre>
</li>
</ul>
<a name="getActiveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre>public&nbsp;int&nbsp;getActiveCount()</pre>
</li>
</ul>
<a name="setActiveCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveCount</h4>
<pre>public&nbsp;void&nbsp;setActiveCount(int&nbsp;activeCount)</pre>
</li>
</ul>
<a name="getActivePeak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePeak</h4>
<pre>public&nbsp;int&nbsp;getActivePeak()</pre>
</li>
</ul>
<a name="setActivePeak-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePeak</h4>
<pre>public&nbsp;void&nbsp;setActivePeak(int&nbsp;activePeak)</pre>
</li>
</ul>
<a name="getPoolingCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolingCount</h4>
<pre>public&nbsp;int&nbsp;getPoolingCount()</pre>
</li>
</ul>
<a name="setPoolingCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolingCount</h4>
<pre>public&nbsp;void&nbsp;setPoolingCount(int&nbsp;poolingCount)</pre>
</li>
</ul>
<a name="getPoolingPeak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolingPeak</h4>
<pre>public&nbsp;int&nbsp;getPoolingPeak()</pre>
</li>
</ul>
<a name="setPoolingPeak-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolingPeak</h4>
<pre>public&nbsp;void&nbsp;setPoolingPeak(int&nbsp;poolingPeak)</pre>
</li>
</ul>
<a name="getConnectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectCount</h4>
<pre>public&nbsp;long&nbsp;getConnectCount()</pre>
</li>
</ul>
<a name="setConnectCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectCount</h4>
<pre>public&nbsp;void&nbsp;setConnectCount(long&nbsp;connectCount)</pre>
</li>
</ul>
<a name="getCloseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseCount</h4>
<pre>public&nbsp;long&nbsp;getCloseCount()</pre>
</li>
</ul>
<a name="setCloseCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseCount</h4>
<pre>public&nbsp;void&nbsp;setCloseCount(long&nbsp;closeCount)</pre>
</li>
</ul>
<a name="getWaitThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitThreadCount</h4>
<pre>public&nbsp;long&nbsp;getWaitThreadCount()</pre>
</li>
</ul>
<a name="setWaitThreadCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitThreadCount</h4>
<pre>public&nbsp;void&nbsp;setWaitThreadCount(long&nbsp;waitThreadCount)</pre>
</li>
</ul>
<a name="getNotEmptyWaitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotEmptyWaitCount</h4>
<pre>public&nbsp;long&nbsp;getNotEmptyWaitCount()</pre>
</li>
</ul>
<a name="setNotEmptyWaitCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotEmptyWaitCount</h4>
<pre>public&nbsp;void&nbsp;setNotEmptyWaitCount(long&nbsp;notEmptyWaitCount)</pre>
</li>
</ul>
<a name="getNotEmptyWaitNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotEmptyWaitNanos</h4>
<pre>public&nbsp;long&nbsp;getNotEmptyWaitNanos()</pre>
</li>
</ul>
<a name="setNotEmptyWaitNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotEmptyWaitNanos</h4>
<pre>public&nbsp;void&nbsp;setNotEmptyWaitNanos(long&nbsp;notEmptyWaitNanos)</pre>
</li>
</ul>
<a name="getLogicConnectErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicConnectErrorCount</h4>
<pre>public&nbsp;long&nbsp;getLogicConnectErrorCount()</pre>
</li>
</ul>
<a name="setLogicConnectErrorCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicConnectErrorCount</h4>
<pre>public&nbsp;void&nbsp;setLogicConnectErrorCount(long&nbsp;logicConnectErrorCount)</pre>
</li>
</ul>
<a name="getPhysicalConnectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConnectCount</h4>
<pre>public&nbsp;long&nbsp;getPhysicalConnectCount()</pre>
</li>
</ul>
<a name="setPhysicalConnectCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalConnectCount</h4>
<pre>public&nbsp;void&nbsp;setPhysicalConnectCount(long&nbsp;physicalConnectCount)</pre>
</li>
</ul>
<a name="getPhysicalCloseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalCloseCount</h4>
<pre>public&nbsp;long&nbsp;getPhysicalCloseCount()</pre>
</li>
</ul>
<a name="setPhysicalCloseCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalCloseCount</h4>
<pre>public&nbsp;void&nbsp;setPhysicalCloseCount(long&nbsp;physicalCloseCount)</pre>
</li>
</ul>
<a name="getPhysicalConnectErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConnectErrorCount</h4>
<pre>public&nbsp;long&nbsp;getPhysicalConnectErrorCount()</pre>
</li>
</ul>
<a name="setPhysicalConnectErrorCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalConnectErrorCount</h4>
<pre>public&nbsp;void&nbsp;setPhysicalConnectErrorCount(long&nbsp;physicalConnectErrorCount)</pre>
</li>
</ul>
<a name="getExecuteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuteCount</h4>
<pre>public&nbsp;long&nbsp;getExecuteCount()</pre>
</li>
</ul>
<a name="setExecuteCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuteCount</h4>
<pre>public&nbsp;void&nbsp;setExecuteCount(long&nbsp;executeCount)</pre>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;long&nbsp;getErrorCount()</pre>
</li>
</ul>
<a name="setErrorCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCount</h4>
<pre>public&nbsp;void&nbsp;setErrorCount(long&nbsp;errorCount)</pre>
</li>
</ul>
<a name="getCommitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitCount</h4>
<pre>public&nbsp;long&nbsp;getCommitCount()</pre>
</li>
</ul>
<a name="setCommitCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitCount</h4>
<pre>public&nbsp;void&nbsp;setCommitCount(long&nbsp;commitCount)</pre>
</li>
</ul>
<a name="getRollbackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollbackCount</h4>
<pre>public&nbsp;long&nbsp;getRollbackCount()</pre>
</li>
</ul>
<a name="setRollbackCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackCount</h4>
<pre>public&nbsp;void&nbsp;setRollbackCount(long&nbsp;rollbackCount)</pre>
</li>
</ul>
<a name="getPstmtCacheHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPstmtCacheHitCount</h4>
<pre>public&nbsp;long&nbsp;getPstmtCacheHitCount()</pre>
</li>
</ul>
<a name="setPstmtCacheHitCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPstmtCacheHitCount</h4>
<pre>public&nbsp;void&nbsp;setPstmtCacheHitCount(long&nbsp;pstmtCacheHitCount)</pre>
</li>
</ul>
<a name="getPstmtCacheMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPstmtCacheMissCount</h4>
<pre>public&nbsp;long&nbsp;getPstmtCacheMissCount()</pre>
</li>
</ul>
<a name="setPstmtCacheMissCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPstmtCacheMissCount</h4>
<pre>public&nbsp;void&nbsp;setPstmtCacheMissCount(long&nbsp;pstmtCacheMissCount)</pre>
</li>
</ul>
<a name="getStartTransactionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTransactionCount</h4>
<pre>public&nbsp;long&nbsp;getStartTransactionCount()</pre>
</li>
</ul>
<a name="setStartTransactionCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTransactionCount</h4>
<pre>public&nbsp;void&nbsp;setStartTransactionCount(long&nbsp;startTransactionCount)</pre>
</li>
</ul>
<a name="getTransactionHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHistogram</h4>
<pre>public&nbsp;long[]&nbsp;getTransactionHistogram()</pre>
</li>
</ul>
<a name="setTransactionHistogram-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionHistogram</h4>
<pre>public&nbsp;void&nbsp;setTransactionHistogram(long[]&nbsp;values)</pre>
</li>
</ul>
<a name="getConnectionHoldTimeHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHoldTimeHistogram</h4>
<pre>public&nbsp;long[]&nbsp;getConnectionHoldTimeHistogram()</pre>
</li>
</ul>
<a name="setConnectionHoldTimeHistogram-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHoldTimeHistogram</h4>
<pre>public&nbsp;void&nbsp;setConnectionHoldTimeHistogram(long[]&nbsp;connectionHoldTimeHistogram)</pre>
</li>
</ul>
<a name="getClobOpenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobOpenCount</h4>
<pre>public&nbsp;long&nbsp;getClobOpenCount()</pre>
</li>
</ul>
<a name="setClobOpenCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClobOpenCount</h4>
<pre>public&nbsp;void&nbsp;setClobOpenCount(long&nbsp;clobOpenCount)</pre>
</li>
</ul>
<a name="getBlobOpenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobOpenCount</h4>
<pre>public&nbsp;long&nbsp;getBlobOpenCount()</pre>
</li>
</ul>
<a name="setBlobOpenCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlobOpenCount</h4>
<pre>public&nbsp;void&nbsp;setBlobOpenCount(long&nbsp;blobOpenCount)</pre>
</li>
</ul>
<a name="getSqlList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/alibaba/druid/stat/JdbcSqlStatValue.html" title="class in com.alibaba.druid.stat">JdbcSqlStatValue</a>&gt;&nbsp;getSqlList()</pre>
</li>
</ul>
<a name="setSqlList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlList</h4>
<pre>public&nbsp;void&nbsp;setSqlList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/alibaba/druid/stat/JdbcSqlStatValue.html" title="class in com.alibaba.druid.stat">JdbcSqlStatValue</a>&gt;&nbsp;sqlList)</pre>
</li>
</ul>
<a name="setActivePeakTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePeakTime</h4>
<pre>public&nbsp;void&nbsp;setActivePeakTime(long&nbsp;activePeakTime)</pre>
</li>
</ul>
<a name="setPoolingPeakTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolingPeakTime</h4>
<pre>public&nbsp;void&nbsp;setPoolingPeakTime(long&nbsp;poolingPeakTime)</pre>
</li>
</ul>
<a name="getKeepAliveCheckCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveCheckCount</h4>
<pre>public&nbsp;long&nbsp;getKeepAliveCheckCount()</pre>
</li>
</ul>
<a name="setKeepAliveCheckCount-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeepAliveCheckCount</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveCheckCount(long&nbsp;keepAliveCheckCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidDataSourceStatValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/pool/DruidDataSourceStatLoggerImpl.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/pool/DruidPooledCallableStatement.html" title="class in com.alibaba.druid.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/pool/DruidDataSourceStatValue.html" target="_top">Frames</a></li>
<li><a href="DruidDataSourceStatValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
