<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:46 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.alibaba.druid.mock.handler.MockExecuteHandler (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.alibaba.druid.mock.handler.MockExecuteHandler (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/mock/handler/class-use/MockExecuteHandler.html" target="_top">Frames</a></li>
<li><a href="MockExecuteHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.alibaba.druid.mock.handler.MockExecuteHandler" class="title">Uses of Interface<br>com.alibaba.druid.mock.handler.MockExecuteHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.mock">com.alibaba.druid.mock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.mock.handler">com.alibaba.druid.mock.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a> in <a href="../../../../../../com/alibaba/druid/mock/package-summary.html">com.alibaba.druid.mock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/alibaba/druid/mock/package-summary.html">com.alibaba.druid.mock</a> declared as <a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDriver.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/mock/MockDriver.html#DEFAULT_HANDLER">DEFAULT_HANDLER</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/mock/package-summary.html">com.alibaba.druid.mock</a> that return <a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDriver.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/mock/MockDriver.html#getExecuteHandler--">getExecuteHandler</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/mock/package-summary.html">com.alibaba.druid.mock</a> with parameters of type <a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockDriver.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/mock/MockDriver.html#setExecuteHandler-com.alibaba.druid.mock.handler.MockExecuteHandler-">setExecuteHandler</a></span>(<a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a>&nbsp;executeHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.mock.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a> in <a href="../../../../../../com/alibaba/druid/mock/handler/package-summary.html">com.alibaba.druid.mock.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/mock/handler/package-summary.html">com.alibaba.druid.mock.handler</a> that implement <a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/mock/handler/MySqlMockExecuteHandlerImpl.html" title="class in com.alibaba.druid.mock.handler">MySqlMockExecuteHandlerImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/mock/handler/class-use/MockExecuteHandler.html" target="_top">Frames</a></li>
<li><a href="MockExecuteHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
