<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:47 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.alibaba.druid.sql.ast.expr (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.alibaba.druid.sql.ast.expr (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.alibaba.druid.sql.ast.expr" class="title">Uses of Package<br>com.alibaba.druid.sql.ast.expr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql">com.alibaba.druid.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast.expr">com.alibaba.druid.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast.statement">com.alibaba.druid.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.builder">com.alibaba.druid.sql.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.db2.visitor">com.alibaba.druid.sql.dialect.db2.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.h2.visitor">com.alibaba.druid.sql.dialect.h2.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.mysql.ast.expr">com.alibaba.druid.sql.dialect.mysql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.mysql.ast.statement">com.alibaba.druid.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.mysql.visitor">com.alibaba.druid.sql.dialect.mysql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.mysql.visitor.transform">com.alibaba.druid.sql.dialect.mysql.visitor.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.odps.ast">com.alibaba.druid.sql.dialect.odps.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.odps.visitor">com.alibaba.druid.sql.dialect.odps.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.ast.clause">com.alibaba.druid.sql.dialect.oracle.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.ast.expr">com.alibaba.druid.sql.dialect.oracle.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.ast.stmt">com.alibaba.druid.sql.dialect.oracle.ast.stmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.visitor">com.alibaba.druid.sql.dialect.oracle.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.postgresql.ast.expr">com.alibaba.druid.sql.dialect.postgresql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.postgresql.visitor">com.alibaba.druid.sql.dialect.postgresql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.sqlserver.visitor">com.alibaba.druid.sql.dialect.sqlserver.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.parser">com.alibaba.druid.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.visitor">com.alibaba.druid.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.visitor.functions">com.alibaba.druid.sql.visitor.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.wall.spi">com.alibaba.druid.wall.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/package-summary.html">com.alibaba.druid.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOperator.html#com.alibaba.druid.sql">SQLBinaryOperator</a>
<div class="block">二元操作符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.alibaba.druid.sql">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.ast.expr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLAggregateExpr.html#com.alibaba.druid.sql.ast.expr">SQLAggregateExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLAggregateOption.html#com.alibaba.druid.sql.ast.expr">SQLAggregateOption</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLAllColumnExpr.html#com.alibaba.druid.sql.ast.expr">SQLAllColumnExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLAllExpr.html#com.alibaba.druid.sql.ast.expr">SQLAllExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLAnyExpr.html#com.alibaba.druid.sql.ast.expr">SQLAnyExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLArrayExpr.html#com.alibaba.druid.sql.ast.expr">SQLArrayExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBetweenExpr.html#com.alibaba.druid.sql.ast.expr">SQLBetweenExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryExpr.html#com.alibaba.druid.sql.ast.expr">SQLBinaryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOperator.html#com.alibaba.druid.sql.ast.expr">SQLBinaryOperator</a>
<div class="block">二元操作符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.alibaba.druid.sql.ast.expr">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBooleanExpr.html#com.alibaba.druid.sql.ast.expr">SQLBooleanExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBooleanExpr.Type.html#com.alibaba.druid.sql.ast.expr">SQLBooleanExpr.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseExpr.html#com.alibaba.druid.sql.ast.expr">SQLCaseExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseExpr.Item.html#com.alibaba.druid.sql.ast.expr">SQLCaseExpr.Item</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseStatement.Item.html#com.alibaba.druid.sql.ast.expr">SQLCaseStatement.Item</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCastExpr.html#com.alibaba.druid.sql.ast.expr">SQLCastExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.ast.expr">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLContainsExpr.html#com.alibaba.druid.sql.ast.expr">SQLContainsExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCurrentOfCursorExpr.html#com.alibaba.druid.sql.ast.expr">SQLCurrentOfCursorExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLDateExpr.html#com.alibaba.druid.sql.ast.expr">SQLDateExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLDefaultExpr.html#com.alibaba.druid.sql.ast.expr">SQLDefaultExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLExistsExpr.html#com.alibaba.druid.sql.ast.expr">SQLExistsExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLFlashbackExpr.html#com.alibaba.druid.sql.ast.expr">SQLFlashbackExpr</a>
<div class="block">Created by wenshao on 14/06/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLFlashbackExpr.Type.html#com.alibaba.druid.sql.ast.expr">SQLFlashbackExpr.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLGroupingSetExpr.html#com.alibaba.druid.sql.ast.expr">SQLGroupingSetExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLHexExpr.html#com.alibaba.druid.sql.ast.expr">SQLHexExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.sql.ast.expr">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInListExpr.html#com.alibaba.druid.sql.ast.expr">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInSubQueryExpr.html#com.alibaba.druid.sql.ast.expr">SQLInSubQueryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntegerExpr.html#com.alibaba.druid.sql.ast.expr">SQLIntegerExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntervalExpr.html#com.alibaba.druid.sql.ast.expr">SQLIntervalExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntervalUnit.html#com.alibaba.druid.sql.ast.expr">SQLIntervalUnit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLListExpr.html#com.alibaba.druid.sql.ast.expr">SQLListExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLLiteralExpr.html#com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNCharExpr.html#com.alibaba.druid.sql.ast.expr">SQLNCharExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNotExpr.html#com.alibaba.druid.sql.ast.expr">SQLNotExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNullExpr.html#com.alibaba.druid.sql.ast.expr">SQLNullExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumberExpr.html#com.alibaba.druid.sql.ast.expr">SQLNumberExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumericLiteralExpr.html#com.alibaba.druid.sql.ast.expr">SQLNumericLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLPropertyExpr.html#com.alibaba.druid.sql.ast.expr">SQLPropertyExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLQueryExpr.html#com.alibaba.druid.sql.ast.expr">SQLQueryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLRealExpr.html#com.alibaba.druid.sql.ast.expr">SQLRealExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLSequenceExpr.html#com.alibaba.druid.sql.ast.expr">SQLSequenceExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLSequenceExpr.Function.html#com.alibaba.druid.sql.ast.expr">SQLSequenceExpr.Function</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLSomeExpr.html#com.alibaba.druid.sql.ast.expr">SQLSomeExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLTextLiteralExpr.html#com.alibaba.druid.sql.ast.expr">SQLTextLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLTimestampExpr.html#com.alibaba.druid.sql.ast.expr">SQLTimestampExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLUnaryExpr.html#com.alibaba.druid.sql.ast.expr">SQLUnaryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLUnaryOperator.html#com.alibaba.druid.sql.ast.expr">SQLUnaryOperator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLValuableExpr.html#com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.alibaba.druid.sql.ast.expr">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.ast.statement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.ast.statement">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLListExpr.html#com.alibaba.druid.sql.ast.statement">SQLListExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLLiteralExpr.html#com.alibaba.druid.sql.ast.statement">SQLLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.ast.statement">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLQueryExpr.html#com.alibaba.druid.sql.ast.statement">SQLQueryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.alibaba.druid.sql.ast.statement">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/builder/package-summary.html">com.alibaba.druid.sql.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.builder">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.db2.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/db2/visitor/package-summary.html">com.alibaba.druid.sql.dialect.db2.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBetweenExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLBetweenExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLCaseExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInListExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntegerExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLIntegerExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntervalExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLIntervalExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNullExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLNullExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumberExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLNumberExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLQueryExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLQueryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLUnaryExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLUnaryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.alibaba.druid.sql.dialect.db2.visitor">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.h2.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/h2/visitor/package-summary.html">com.alibaba.druid.sql.dialect.h2.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLCaseExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInListExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntegerExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLIntegerExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNullExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLNullExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumberExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLNumberExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLQueryExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLQueryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLUnaryExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLUnaryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.alibaba.druid.sql.dialect.h2.visitor">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.mysql.ast.expr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.mysql.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.dialect.mysql.ast.expr">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntervalUnit.html#com.alibaba.druid.sql.dialect.mysql.ast.expr">SQLIntervalUnit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLLiteralExpr.html#com.alibaba.druid.sql.dialect.mysql.ast.expr">SQLLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLTextLiteralExpr.html#com.alibaba.druid.sql.dialect.mysql.ast.expr">SQLTextLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLValuableExpr.html#com.alibaba.druid.sql.dialect.mysql.ast.expr">SQLValuableExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/statement/package-summary.html">com.alibaba.druid.sql.dialect.mysql.ast.statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLLiteralExpr.html#com.alibaba.druid.sql.dialect.mysql.ast.statement">SQLLiteralExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.mysql.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.mysql.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBetweenExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLBetweenExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLBinaryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBooleanExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLBooleanExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLCaseExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLHexExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLHexExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInListExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntegerExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLIntegerExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntervalExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLIntervalExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNullExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLNullExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumberExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLNumberExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLQueryExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLQueryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLUnaryExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLUnaryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.mysql.visitor.transform">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/transform/package-summary.html">com.alibaba.druid.sql.dialect.mysql.visitor.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor.transform">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLPropertyExpr.html#com.alibaba.druid.sql.dialect.mysql.visitor.transform">SQLPropertyExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.odps.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/ast/package-summary.html">com.alibaba.druid.sql.dialect.odps.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLListExpr.html#com.alibaba.druid.sql.dialect.odps.ast">SQLListExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.odps.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/visitor/package-summary.html">com.alibaba.druid.sql.dialect.odps.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.dialect.odps.visitor">SQLCharExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.ast.clause">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/clause/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.sql.dialect.oracle.ast.clause">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.ast.expr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLLiteralExpr.html#com.alibaba.druid.sql.dialect.oracle.ast.expr">SQLLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumericLiteralExpr.html#com.alibaba.druid.sql.dialect.oracle.ast.expr">SQLNumericLiteralExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.ast.stmt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.stmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.dialect.oracle.ast.stmt">SQLCharExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/visitor/package-summary.html">com.alibaba.druid.sql.dialect.oracle.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBetweenExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLBetweenExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLCaseExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLDateExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLDateExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInListExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntegerExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLIntegerExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNullExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLNullExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumberExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLNumberExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLPropertyExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLPropertyExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLQueryExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLQueryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLUnaryExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLUnaryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.alibaba.druid.sql.dialect.oracle.visitor">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.postgresql.ast.expr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCastExpr.html#com.alibaba.druid.sql.dialect.postgresql.ast.expr">SQLCastExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.postgresql.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBetweenExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLBetweenExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLBinaryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLCaseExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInListExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntegerExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLIntegerExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNullExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLNullExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumberExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLNumberExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLQueryExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLQueryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLUnaryExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLUnaryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.alibaba.druid.sql.dialect.postgresql.visitor">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.sqlserver.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/dialect/sqlserver/visitor/package-summary.html">com.alibaba.druid.sql.dialect.sqlserver.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBetweenExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLBetweenExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLCaseExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInListExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntegerExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLIntegerExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNullExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLNullExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumberExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLNumberExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLQueryExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLQueryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLSequenceExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLSequenceExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLUnaryExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLUnaryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.alibaba.druid.sql.dialect.sqlserver.visitor">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/parser/package-summary.html">com.alibaba.druid.sql.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntegerExpr.html#com.alibaba.druid.sql.parser">SQLIntegerExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumberExpr.html#com.alibaba.druid.sql.parser">SQLNumberExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/visitor/package-summary.html">com.alibaba.druid.sql.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLAggregateExpr.html#com.alibaba.druid.sql.visitor">SQLAggregateExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLAllColumnExpr.html#com.alibaba.druid.sql.visitor">SQLAllColumnExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLAllExpr.html#com.alibaba.druid.sql.visitor">SQLAllExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLAnyExpr.html#com.alibaba.druid.sql.visitor">SQLAnyExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLArrayExpr.html#com.alibaba.druid.sql.visitor">SQLArrayExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBetweenExpr.html#com.alibaba.druid.sql.visitor">SQLBetweenExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryExpr.html#com.alibaba.druid.sql.visitor">SQLBinaryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.alibaba.druid.sql.visitor">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExprGroup.html#com.alibaba.druid.sql.visitor">SQLBinaryOpExprGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBooleanExpr.html#com.alibaba.druid.sql.visitor">SQLBooleanExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseExpr.html#com.alibaba.druid.sql.visitor">SQLCaseExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseExpr.Item.html#com.alibaba.druid.sql.visitor">SQLCaseExpr.Item</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseStatement.html#com.alibaba.druid.sql.visitor">SQLCaseStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCaseStatement.Item.html#com.alibaba.druid.sql.visitor">SQLCaseStatement.Item</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCastExpr.html#com.alibaba.druid.sql.visitor">SQLCastExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCharExpr.html#com.alibaba.druid.sql.visitor">SQLCharExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLContainsExpr.html#com.alibaba.druid.sql.visitor">SQLContainsExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLCurrentOfCursorExpr.html#com.alibaba.druid.sql.visitor">SQLCurrentOfCursorExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLDateExpr.html#com.alibaba.druid.sql.visitor">SQLDateExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLDefaultExpr.html#com.alibaba.druid.sql.visitor">SQLDefaultExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLExistsExpr.html#com.alibaba.druid.sql.visitor">SQLExistsExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLFlashbackExpr.html#com.alibaba.druid.sql.visitor">SQLFlashbackExpr</a>
<div class="block">Created by wenshao on 14/06/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLGroupingSetExpr.html#com.alibaba.druid.sql.visitor">SQLGroupingSetExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLHexExpr.html#com.alibaba.druid.sql.visitor">SQLHexExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.sql.visitor">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInListExpr.html#com.alibaba.druid.sql.visitor">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInSubQueryExpr.html#com.alibaba.druid.sql.visitor">SQLInSubQueryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntegerExpr.html#com.alibaba.druid.sql.visitor">SQLIntegerExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIntervalExpr.html#com.alibaba.druid.sql.visitor">SQLIntervalExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLListExpr.html#com.alibaba.druid.sql.visitor">SQLListExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.visitor">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNCharExpr.html#com.alibaba.druid.sql.visitor">SQLNCharExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNotExpr.html#com.alibaba.druid.sql.visitor">SQLNotExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNullExpr.html#com.alibaba.druid.sql.visitor">SQLNullExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumberExpr.html#com.alibaba.druid.sql.visitor">SQLNumberExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLNumericLiteralExpr.html#com.alibaba.druid.sql.visitor">SQLNumericLiteralExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLPropertyExpr.html#com.alibaba.druid.sql.visitor">SQLPropertyExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLQueryExpr.html#com.alibaba.druid.sql.visitor">SQLQueryExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLRealExpr.html#com.alibaba.druid.sql.visitor">SQLRealExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLSequenceExpr.html#com.alibaba.druid.sql.visitor">SQLSequenceExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLSomeExpr.html#com.alibaba.druid.sql.visitor">SQLSomeExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLTimestampExpr.html#com.alibaba.druid.sql.visitor">SQLTimestampExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLUnaryExpr.html#com.alibaba.druid.sql.visitor">SQLUnaryExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLValuesExpr.html#com.alibaba.druid.sql.visitor">SQLValuesExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.alibaba.druid.sql.visitor">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.visitor.functions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/sql/visitor/functions/package-summary.html">com.alibaba.druid.sql.visitor.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.sql.visitor.functions">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.wall.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> used by <a href="../../../../../../com/alibaba/druid/wall/spi/package-summary.html">com.alibaba.druid.wall.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExpr.html#com.alibaba.druid.wall.spi">SQLBinaryOpExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLBinaryOpExprGroup.html#com.alibaba.druid.wall.spi">SQLBinaryOpExprGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLIdentifierExpr.html#com.alibaba.druid.wall.spi">SQLIdentifierExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLInListExpr.html#com.alibaba.druid.wall.spi">SQLInListExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLMethodInvokeExpr.html#com.alibaba.druid.wall.spi">SQLMethodInvokeExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLPropertyExpr.html#com.alibaba.druid.wall.spi">SQLPropertyExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/class-use/SQLVariantRefExpr.html#com.alibaba.druid.wall.spi">SQLVariantRefExpr</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
