<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:45 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alibaba.druid.sql.ast.expr Class Hierarchy (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alibaba.druid.sql.ast.expr Class Hierarchy (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.alibaba.druid.sql.ast.expr</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLExprUtils.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLExprUtils</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLObjectImpl</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseExpr.Item.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLCaseExpr.Item</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLCaseStatement.Item</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLExprImpl</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLAggregateExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAllColumnExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLAllColumnExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAllExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLAllExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAnyExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLAnyExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLArrayExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLArrayExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBetweenExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLBetweenExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLBinaryExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a>, com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryOpExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLBinaryOpExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryOpExprGroup.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLBinaryOpExprGroup</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBooleanExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLBooleanExpr</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>, com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a>, com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLCaseExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCastExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLCastExpr</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectWithDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLObjectWithDataType</a>, com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLContainsExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLContainsExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCurrentOfCursorExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLCurrentOfCursorExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLDateExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLDateExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a>, com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLDefaultExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLDefaultExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLExistsExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLExistsExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLFlashbackExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLFlashbackExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLGroupingSetExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLGroupingSetExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLHexExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLHexExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a>, com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIdentifierExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLIdentifierExpr</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLInListExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLInListExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLInSubQueryExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLInSubQueryExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntervalExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLIntervalExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLListExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLListExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLMethodInvokeExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNotExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLNotExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNullExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLNullExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a>, com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumericLiteralExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLNumericLiteralExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntegerExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLIntegerExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumberExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLNumberExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLRealExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLRealExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>)</li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLPropertyExpr</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLQueryExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLQueryExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLSequenceExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLSequenceExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLSomeExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLSomeExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLTextLiteralExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLTextLiteralExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCharExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLCharExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNCharExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLNCharExpr</span></a></li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLTimestampExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLTimestampExpr</span></a> (implements com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLUnaryExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLUnaryExpr</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuesExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLValuesExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLVariantRefExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLVariantRefExpr</span></a></li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLStatementImpl.html" title="class in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLStatementImpl</span></a> (implements com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLStatement.html" title="interface in com.alibaba.druid.sql.ast">SQLStatement</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLCaseStatement</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLExpr</span></a> (also extends com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLLiteralExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLValuableExpr</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLObject</span></a>
<ul>
<li type="circle">com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast"><span class="typeNameLink">SQLExpr</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLLiteralExpr</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLValuableExpr</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryOperator.html" title="enum in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLBinaryOperator</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLUnaryOperator.html" title="enum in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLUnaryOperator</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateOption.html" title="enum in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLAggregateOption</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntervalUnit.html" title="enum in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLIntervalUnit</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLFlashbackExpr.Type.html" title="enum in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLFlashbackExpr.Type</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLSequenceExpr.Function.html" title="enum in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLSequenceExpr.Function</span></a></li>
<li type="circle">com.alibaba.druid.sql.ast.expr.<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBooleanExpr.Type.html" title="enum in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">SQLBooleanExpr.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
