<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:45 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alibaba.druid.sql.ast.expr (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alibaba.druid.sql.ast.expr (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.alibaba.druid.sql.ast.expr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuableExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLValuableExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLAggregateExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAllColumnExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLAllColumnExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAllExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLAllExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAnyExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLAnyExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLArrayExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLArrayExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBetweenExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBetweenExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBinaryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryOpExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBinaryOpExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryOpExprGroup.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBinaryOpExprGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBooleanExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBooleanExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCaseExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseExpr.Item.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCaseExpr.Item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCaseStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCaseStatement.Item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCastExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCastExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCharExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCharExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLContainsExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLContainsExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCurrentOfCursorExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCurrentOfCursorExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLDateExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLDateExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLDefaultExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLDefaultExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLExistsExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLExistsExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLExprUtils.html" title="class in com.alibaba.druid.sql.ast.expr">SQLExprUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLFlashbackExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLFlashbackExpr</a></td>
<td class="colLast">
<div class="block">Created by wenshao on 14/06/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLGroupingSetExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLGroupingSetExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLHexExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLHexExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIdentifierExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLIdentifierExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLInListExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLInListExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLInSubQueryExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLInSubQueryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntegerExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLIntegerExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntervalExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLIntervalExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLListExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLListExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNCharExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNCharExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNotExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNotExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNullExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNullExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumberExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNumberExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumericLiteralExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNumericLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLPropertyExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLQueryExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLQueryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLRealExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLRealExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLSequenceExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLSequenceExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLSomeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLSomeExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLTextLiteralExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLTextLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLTimestampExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLTimestampExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLUnaryExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLUnaryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuesExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLValuesExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLVariantRefExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLVariantRefExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateOption.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLAggregateOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryOperator.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLBinaryOperator</a></td>
<td class="colLast">
<div class="block">二元操作符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBooleanExpr.Type.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLBooleanExpr.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLFlashbackExpr.Type.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLFlashbackExpr.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntervalUnit.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLIntervalUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLSequenceExpr.Function.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLSequenceExpr.Function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLUnaryOperator.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLUnaryOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
