<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:11:08 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLAggregateExpr (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLAggregateExpr (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLAggregateExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateOption.html" title="enum in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html" target="_top">Frames</a></li>
<li><a href="SQLAggregateExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.sql.ast.expr</div>
<h2 title="Class SQLAggregateExpr" class="title">Class SQLAggregateExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">com.alibaba.druid.sql.ast.SQLObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">com.alibaba.druid.sql.ast.SQLExprImpl</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.sql.ast.expr.SQLAggregateExpr</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLAggregateExpr</span>
extends <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.alibaba.druid.sql.ast.expr.SQLAggregateExpr">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#SQLAggregateExpr-java.lang.String-">SQLAggregateExpr</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#SQLAggregateExpr-java.lang.String-com.alibaba.druid.sql.ast.expr.SQLAggregateOption-">SQLAggregateExpr</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateOption.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLAggregateOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#addArgument-com.alibaba.druid.sql.ast.SQLExpr-">addArgument</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;argument)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLAggregateExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#getArguments--">getArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#getIgnoreNulls--">getIgnoreNulls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLKeep.html" title="class in com.alibaba.druid.sql.ast">SQLKeep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#getKeep--">getKeep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#getMethodName--">getMethodName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateOption.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLAggregateOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#getOption--">getOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOver.html" title="class in com.alibaba.druid.sql.ast">SQLOver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#getOver--">getOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#getOverRef--">getOverRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#getWithinGroup--">getWithinGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#isIgnoreNulls--">isIgnoreNulls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#methodNameHashCod64--">methodNameHashCod64</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#replace-com.alibaba.druid.sql.ast.SQLExpr-com.alibaba.druid.sql.ast.SQLExpr-">replace</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr,
       <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#setIgnoreNulls-boolean-">setIgnoreNulls</a></span>(boolean&nbsp;ignoreNulls)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#setKeep-com.alibaba.druid.sql.ast.SQLKeep-">setKeep</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLKeep.html" title="class in com.alibaba.druid.sql.ast">SQLKeep</a>&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#setMethodName-java.lang.String-">setMethodName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#setOption-com.alibaba.druid.sql.ast.expr.SQLAggregateOption-">setOption</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateOption.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLAggregateOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#setOver-com.alibaba.druid.sql.ast.SQLOver-">setOver</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOver.html" title="class in com.alibaba.druid.sql.ast">SQLOver</a>&nbsp;over)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#setOverRef-com.alibaba.druid.sql.ast.SQLName-">setOverRef</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#setWithinGroup-com.alibaba.druid.sql.ast.SQLOrderBy-">setWithinGroup</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;withinGroup)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.sql.ast.SQLObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a></h3>
<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#accept-com.alibaba.druid.sql.visitor.SQLASTVisitor-">accept</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addAfterComment-java.util.List-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addAfterComment-java.lang.String-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addBeforeComment-java.util.List-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addBeforeComment-java.lang.String-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAfterCommentsDirect--">getAfterCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttributes--">getAttributes</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttributesDirect--">getAttributesDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getBeforeCommentsDirect--">getBeforeCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getParent--">getParent</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#hasAfterComment--">hasAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#hasBeforeComment--">hasBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#output-java.lang.StringBuffer-">output</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#putAttribute-java.lang.String-java.lang.Object-">putAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#setParent-com.alibaba.druid.sql.ast.SQLObject-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.sql.ast.SQLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></h3>
<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#accept-com.alibaba.druid.sql.visitor.SQLASTVisitor-">accept</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addAfterComment-java.util.List-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addAfterComment-java.lang.String-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addBeforeComment-java.util.List-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addBeforeComment-java.lang.String-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAfterCommentsDirect--">getAfterCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAttributes--">getAttributes</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAttributesDirect--">getAttributesDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getBeforeCommentsDirect--">getBeforeCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getParent--">getParent</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#hasAfterComment--">hasAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#hasBeforeComment--">hasBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#output-java.lang.StringBuffer-">output</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#putAttribute-java.lang.String-java.lang.Object-">putAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#setParent-com.alibaba.druid.sql.ast.SQLObject-">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLAggregateExpr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLAggregateExpr</h4>
<pre>public&nbsp;SQLAggregateExpr(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
</li>
</ul>
<a name="SQLAggregateExpr-java.lang.String-com.alibaba.druid.sql.ast.expr.SQLAggregateOption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLAggregateExpr</h4>
<pre>public&nbsp;SQLAggregateExpr(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                        <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateOption.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLAggregateOption</a>&nbsp;option)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
</li>
</ul>
<a name="setMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodName</h4>
<pre>public&nbsp;void&nbsp;setMethodName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
</li>
</ul>
<a name="methodNameHashCod64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodNameHashCod64</h4>
<pre>public&nbsp;long&nbsp;methodNameHashCod64()</pre>
</li>
</ul>
<a name="getWithinGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithinGroup</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;getWithinGroup()</pre>
</li>
</ul>
<a name="setWithinGroup-com.alibaba.druid.sql.ast.SQLOrderBy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithinGroup</h4>
<pre>public&nbsp;void&nbsp;setWithinGroup(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;withinGroup)</pre>
</li>
</ul>
<a name="getOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateOption.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLAggregateOption</a>&nbsp;getOption()</pre>
</li>
</ul>
<a name="setOption-com.alibaba.druid.sql.ast.expr.SQLAggregateOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateOption.html" title="enum in com.alibaba.druid.sql.ast.expr">SQLAggregateOption</a>&nbsp;option)</pre>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&gt;&nbsp;getArguments()</pre>
</li>
</ul>
<a name="addArgument-com.alibaba.druid.sql.ast.SQLExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;argument)</pre>
</li>
</ul>
<a name="getOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOver</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOver.html" title="class in com.alibaba.druid.sql.ast">SQLOver</a>&nbsp;getOver()</pre>
</li>
</ul>
<a name="setOver-com.alibaba.druid.sql.ast.SQLOver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOver</h4>
<pre>public&nbsp;void&nbsp;setOver(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOver.html" title="class in com.alibaba.druid.sql.ast">SQLOver</a>&nbsp;over)</pre>
</li>
</ul>
<a name="getOverRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverRef</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>&nbsp;getOverRef()</pre>
</li>
</ul>
<a name="setOverRef-com.alibaba.druid.sql.ast.SQLName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverRef</h4>
<pre>public&nbsp;void&nbsp;setOverRef(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>&nbsp;x)</pre>
</li>
</ul>
<a name="getKeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeep</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLKeep.html" title="class in com.alibaba.druid.sql.ast">SQLKeep</a>&nbsp;getKeep()</pre>
</li>
</ul>
<a name="setKeep-com.alibaba.druid.sql.ast.SQLKeep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeep</h4>
<pre>public&nbsp;void&nbsp;setKeep(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLKeep.html" title="class in com.alibaba.druid.sql.ast">SQLKeep</a>&nbsp;keep)</pre>
</li>
</ul>
<a name="isIgnoreNulls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreNulls</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreNulls()</pre>
</li>
</ul>
<a name="getIgnoreNulls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreNulls</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIgnoreNulls()</pre>
</li>
</ul>
<a name="setIgnoreNulls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreNulls</h4>
<pre>public&nbsp;void&nbsp;setIgnoreNulls(boolean&nbsp;ignoreNulls)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLAggregateExpr</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="computeDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDataType</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;computeDataType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html#computeDataType--">computeDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html#computeDataType--">computeDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="replace-com.alibaba.druid.sql.ast.SQLExpr-com.alibaba.druid.sql.ast.SQLExpr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;expr,
                       <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html#replace-com.alibaba.druid.sql.ast.SQLExpr-com.alibaba.druid.sql.ast.SQLExpr-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLReplaceable.html" title="interface in com.alibaba.druid.sql.ast">SQLReplaceable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLAggregateExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateOption.html" title="enum in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html" target="_top">Frames</a></li>
<li><a href="SQLAggregateExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
