<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:11:09 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLCaseStatement.Item (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLCaseStatement.Item (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLCaseStatement.Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCastExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html" target="_top">Frames</a></li>
<li><a href="SQLCaseStatement.Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.sql.ast.expr</div>
<h2 title="Class SQLCaseStatement.Item" class="title">Class SQLCaseStatement.Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">com.alibaba.druid.sql.ast.SQLObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.sql.ast.expr.SQLCaseStatement.Item</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCaseStatement</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SQLCaseStatement.Item</span>
extends <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.alibaba.druid.sql.ast.expr.SQLCaseStatement.Item">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html#Item--">Item</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html#Item-com.alibaba.druid.sql.ast.SQLExpr-com.alibaba.druid.sql.ast.SQLStatement-">Item</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;conditionExpr,
    <a href="../../../../../../com/alibaba/druid/sql/ast/SQLStatement.html" title="interface in com.alibaba.druid.sql.ast">SQLStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html#getConditionExpr--">getConditionExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLStatement.html" title="interface in com.alibaba.druid.sql.ast">SQLStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html#getStatement--">getStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html#setConditionExpr-com.alibaba.druid.sql.ast.SQLExpr-">setConditionExpr</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;conditionExpr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html#setStatement-com.alibaba.druid.sql.ast.SQLStatement-">setStatement</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLStatement.html" title="interface in com.alibaba.druid.sql.ast">SQLStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.sql.ast.SQLObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a></h3>
<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#accept-com.alibaba.druid.sql.visitor.SQLASTVisitor-">accept</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addAfterComment-java.util.List-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addAfterComment-java.lang.String-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addBeforeComment-java.util.List-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addBeforeComment-java.lang.String-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#clone--">clone</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#computeDataType--">computeDataType</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAfterCommentsDirect--">getAfterCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttributes--">getAttributes</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttributesDirect--">getAttributesDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getBeforeCommentsDirect--">getBeforeCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getParent--">getParent</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#hasAfterComment--">hasAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#hasBeforeComment--">hasBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#output-java.lang.StringBuffer-">output</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#putAttribute-java.lang.String-java.lang.Object-">putAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#setParent-com.alibaba.druid.sql.ast.SQLObject-">setParent</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
</li>
</ul>
<a name="Item-com.alibaba.druid.sql.ast.SQLExpr-com.alibaba.druid.sql.ast.SQLStatement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;conditionExpr,
            <a href="../../../../../../com/alibaba/druid/sql/ast/SQLStatement.html" title="interface in com.alibaba.druid.sql.ast">SQLStatement</a>&nbsp;statement)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConditionExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionExpr</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;getConditionExpr()</pre>
</li>
</ul>
<a name="setConditionExpr-com.alibaba.druid.sql.ast.SQLExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionExpr</h4>
<pre>public&nbsp;void&nbsp;setConditionExpr(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;conditionExpr)</pre>
</li>
</ul>
<a name="getStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLStatement.html" title="interface in com.alibaba.druid.sql.ast">SQLStatement</a>&nbsp;getStatement()</pre>
</li>
</ul>
<a name="setStatement-com.alibaba.druid.sql.ast.SQLStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatement</h4>
<pre>public&nbsp;void&nbsp;setStatement(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLStatement.html" title="interface in com.alibaba.druid.sql.ast">SQLStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLCaseStatement.Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseStatement.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCastExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/SQLCaseStatement.Item.html" target="_top">Frames</a></li>
<li><a href="SQLCaseStatement.Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
