<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:11:09 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLLiteralExpr (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLLiteralExpr (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLLiteralExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLListExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" target="_top">Frames</a></li>
<li><a href="SQLLiteralExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.sql.ast.expr</div>
<h2 title="Interface SQLLiteralExpr" class="title">Interface SQLLiteralExpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/expr/MySqlCharExpr.html" title="class in com.alibaba.druid.sql.dialect.mysql.ast.expr">MySqlCharExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleBinaryDoubleExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleBinaryDoubleExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleBinaryFloatExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleBinaryFloatExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleIntervalExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleIntervalExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBinaryExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBooleanExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBooleanExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCharExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCharExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLDateExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLDateExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLDefaultExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLDefaultExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLHexExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLHexExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntegerExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLIntegerExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNCharExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNCharExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNullExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNullExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumberExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNumberExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumericLiteralExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNumericLiteralExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLRealExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLRealExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLTextLiteralExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLTextLiteralExpr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SQLLiteralExpr</span>
extends <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.sql.ast.SQLExpr">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></h3>
<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html#computeDataType--">computeDataType</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html#getChildren--">getChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.sql.ast.SQLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></h3>
<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#accept-com.alibaba.druid.sql.visitor.SQLASTVisitor-">accept</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addAfterComment-java.util.List-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addAfterComment-java.lang.String-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addBeforeComment-java.util.List-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addBeforeComment-java.lang.String-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAfterCommentsDirect--">getAfterCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAttributes--">getAttributes</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAttributesDirect--">getAttributesDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getBeforeCommentsDirect--">getBeforeCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getParent--">getParent</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#hasAfterComment--">hasAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#hasBeforeComment--">hasBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#output-java.lang.StringBuffer-">output</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#putAttribute-java.lang.String-java.lang.Object-">putAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#setParent-com.alibaba.druid.sql.ast.SQLObject-">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" title="interface in com.alibaba.druid.sql.ast.expr">SQLLiteralExpr</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLLiteralExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLListExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/SQLLiteralExpr.html" target="_top">Frames</a></li>
<li><a href="SQLLiteralExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
