<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:11:09 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLPropertyExpr (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLPropertyExpr (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLPropertyExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumericLiteralExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLQueryExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html" target="_top">Frames</a></li>
<li><a href="SQLPropertyExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.sql.ast.expr</div>
<h2 title="Class SQLPropertyExpr" class="title">Class SQLPropertyExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">com.alibaba.druid.sql.ast.SQLObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">com.alibaba.druid.sql.ast.SQLExprImpl</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.sql.ast.expr.SQLPropertyExpr</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SQLPropertyExpr</span>
extends <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a>
implements <a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#SQLPropertyExpr--">SQLPropertyExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#SQLPropertyExpr-com.alibaba.druid.sql.ast.SQLExpr-java.lang.String-">SQLPropertyExpr</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;owner,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#SQLPropertyExpr-com.alibaba.druid.sql.ast.SQLExpr-java.lang.String-long-">SQLPropertyExpr</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;owner,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               long&nbsp;nameHashCod64)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#SQLPropertyExpr-java.lang.String-java.lang.String-">SQLPropertyExpr</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLPropertyExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#getOwnernName--">getOwnernName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLColumnDefinition.html" title="class in com.alibaba.druid.sql.ast.statement">SQLColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#getResolvedColumn--">getResolvedColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#getResolvedOwnerObject--">getResolvedOwnerObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLCreateProcedureStatement.html" title="class in com.alibaba.druid.sql.ast.statement">SQLCreateProcedureStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#getResolvedProcudure--">getResolvedProcudure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLTableSource.html" title="interface in com.alibaba.druid.sql.ast.statement">SQLTableSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#getResolvedTableSource--">getResolvedTableSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#getSimpleName--">getSimpleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#hashCode64--">hashCode64</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#matchOwner-java.lang.String-">matchOwner</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#nameEquals-java.lang.String-">nameEquals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#nameHashCode64--">nameHashCode64</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#normalizedName--">normalizedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#output-java.lang.StringBuffer-">output</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#setOwner-com.alibaba.druid.sql.ast.SQLExpr-">setOwner</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#setOwner-java.lang.String-">setOwner</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#setResolvedColumn-com.alibaba.druid.sql.ast.statement.SQLColumnDefinition-">setResolvedColumn</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLColumnDefinition.html" title="class in com.alibaba.druid.sql.ast.statement">SQLColumnDefinition</a>&nbsp;resolvedColumn)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#setResolvedOwnerObject-com.alibaba.druid.sql.ast.SQLObject-">setResolvedOwnerObject</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a>&nbsp;resolvedOwnerObject)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#setResolvedProcedure-com.alibaba.druid.sql.ast.statement.SQLCreateProcedureStatement-">setResolvedProcedure</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLCreateProcedureStatement.html" title="class in com.alibaba.druid.sql.ast.statement">SQLCreateProcedureStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#setResolvedTableSource-com.alibaba.druid.sql.ast.statement.SQLTableSource-">setResolvedTableSource</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLTableSource.html" title="interface in com.alibaba.druid.sql.ast.statement">SQLTableSource</a>&nbsp;resolvedTableSource)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLPropertyExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#simplify--">simplify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.sql.ast.SQLObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a></h3>
<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#accept-com.alibaba.druid.sql.visitor.SQLASTVisitor-">accept</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addAfterComment-java.util.List-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addAfterComment-java.lang.String-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addBeforeComment-java.util.List-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#addBeforeComment-java.lang.String-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAfterCommentsDirect--">getAfterCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttributes--">getAttributes</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getAttributesDirect--">getAttributesDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getBeforeCommentsDirect--">getBeforeCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#getParent--">getParent</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#hasAfterComment--">hasAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#hasBeforeComment--">hasBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#putAttribute-java.lang.String-java.lang.Object-">putAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#setParent-com.alibaba.druid.sql.ast.SQLObject-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.sql.ast.SQLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.alibaba.druid.sql.ast.<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></h3>
<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#accept-com.alibaba.druid.sql.visitor.SQLASTVisitor-">accept</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addAfterComment-java.util.List-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addAfterComment-java.lang.String-">addAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addBeforeComment-java.util.List-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#addBeforeComment-java.lang.String-">addBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAfterCommentsDirect--">getAfterCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAttributes--">getAttributes</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getAttributesDirect--">getAttributesDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getBeforeCommentsDirect--">getBeforeCommentsDirect</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#getParent--">getParent</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#hasAfterComment--">hasAfterComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#hasBeforeComment--">hasBeforeComment</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#putAttribute-java.lang.String-java.lang.Object-">putAttribute</a>, <a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#setParent-com.alibaba.druid.sql.ast.SQLObject-">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLPropertyExpr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLPropertyExpr</h4>
<pre>public&nbsp;SQLPropertyExpr(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="SQLPropertyExpr-com.alibaba.druid.sql.ast.SQLExpr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLPropertyExpr</h4>
<pre>public&nbsp;SQLPropertyExpr(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;owner,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="SQLPropertyExpr-com.alibaba.druid.sql.ast.SQLExpr-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLPropertyExpr</h4>
<pre>public&nbsp;SQLPropertyExpr(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;owner,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       long&nbsp;nameHashCod64)</pre>
</li>
</ul>
<a name="SQLPropertyExpr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLPropertyExpr</h4>
<pre>public&nbsp;SQLPropertyExpr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSimpleName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html#getSimpleName--">getSimpleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="getOwnernName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnernName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnernName()</pre>
</li>
</ul>
<a name="setOwner-com.alibaba.druid.sql.ast.SQLExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="setOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="output-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#output-java.lang.StringBuffer-">output</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#output-java.lang.StringBuffer-">output</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode64</h4>
<pre>public&nbsp;long&nbsp;hashCode64()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html#hashCode64--">hashCode64</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLPropertyExpr</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="matchOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchOwner</h4>
<pre>public&nbsp;boolean&nbsp;matchOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
</li>
</ul>
<a name="nameHashCode64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameHashCode64</h4>
<pre>public&nbsp;long&nbsp;nameHashCode64()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html#nameHashCode64--">nameHashCode64</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a></code></dd>
</dl>
</li>
</ul>
<a name="normalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizedName()</pre>
</li>
</ul>
<a name="getResolvedColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedColumn</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLColumnDefinition.html" title="class in com.alibaba.druid.sql.ast.statement">SQLColumnDefinition</a>&nbsp;getResolvedColumn()</pre>
</li>
</ul>
<a name="setResolvedColumn-com.alibaba.druid.sql.ast.statement.SQLColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedColumn</h4>
<pre>public&nbsp;void&nbsp;setResolvedColumn(<a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLColumnDefinition.html" title="class in com.alibaba.druid.sql.ast.statement">SQLColumnDefinition</a>&nbsp;resolvedColumn)</pre>
</li>
</ul>
<a name="getResolvedTableSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedTableSource</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLTableSource.html" title="interface in com.alibaba.druid.sql.ast.statement">SQLTableSource</a>&nbsp;getResolvedTableSource()</pre>
</li>
</ul>
<a name="setResolvedTableSource-com.alibaba.druid.sql.ast.statement.SQLTableSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedTableSource</h4>
<pre>public&nbsp;void&nbsp;setResolvedTableSource(<a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLTableSource.html" title="interface in com.alibaba.druid.sql.ast.statement">SQLTableSource</a>&nbsp;resolvedTableSource)</pre>
</li>
</ul>
<a name="setResolvedProcedure-com.alibaba.druid.sql.ast.statement.SQLCreateProcedureStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedProcedure</h4>
<pre>public&nbsp;void&nbsp;setResolvedProcedure(<a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLCreateProcedureStatement.html" title="class in com.alibaba.druid.sql.ast.statement">SQLCreateProcedureStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="setResolvedOwnerObject-com.alibaba.druid.sql.ast.SQLObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedOwnerObject</h4>
<pre>public&nbsp;void&nbsp;setResolvedOwnerObject(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a>&nbsp;resolvedOwnerObject)</pre>
</li>
</ul>
<a name="getResolvedProcudure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedProcudure</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLCreateProcedureStatement.html" title="class in com.alibaba.druid.sql.ast.statement">SQLCreateProcedureStatement</a>&nbsp;getResolvedProcudure()</pre>
</li>
</ul>
<a name="getResolvedOwnerObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedOwnerObject</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLObject.html" title="interface in com.alibaba.druid.sql.ast">SQLObject</a>&nbsp;getResolvedOwnerObject()</pre>
</li>
</ul>
<a name="computeDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDataType</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;computeDataType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html#computeDataType--">computeDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html#computeDataType--">computeDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="nameEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameEquals</h4>
<pre>public&nbsp;boolean&nbsp;nameEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="simplify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>public&nbsp;<a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLPropertyExpr</a>&nbsp;simplify()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html" title="class in com.alibaba.druid.sql.ast">SQLObjectImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLPropertyExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumericLiteralExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLQueryExpr.html" title="class in com.alibaba.druid.sql.ast.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html" target="_top">Frames</a></li>
<li><a href="SQLPropertyExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
