<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:48 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatFilterContextListener (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatFilterContextListener (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatFilterContextListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContext.html" title="class in com.alibaba.druid.filter.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListenerAdapter.html" title="class in com.alibaba.druid.filter.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/filter/stat/StatFilterContextListener.html" target="_top">Frames</a></li>
<li><a href="StatFilterContextListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.filter.stat</div>
<h2 title="Interface StatFilterContextListener" class="title">Interface StatFilterContextListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/alibaba/druid/support/http/AbstractWebStatImpl.WebStatFilterContextListener.html" title="class in com.alibaba.druid.support.http">AbstractWebStatImpl.WebStatFilterContextListener</a>, <a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListenerAdapter.html" title="class in com.alibaba.druid.filter.stat">StatFilterContextListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StatFilterContextListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#addFetchRowCount-int-">addFetchRowCount</a></span>(int&nbsp;fetchRowCount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#addUpdateCount-int-">addUpdateCount</a></span>(int&nbsp;updateCount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#blob_open--">blob_open</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#clob_open--">clob_open</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#commit--">commit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#executeAfter-java.lang.String-long-java.lang.Throwable-">executeAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
            long&nbsp;nanoSpan,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#executeBefore-java.lang.String-boolean-">executeBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
             boolean&nbsp;inTransaction)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#physical_connection_close-long-">physical_connection_close</a></span>(long&nbsp;nanos)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#physical_connection_connect--">physical_connection_connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#pool_close-long-">pool_close</a></span>(long&nbsp;nanos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#pool_connect--">pool_connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#resultSet_close-long-">resultSet_close</a></span>(long&nbsp;nanos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#resultSet_open--">resultSet_open</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListener.html#rollback--">rollback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUpdateCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdateCount</h4>
<pre>void&nbsp;addUpdateCount(int&nbsp;updateCount)</pre>
</li>
</ul>
<a name="addFetchRowCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFetchRowCount</h4>
<pre>void&nbsp;addFetchRowCount(int&nbsp;fetchRowCount)</pre>
</li>
</ul>
<a name="executeBefore-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBefore</h4>
<pre>void&nbsp;executeBefore(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                   boolean&nbsp;inTransaction)</pre>
</li>
</ul>
<a name="executeAfter-java.lang.String-long-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAfter</h4>
<pre>void&nbsp;executeAfter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  long&nbsp;nanoSpan,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</pre>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()</pre>
</li>
</ul>
<a name="pool_connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool_connect</h4>
<pre>void&nbsp;pool_connect()</pre>
</li>
</ul>
<a name="pool_close-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool_close</h4>
<pre>void&nbsp;pool_close(long&nbsp;nanos)</pre>
</li>
</ul>
<a name="physical_connection_connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physical_connection_connect</h4>
<pre>void&nbsp;physical_connection_connect()</pre>
</li>
</ul>
<a name="physical_connection_close-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physical_connection_close</h4>
<pre>void&nbsp;physical_connection_close(long&nbsp;nanos)</pre>
</li>
</ul>
<a name="resultSet_open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSet_open</h4>
<pre>void&nbsp;resultSet_open()</pre>
</li>
</ul>
<a name="resultSet_close-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSet_close</h4>
<pre>void&nbsp;resultSet_close(long&nbsp;nanos)</pre>
</li>
</ul>
<a name="clob_open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clob_open</h4>
<pre>void&nbsp;clob_open()</pre>
</li>
</ul>
<a name="blob_open--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blob_open</h4>
<pre>void&nbsp;blob_open()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatFilterContextListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContext.html" title="class in com.alibaba.druid.filter.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/alibaba/druid/filter/stat/StatFilterContextListenerAdapter.html" title="class in com.alibaba.druid.filter.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/filter/stat/StatFilterContextListener.html" target="_top">Frames</a></li>
<li><a href="StatFilterContextListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
