<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:43 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MockDriver (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockDriver (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/mock/MockConnectionClosedException.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/mock/MockDriver.html" target="_top">Frames</a></li>
<li><a href="MockDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.mock</div>
<h2 title="Class MockDriver" class="title">Class MockDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.mock.MockDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockDriver</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>, <a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#DEFAULT_HANDLER">DEFAULT_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/alibaba/druid/mock/MockDriver.html" title="class in com.alibaba.druid.mock">MockDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#MockDriver--">MockDriver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#acceptsURL-java.lang.String-">acceptsURL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#closeAllConnections--">closeAllConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#connect-java.lang.String-java.util.Properties-">connect</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/mock/MockCallableStatement.html" title="class in com.alibaba.druid.mock">MockCallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#createMockCallableStatement-com.alibaba.druid.mock.MockConnection-java.lang.String-">createMockCallableStatement</a></span>(<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;conn,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#createMockConnection-com.alibaba.druid.mock.MockDriver-java.lang.String-java.util.Properties-">createMockConnection</a></span>(<a href="../../../../com/alibaba/druid/mock/MockDriver.html" title="class in com.alibaba.druid.mock">MockDriver</a>&nbsp;driver,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;connectProperties)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html" title="class in com.alibaba.druid.mock">MockPreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#createMockPreparedStatement-com.alibaba.druid.mock.MockConnection-java.lang.String-">createMockPreparedStatement</a></span>(<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;conn,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/mock/MockResultSet.html" title="class in com.alibaba.druid.mock">MockResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#createMockResultSet-com.alibaba.druid.mock.MockStatementBase-">createMockResultSet</a></span>(<a href="../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/mock/MockStatement.html" title="class in com.alibaba.druid.mock">MockStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#createMockStatement-com.alibaba.druid.mock.MockConnection-">createMockStatement</a></span>(<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#createResultSet-com.alibaba.druid.mock.MockPreparedStatement-">createResultSet</a></span>(<a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html" title="class in com.alibaba.druid.mock">MockPreparedStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#executeQuery-com.alibaba.druid.mock.MockStatementBase-java.lang.String-">executeQuery</a></span>(<a href="../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;stmt,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#generateConnectionId--">generateConnectionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#getConnectionCloseCount--">getConnectionCloseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#getConnectionsSize--">getConnectionsSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#getExecuteHandler--">getExecuteHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#getIdleTimeCount--">getIdleTimeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#getMajorVersion--">getMajorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#getMinorVersion--">getMinorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#getParentLogger--">getParentLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/DriverPropertyInfo.html?is-external=true" title="class or interface in java.sql">DriverPropertyInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#getPropertyInfo-java.lang.String-java.util.Properties-">getPropertyInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#handleSleep-com.alibaba.druid.mock.MockConnection-">handleSleep</a></span>(<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#isLogExecuteQueryEnable--">isLogExecuteQueryEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#jdbcCompliant--">jdbcCompliant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#registerDriver-java.sql.Driver-">registerDriver</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#setExecuteHandler-com.alibaba.druid.mock.handler.MockExecuteHandler-">setExecuteHandler</a></span>(<a href="../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a>&nbsp;executeHandler)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#setIdleTimeCount-long-">setIdleTimeCount</a></span>(long&nbsp;idleTimeCount)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockDriver.html#setLogExecuteQueryEnable-boolean-">setLogExecuteQueryEnable</a></span>(boolean&nbsp;logExecuteQueryEnable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HANDLER</h4>
<pre>public static final&nbsp;<a href="../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a> DEFAULT_HANDLER</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;<a href="../../../../com/alibaba/druid/mock/MockDriver.html" title="class in com.alibaba.druid.mock">MockDriver</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockDriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockDriver</h4>
<pre>public&nbsp;MockDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLogExecuteQueryEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogExecuteQueryEnable</h4>
<pre>public&nbsp;boolean&nbsp;isLogExecuteQueryEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#isLogExecuteQueryEnable--">isLogExecuteQueryEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogExecuteQueryEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogExecuteQueryEnable</h4>
<pre>public&nbsp;void&nbsp;setLogExecuteQueryEnable(boolean&nbsp;logExecuteQueryEnable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#setLogExecuteQueryEnable-boolean-">setLogExecuteQueryEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdleTimeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeCount</h4>
<pre>public&nbsp;long&nbsp;getIdleTimeCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#getIdleTimeCount--">getIdleTimeCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdleTimeCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTimeCount</h4>
<pre>public&nbsp;void&nbsp;setIdleTimeCount(long&nbsp;idleTimeCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#setIdleTimeCount-long-">setIdleTimeCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="generateConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConnectionId</h4>
<pre>public&nbsp;long&nbsp;generateConnectionId()</pre>
</li>
</ul>
<a name="closeAllConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllConnections</h4>
<pre>public&nbsp;void&nbsp;closeAllConnections()
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#closeAllConnections--">closeAllConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionsSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsSize</h4>
<pre>public&nbsp;int&nbsp;getConnectionsSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#getConnectionsSize--">getConnectionsSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&gt;&nbsp;getConnections()</pre>
</li>
</ul>
<a name="getConnectionCloseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCloseCount</h4>
<pre>public&nbsp;long&nbsp;getConnectionCloseCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#getConnectionCloseCount--">getConnectionCloseCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="registerDriver-java.sql.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDriver</h4>
<pre>public static&nbsp;boolean&nbsp;registerDriver(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="getExecuteHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuteHandler</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a>&nbsp;getExecuteHandler()</pre>
</li>
</ul>
<a name="setExecuteHandler-com.alibaba.druid.mock.handler.MockExecuteHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuteHandler</h4>
<pre>public&nbsp;void&nbsp;setExecuteHandler(<a href="../../../../com/alibaba/druid/mock/handler/MockExecuteHandler.html" title="interface in com.alibaba.druid.mock.handler">MockExecuteHandler</a>&nbsp;executeHandler)</pre>
</li>
</ul>
<a name="connect-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connect(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true#connect-java.lang.String-java.util.Properties-" title="class or interface in java.sql">connect</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptsURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsURL</h4>
<pre>public&nbsp;boolean&nbsp;acceptsURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#acceptsURL-java.lang.String-">acceptsURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true#acceptsURL-java.lang.String-" title="class or interface in java.sql">acceptsURL</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyInfo-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/DriverPropertyInfo.html?is-external=true" title="class or interface in java.sql">DriverPropertyInfo</a>[]&nbsp;getPropertyInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)
                                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true#getPropertyInfo-java.lang.String-java.util.Properties-" title="class or interface in java.sql">getPropertyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#getMajorVersion--">getMajorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true#getMajorVersion--" title="class or interface in java.sql">getMajorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#getMinorVersion--">getMinorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true#getMinorVersion--" title="class or interface in java.sql">getMinorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcCompliant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcCompliant</h4>
<pre>public&nbsp;boolean&nbsp;jdbcCompliant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html#jdbcCompliant--">jdbcCompliant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock">MockDriverMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true#jdbcCompliant--" title="class or interface in java.sql">jdbcCompliant</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
</dl>
</li>
</ul>
<a name="createMockResultSet-com.alibaba.druid.mock.MockStatementBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMockResultSet</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/mock/MockResultSet.html" title="class in com.alibaba.druid.mock">MockResultSet</a>&nbsp;createMockResultSet(<a href="../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="executeQuery-com.alibaba.druid.mock.MockStatementBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;executeQuery(<a href="../../../../com/alibaba/druid/mock/MockStatementBase.html" title="interface in com.alibaba.druid.mock">MockStatementBase</a>&nbsp;stmt,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSleep-com.alibaba.druid.mock.MockConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSleep</h4>
<pre>public&nbsp;void&nbsp;handleSleep(<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="createResultSet-com.alibaba.druid.mock.MockPreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;createResultSet(<a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html" title="class in com.alibaba.druid.mock">MockPreparedStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="getParentLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getParentLogger()
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLFeatureNotSupportedException.html?is-external=true" title="class or interface in java.sql">SQLFeatureNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true#getParentLogger--" title="class or interface in java.sql">getParentLogger</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLFeatureNotSupportedException.html?is-external=true" title="class or interface in java.sql">SQLFeatureNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMockConnection-com.alibaba.druid.mock.MockDriver-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMockConnection</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;createMockConnection(<a href="../../../../com/alibaba/druid/mock/MockDriver.html" title="class in com.alibaba.druid.mock">MockDriver</a>&nbsp;driver,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;connectProperties)</pre>
</li>
</ul>
<a name="createMockPreparedStatement-com.alibaba.druid.mock.MockConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMockPreparedStatement</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/mock/MockPreparedStatement.html" title="class in com.alibaba.druid.mock">MockPreparedStatement</a>&nbsp;createMockPreparedStatement(<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;conn,
                                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
</li>
</ul>
<a name="createMockStatement-com.alibaba.druid.mock.MockConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMockStatement</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/mock/MockStatement.html" title="class in com.alibaba.druid.mock">MockStatement</a>&nbsp;createMockStatement(<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="createMockCallableStatement-com.alibaba.druid.mock.MockConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMockCallableStatement</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/mock/MockCallableStatement.html" title="class in com.alibaba.druid.mock">MockCallableStatement</a>&nbsp;createMockCallableStatement(<a href="../../../../com/alibaba/druid/mock/MockConnection.html" title="class in com.alibaba.druid.mock">MockConnection</a>&nbsp;conn,
                                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/mock/MockConnectionClosedException.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/mock/MockDriverMBean.html" title="interface in com.alibaba.druid.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/mock/MockDriver.html" target="_top">Frames</a></li>
<li><a href="MockDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
