<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:43 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MockResultSet (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockResultSet (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/mock/MockRef.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/mock/MockResultSetMetaData.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/mock/MockResultSet.html" target="_top">Frames</a></li>
<li><a href="MockResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.mock</div>
<h2 title="Class MockResultSet" class="title">Class MockResultSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html" title="class in com.alibaba.druid.util.jdbc">com.alibaba.druid.util.jdbc.ResultSetBase</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.mock.MockResultSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockResultSet</span>
extends <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html" title="class in com.alibaba.druid.util.jdbc">ResultSetBase</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#CLOSE_CURSORS_AT_COMMIT" title="class or interface in java.sql">CLOSE_CURSORS_AT_COMMIT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_READ_ONLY" title="class or interface in java.sql">CONCUR_READ_ONLY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_UPDATABLE" title="class or interface in java.sql">CONCUR_UPDATABLE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_FORWARD" title="class or interface in java.sql">FETCH_FORWARD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_REVERSE" title="class or interface in java.sql">FETCH_REVERSE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_UNKNOWN" title="class or interface in java.sql">FETCH_UNKNOWN</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#HOLD_CURSORS_OVER_COMMIT" title="class or interface in java.sql">HOLD_CURSORS_OVER_COMMIT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_FORWARD_ONLY" title="class or interface in java.sql">TYPE_FORWARD_ONLY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_INSENSITIVE" title="class or interface in java.sql">TYPE_SCROLL_INSENSITIVE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_SENSITIVE" title="class or interface in java.sql">TYPE_SCROLL_SENSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockResultSet.html#MockResultSet-java.sql.Statement-">MockResultSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockResultSet.html#MockResultSet-java.sql.Statement-java.util.List-">MockResultSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;statement,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;rows)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockResultSet.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alibaba/druid/mock/MockResultSetMetaData.html" title="class in com.alibaba.druid.mock">MockResultSetMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockResultSet.html#getMockMetaData--">getMockMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockResultSet.html#getObjectInternal-int-">getObjectInternal</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockResultSet.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockResultSet.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockResultSet.html#previous--">previous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockResultSet.html#updateObject-int-java.lang.Object-">updateObject</a></span>(int&nbsp;columnIndex,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.util.jdbc.ResultSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.util.jdbc.<a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html" title="class in com.alibaba.druid.util.jdbc">ResultSetBase</a></h3>
<code><a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#absolute-int-">absolute</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#afterLast--">afterLast</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#beforeFirst--">beforeFirst</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#cancelRowUpdates--">cancelRowUpdates</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#clearWarnings--">clearWarnings</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#close--">close</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#deleteRow--">deleteRow</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#findColumn-java.lang.String-">findColumn</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#first--">first</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getArray-int-">getArray</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getArray-java.lang.String-">getArray</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getAsciiStream-int-">getAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getAsciiStream-java.lang.String-">getAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBigDecimal-int-">getBigDecimal</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBigDecimal-int-int-">getBigDecimal</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBigDecimal-java.lang.String-">getBigDecimal</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBigDecimal-java.lang.String-int-">getBigDecimal</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBinaryStream-int-">getBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBinaryStream-java.lang.String-">getBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBlob-int-">getBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBlob-java.lang.String-">getBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBoolean-int-">getBoolean</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getByte-int-">getByte</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getByte-java.lang.String-">getByte</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBytes-int-">getBytes</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getBytes-java.lang.String-">getBytes</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getCharacterStream-int-">getCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getCharacterStream-java.lang.String-">getCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getClob-int-">getClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getClob-java.lang.String-">getClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getConcurrency--">getConcurrency</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getCursorName--">getCursorName</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getDate-int-">getDate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getDate-int-java.util.Calendar-">getDate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getDate-java.lang.String-java.util.Calendar-">getDate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getDouble-int-">getDouble</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getFetchDirection--">getFetchDirection</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getFetchSize--">getFetchSize</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getFloat-int-">getFloat</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getHoldability--">getHoldability</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getInt-int-">getInt</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getLong-int-">getLong</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getNCharacterStream-int-">getNCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getNCharacterStream-java.lang.String-">getNCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getNClob-int-">getNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getNClob-java.lang.String-">getNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getNString-int-">getNString</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getNString-java.lang.String-">getNString</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getObject-int-">getObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getObject-int-java.lang.Class-">getObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getObject-int-java.util.Map-">getObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getObject-java.lang.String-">getObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getObject-java.lang.String-java.lang.Class-">getObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getObject-java.lang.String-java.util.Map-">getObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getRef-int-">getRef</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getRef-java.lang.String-">getRef</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getRow--">getRow</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getRowId-int-">getRowId</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getRowId-java.lang.String-">getRowId</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getShort-int-">getShort</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getSQLXML-int-">getSQLXML</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getSQLXML-java.lang.String-">getSQLXML</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getStatement--">getStatement</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getString-int-">getString</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getTime-int-">getTime</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getTime-int-java.util.Calendar-">getTime</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getTime-java.lang.String-">getTime</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getTime-java.lang.String-java.util.Calendar-">getTime</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getTimestamp-int-">getTimestamp</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getTimestamp-int-java.util.Calendar-">getTimestamp</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getTimestamp-java.lang.String-">getTimestamp</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getTimestamp-java.lang.String-java.util.Calendar-">getTimestamp</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getType--">getType</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getUnicodeStream-int-">getUnicodeStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getUnicodeStream-java.lang.String-">getUnicodeStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getURL-int-">getURL</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getURL-java.lang.String-">getURL</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getWarnings--">getWarnings</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#insertRow--">insertRow</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#isAfterLast--">isAfterLast</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#isBeforeFirst--">isBeforeFirst</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#isClosed--">isClosed</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#isFirst--">isFirst</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#isLast--">isLast</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#last--">last</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#moveToCurrentRow--">moveToCurrentRow</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#moveToInsertRow--">moveToInsertRow</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#refreshRow--">refreshRow</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#relative-int-">relative</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#rowDeleted--">rowDeleted</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#rowInserted--">rowInserted</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#rowUpdated--">rowUpdated</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#setCursorName-java.lang.String-">setCursorName</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#setWarning-java.sql.SQLWarning-">setWarning</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#unwrap-java.lang.Class-">unwrap</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateArray-int-java.sql.Array-">updateArray</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateArray-java.lang.String-java.sql.Array-">updateArray</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateAsciiStream-int-java.io.InputStream-">updateAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateAsciiStream-int-java.io.InputStream-int-">updateAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateAsciiStream-int-java.io.InputStream-long-">updateAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateAsciiStream-java.lang.String-java.io.InputStream-">updateAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateAsciiStream-java.lang.String-java.io.InputStream-int-">updateAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateAsciiStream-java.lang.String-java.io.InputStream-long-">updateAsciiStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBigDecimal-int-java.math.BigDecimal-">updateBigDecimal</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBigDecimal-java.lang.String-java.math.BigDecimal-">updateBigDecimal</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBinaryStream-int-java.io.InputStream-">updateBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBinaryStream-int-java.io.InputStream-int-">updateBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBinaryStream-int-java.io.InputStream-long-">updateBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBinaryStream-java.lang.String-java.io.InputStream-">updateBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBinaryStream-java.lang.String-java.io.InputStream-int-">updateBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBinaryStream-java.lang.String-java.io.InputStream-long-">updateBinaryStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBlob-int-java.sql.Blob-">updateBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBlob-int-java.io.InputStream-">updateBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBlob-int-java.io.InputStream-long-">updateBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBlob-java.lang.String-java.sql.Blob-">updateBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBlob-java.lang.String-java.io.InputStream-">updateBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBlob-java.lang.String-java.io.InputStream-long-">updateBlob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBoolean-int-boolean-">updateBoolean</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBoolean-java.lang.String-boolean-">updateBoolean</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateByte-int-byte-">updateByte</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateByte-java.lang.String-byte-">updateByte</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBytes-int-byte:A-">updateBytes</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateBytes-java.lang.String-byte:A-">updateBytes</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateCharacterStream-int-java.io.Reader-">updateCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateCharacterStream-int-java.io.Reader-int-">updateCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateCharacterStream-int-java.io.Reader-long-">updateCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateCharacterStream-java.lang.String-java.io.Reader-">updateCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateCharacterStream-java.lang.String-java.io.Reader-int-">updateCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateCharacterStream-java.lang.String-java.io.Reader-long-">updateCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateClob-int-java.sql.Clob-">updateClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateClob-int-java.io.Reader-">updateClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateClob-int-java.io.Reader-long-">updateClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateClob-java.lang.String-java.sql.Clob-">updateClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateClob-java.lang.String-java.io.Reader-">updateClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateClob-java.lang.String-java.io.Reader-long-">updateClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateDate-int-java.sql.Date-">updateDate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateDate-java.lang.String-java.sql.Date-">updateDate</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateDouble-int-double-">updateDouble</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateDouble-java.lang.String-double-">updateDouble</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateFloat-int-float-">updateFloat</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateFloat-java.lang.String-float-">updateFloat</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateInt-int-int-">updateInt</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateInt-java.lang.String-int-">updateInt</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateLong-int-long-">updateLong</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateLong-java.lang.String-long-">updateLong</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNCharacterStream-int-java.io.Reader-">updateNCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNCharacterStream-int-java.io.Reader-long-">updateNCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNCharacterStream-java.lang.String-java.io.Reader-">updateNCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNCharacterStream-java.lang.String-java.io.Reader-long-">updateNCharacterStream</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNClob-int-java.sql.NClob-">updateNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNClob-int-java.io.Reader-">updateNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNClob-int-java.io.Reader-long-">updateNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNClob-java.lang.String-java.sql.NClob-">updateNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNClob-java.lang.String-java.io.Reader-">updateNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNClob-java.lang.String-java.io.Reader-long-">updateNClob</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNString-int-java.lang.String-">updateNString</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNString-java.lang.String-java.lang.String-">updateNString</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNull-int-">updateNull</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateNull-java.lang.String-">updateNull</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateObject-int-java.lang.Object-int-">updateObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateObject-java.lang.String-java.lang.Object-">updateObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateObject-java.lang.String-java.lang.Object-int-">updateObject</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateRef-int-java.sql.Ref-">updateRef</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateRef-java.lang.String-java.sql.Ref-">updateRef</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateRow--">updateRow</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateRowId-int-java.sql.RowId-">updateRowId</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateRowId-java.lang.String-java.sql.RowId-">updateRowId</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateShort-int-short-">updateShort</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateShort-java.lang.String-short-">updateShort</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateSQLXML-int-java.sql.SQLXML-">updateSQLXML</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateSQLXML-java.lang.String-java.sql.SQLXML-">updateSQLXML</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateString-int-java.lang.String-">updateString</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateString-java.lang.String-java.lang.String-">updateString</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateTime-int-java.sql.Time-">updateTime</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateTime-java.lang.String-java.sql.Time-">updateTime</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateTimestamp-int-java.sql.Timestamp-">updateTimestamp</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#updateTimestamp-java.lang.String-java.sql.Timestamp-">updateTimestamp</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#wasNull--">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#absolute-int-" title="class or interface in java.sql">absolute</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#afterLast--" title="class or interface in java.sql">afterLast</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#beforeFirst--" title="class or interface in java.sql">beforeFirst</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#cancelRowUpdates--" title="class or interface in java.sql">cancelRowUpdates</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#clearWarnings--" title="class or interface in java.sql">clearWarnings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#close--" title="class or interface in java.sql">close</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#deleteRow--" title="class or interface in java.sql">deleteRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#findColumn-java.lang.String-" title="class or interface in java.sql">findColumn</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#first--" title="class or interface in java.sql">first</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getArray-int-" title="class or interface in java.sql">getArray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getArray-java.lang.String-" title="class or interface in java.sql">getArray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream-int-" title="class or interface in java.sql">getAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream-java.lang.String-" title="class or interface in java.sql">getAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal-int-" title="class or interface in java.sql">getBigDecimal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal-int-int-" title="class or interface in java.sql">getBigDecimal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal-java.lang.String-" title="class or interface in java.sql">getBigDecimal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal-java.lang.String-int-" title="class or interface in java.sql">getBigDecimal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream-int-" title="class or interface in java.sql">getBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream-java.lang.String-" title="class or interface in java.sql">getBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBlob-int-" title="class or interface in java.sql">getBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBlob-java.lang.String-" title="class or interface in java.sql">getBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBoolean-int-" title="class or interface in java.sql">getBoolean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBoolean-java.lang.String-" title="class or interface in java.sql">getBoolean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getByte-int-" title="class or interface in java.sql">getByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getByte-java.lang.String-" title="class or interface in java.sql">getByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBytes-int-" title="class or interface in java.sql">getBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getBytes-java.lang.String-" title="class or interface in java.sql">getBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream-int-" title="class or interface in java.sql">getCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream-java.lang.String-" title="class or interface in java.sql">getCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getClob-int-" title="class or interface in java.sql">getClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getClob-java.lang.String-" title="class or interface in java.sql">getClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getConcurrency--" title="class or interface in java.sql">getConcurrency</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getCursorName--" title="class or interface in java.sql">getCursorName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getDate-int-" title="class or interface in java.sql">getDate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getDate-int-java.util.Calendar-" title="class or interface in java.sql">getDate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getDate-java.lang.String-" title="class or interface in java.sql">getDate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getDate-java.lang.String-java.util.Calendar-" title="class or interface in java.sql">getDate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getDouble-int-" title="class or interface in java.sql">getDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getDouble-java.lang.String-" title="class or interface in java.sql">getDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getFetchDirection--" title="class or interface in java.sql">getFetchDirection</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getFetchSize--" title="class or interface in java.sql">getFetchSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getFloat-int-" title="class or interface in java.sql">getFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getFloat-java.lang.String-" title="class or interface in java.sql">getFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getHoldability--" title="class or interface in java.sql">getHoldability</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getInt-int-" title="class or interface in java.sql">getInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getInt-java.lang.String-" title="class or interface in java.sql">getInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getLong-int-" title="class or interface in java.sql">getLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getLong-java.lang.String-" title="class or interface in java.sql">getLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getNCharacterStream-int-" title="class or interface in java.sql">getNCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getNCharacterStream-java.lang.String-" title="class or interface in java.sql">getNCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getNClob-int-" title="class or interface in java.sql">getNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getNClob-java.lang.String-" title="class or interface in java.sql">getNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getNString-int-" title="class or interface in java.sql">getNString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getNString-java.lang.String-" title="class or interface in java.sql">getNString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getObject-int-" title="class or interface in java.sql">getObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getObject-int-java.lang.Class-" title="class or interface in java.sql">getObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getObject-int-java.util.Map-" title="class or interface in java.sql">getObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getObject-java.lang.String-" title="class or interface in java.sql">getObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getObject-java.lang.String-java.lang.Class-" title="class or interface in java.sql">getObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getObject-java.lang.String-java.util.Map-" title="class or interface in java.sql">getObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getRef-int-" title="class or interface in java.sql">getRef</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getRef-java.lang.String-" title="class or interface in java.sql">getRef</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getRow--" title="class or interface in java.sql">getRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getRowId-int-" title="class or interface in java.sql">getRowId</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getRowId-java.lang.String-" title="class or interface in java.sql">getRowId</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getShort-int-" title="class or interface in java.sql">getShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getShort-java.lang.String-" title="class or interface in java.sql">getShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-int-" title="class or interface in java.sql">getSQLXML</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-java.lang.String-" title="class or interface in java.sql">getSQLXML</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getStatement--" title="class or interface in java.sql">getStatement</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getString-int-" title="class or interface in java.sql">getString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getString-java.lang.String-" title="class or interface in java.sql">getString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getTime-int-" title="class or interface in java.sql">getTime</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getTime-int-java.util.Calendar-" title="class or interface in java.sql">getTime</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getTime-java.lang.String-" title="class or interface in java.sql">getTime</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getTime-java.lang.String-java.util.Calendar-" title="class or interface in java.sql">getTime</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp-int-" title="class or interface in java.sql">getTimestamp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp-int-java.util.Calendar-" title="class or interface in java.sql">getTimestamp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp-java.lang.String-" title="class or interface in java.sql">getTimestamp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp-java.lang.String-java.util.Calendar-" title="class or interface in java.sql">getTimestamp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getType--" title="class or interface in java.sql">getType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getUnicodeStream-int-" title="class or interface in java.sql">getUnicodeStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getUnicodeStream-java.lang.String-" title="class or interface in java.sql">getUnicodeStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getURL-int-" title="class or interface in java.sql">getURL</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getURL-java.lang.String-" title="class or interface in java.sql">getURL</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getWarnings--" title="class or interface in java.sql">getWarnings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#insertRow--" title="class or interface in java.sql">insertRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#isAfterLast--" title="class or interface in java.sql">isAfterLast</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#isBeforeFirst--" title="class or interface in java.sql">isBeforeFirst</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#isClosed--" title="class or interface in java.sql">isClosed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#isFirst--" title="class or interface in java.sql">isFirst</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#isLast--" title="class or interface in java.sql">isLast</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#last--" title="class or interface in java.sql">last</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#moveToCurrentRow--" title="class or interface in java.sql">moveToCurrentRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#moveToInsertRow--" title="class or interface in java.sql">moveToInsertRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#refreshRow--" title="class or interface in java.sql">refreshRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#relative-int-" title="class or interface in java.sql">relative</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#rowDeleted--" title="class or interface in java.sql">rowDeleted</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#rowInserted--" title="class or interface in java.sql">rowInserted</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#rowUpdated--" title="class or interface in java.sql">rowUpdated</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#setFetchDirection-int-" title="class or interface in java.sql">setFetchDirection</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#setFetchSize-int-" title="class or interface in java.sql">setFetchSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateArray-int-java.sql.Array-" title="class or interface in java.sql">updateArray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateArray-java.lang.String-java.sql.Array-" title="class or interface in java.sql">updateArray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream-int-java.io.InputStream-" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream-int-java.io.InputStream-int-" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream-int-java.io.InputStream-long-" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream-java.lang.String-java.io.InputStream-" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream-java.lang.String-java.io.InputStream-int-" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream-java.lang.String-java.io.InputStream-long-" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBigDecimal-int-java.math.BigDecimal-" title="class or interface in java.sql">updateBigDecimal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBigDecimal-java.lang.String-java.math.BigDecimal-" title="class or interface in java.sql">updateBigDecimal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream-int-java.io.InputStream-" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream-int-java.io.InputStream-int-" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream-int-java.io.InputStream-long-" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream-java.lang.String-java.io.InputStream-" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream-java.lang.String-java.io.InputStream-int-" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream-java.lang.String-java.io.InputStream-long-" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob-int-java.sql.Blob-" title="class or interface in java.sql">updateBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob-int-java.io.InputStream-" title="class or interface in java.sql">updateBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob-int-java.io.InputStream-long-" title="class or interface in java.sql">updateBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob-java.lang.String-java.sql.Blob-" title="class or interface in java.sql">updateBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob-java.lang.String-java.io.InputStream-" title="class or interface in java.sql">updateBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob-java.lang.String-java.io.InputStream-long-" title="class or interface in java.sql">updateBlob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBoolean-int-boolean-" title="class or interface in java.sql">updateBoolean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBoolean-java.lang.String-boolean-" title="class or interface in java.sql">updateBoolean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateByte-int-byte-" title="class or interface in java.sql">updateByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateByte-java.lang.String-byte-" title="class or interface in java.sql">updateByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBytes-int-byte:A-" title="class or interface in java.sql">updateBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateBytes-java.lang.String-byte:A-" title="class or interface in java.sql">updateBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream-int-java.io.Reader-" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream-int-java.io.Reader-int-" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream-int-java.io.Reader-long-" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream-java.lang.String-java.io.Reader-" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream-java.lang.String-java.io.Reader-int-" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream-java.lang.String-java.io.Reader-long-" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateClob-int-java.sql.Clob-" title="class or interface in java.sql">updateClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateClob-int-java.io.Reader-" title="class or interface in java.sql">updateClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateClob-int-java.io.Reader-long-" title="class or interface in java.sql">updateClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateClob-java.lang.String-java.sql.Clob-" title="class or interface in java.sql">updateClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateClob-java.lang.String-java.io.Reader-" title="class or interface in java.sql">updateClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateClob-java.lang.String-java.io.Reader-long-" title="class or interface in java.sql">updateClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateDate-int-java.sql.Date-" title="class or interface in java.sql">updateDate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateDate-java.lang.String-java.sql.Date-" title="class or interface in java.sql">updateDate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateDouble-int-double-" title="class or interface in java.sql">updateDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateDouble-java.lang.String-double-" title="class or interface in java.sql">updateDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateFloat-int-float-" title="class or interface in java.sql">updateFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateFloat-java.lang.String-float-" title="class or interface in java.sql">updateFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateInt-int-int-" title="class or interface in java.sql">updateInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateInt-java.lang.String-int-" title="class or interface in java.sql">updateInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateLong-int-long-" title="class or interface in java.sql">updateLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateLong-java.lang.String-long-" title="class or interface in java.sql">updateLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream-int-java.io.Reader-" title="class or interface in java.sql">updateNCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream-int-java.io.Reader-long-" title="class or interface in java.sql">updateNCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream-java.lang.String-java.io.Reader-" title="class or interface in java.sql">updateNCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream-java.lang.String-java.io.Reader-long-" title="class or interface in java.sql">updateNCharacterStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob-int-java.sql.NClob-" title="class or interface in java.sql">updateNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob-int-java.io.Reader-" title="class or interface in java.sql">updateNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob-int-java.io.Reader-long-" title="class or interface in java.sql">updateNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob-java.lang.String-java.sql.NClob-" title="class or interface in java.sql">updateNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob-java.lang.String-java.io.Reader-" title="class or interface in java.sql">updateNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob-java.lang.String-java.io.Reader-long-" title="class or interface in java.sql">updateNClob</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNString-int-java.lang.String-" title="class or interface in java.sql">updateNString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNString-java.lang.String-java.lang.String-" title="class or interface in java.sql">updateNString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNull-int-" title="class or interface in java.sql">updateNull</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateNull-java.lang.String-" title="class or interface in java.sql">updateNull</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateObject-int-java.lang.Object-int-" title="class or interface in java.sql">updateObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateObject-int-java.lang.Object-java.sql.SQLType-" title="class or interface in java.sql">updateObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateObject-int-java.lang.Object-java.sql.SQLType-int-" title="class or interface in java.sql">updateObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateObject-java.lang.String-java.lang.Object-" title="class or interface in java.sql">updateObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateObject-java.lang.String-java.lang.Object-int-" title="class or interface in java.sql">updateObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateObject-java.lang.String-java.lang.Object-java.sql.SQLType-" title="class or interface in java.sql">updateObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateObject-java.lang.String-java.lang.Object-java.sql.SQLType-int-" title="class or interface in java.sql">updateObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateRef-int-java.sql.Ref-" title="class or interface in java.sql">updateRef</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateRef-java.lang.String-java.sql.Ref-" title="class or interface in java.sql">updateRef</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateRow--" title="class or interface in java.sql">updateRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateRowId-int-java.sql.RowId-" title="class or interface in java.sql">updateRowId</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateRowId-java.lang.String-java.sql.RowId-" title="class or interface in java.sql">updateRowId</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateShort-int-short-" title="class or interface in java.sql">updateShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateShort-java.lang.String-short-" title="class or interface in java.sql">updateShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateSQLXML-int-java.sql.SQLXML-" title="class or interface in java.sql">updateSQLXML</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateSQLXML-java.lang.String-java.sql.SQLXML-" title="class or interface in java.sql">updateSQLXML</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateString-int-java.lang.String-" title="class or interface in java.sql">updateString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateString-java.lang.String-java.lang.String-" title="class or interface in java.sql">updateString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateTime-int-java.sql.Time-" title="class or interface in java.sql">updateTime</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateTime-java.lang.String-java.sql.Time-" title="class or interface in java.sql">updateTime</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateTimestamp-int-java.sql.Timestamp-" title="class or interface in java.sql">updateTimestamp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateTimestamp-java.lang.String-java.sql.Timestamp-" title="class or interface in java.sql">updateTimestamp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#wasNull--" title="class or interface in java.sql">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockResultSet-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockResultSet</h4>
<pre>public&nbsp;MockResultSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="MockResultSet-java.sql.Statement-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockResultSet</h4>
<pre>public&nbsp;MockResultSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;statement,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;rows)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getRows()</pre>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#next--" title="class or interface in java.sql">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>&nbsp;getMetaData()
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getMetaData--" title="class or interface in java.sql">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getMetaData--">getMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html" title="class in com.alibaba.druid.util.jdbc">ResultSetBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMockMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMockMetaData</h4>
<pre>public&nbsp;<a href="../../../../com/alibaba/druid/mock/MockResultSetMetaData.html" title="class in com.alibaba.druid.mock">MockResultSetMetaData</a>&nbsp;getMockMetaData()
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectInternal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInternal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObjectInternal(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html#getObjectInternal-int-">getObjectInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alibaba/druid/util/jdbc/ResultSetBase.html" title="class in com.alibaba.druid.util.jdbc">ResultSetBase</a></code></dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;boolean&nbsp;previous()
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#previous--" title="class or interface in java.sql">previous</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateObject-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject(int&nbsp;columnIndex,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#updateObject-int-java.lang.Object-" title="class or interface in java.sql">updateObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/mock/MockRef.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/mock/MockResultSetMetaData.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/mock/MockResultSet.html" target="_top">Frames</a></li>
<li><a href="MockResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
