<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:43 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MockResultSetMetaData (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockResultSetMetaData (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockResultSetMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/mock/MockResultSet.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/mock/MockRowId.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/mock/MockResultSetMetaData.html" target="_top">Frames</a></li>
<li><a href="MockResultSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.alibaba.druid.util.jdbc.ResultSetMetaDataBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.alibaba.druid.util.jdbc.ResultSetMetaDataBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.mock</div>
<h2 title="Class MockResultSetMetaData" class="title">Class MockResultSetMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html" title="class in com.alibaba.druid.util.jdbc">com.alibaba.druid.util.jdbc.ResultSetMetaDataBase</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.mock.MockResultSetMetaData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockResultSetMetaData</span>
extends <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html" title="class in com.alibaba.druid.util.jdbc">ResultSetMetaDataBase</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.alibaba.druid.util.jdbc.ResultSetMetaDataBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.alibaba.druid.util.jdbc.<a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html" title="class in com.alibaba.druid.util.jdbc">ResultSetMetaDataBase</a></h3>
<code><a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.ColumnMetaData.html" title="class in com.alibaba.druid.util.jdbc">ResultSetMetaDataBase.ColumnMetaData</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ResultSetMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#columnNoNulls" title="class or interface in java.sql">columnNoNulls</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#columnNullable" title="class or interface in java.sql">columnNullable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#columnNullableUnknown" title="class or interface in java.sql">columnNullableUnknown</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alibaba/druid/mock/MockResultSetMetaData.html#MockResultSetMetaData--">MockResultSetMetaData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.util.jdbc.ResultSetMetaDataBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.util.jdbc.<a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html" title="class in com.alibaba.druid.util.jdbc">ResultSetMetaDataBase</a></h3>
<code><a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#findColumn-java.lang.String-">findColumn</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getCatalogName-int-">getCatalogName</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getColumn-int-">getColumn</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getColumnClassName-int-">getColumnClassName</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getColumnCount--">getColumnCount</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getColumnDisplaySize-int-">getColumnDisplaySize</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getColumnLabel-int-">getColumnLabel</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getColumnName-int-">getColumnName</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getColumns--">getColumns</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getColumnType-int-">getColumnType</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getColumnTypeName-int-">getColumnTypeName</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getPrecision-int-">getPrecision</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getScale-int-">getScale</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getSchemaName-int-">getSchemaName</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#getTableName-int-">getTableName</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#isAutoIncrement-int-">isAutoIncrement</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#isCaseSensitive-int-">isCaseSensitive</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#isCurrency-int-">isCurrency</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#isDefinitelyWritable-int-">isDefinitelyWritable</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#isNullable-int-">isNullable</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#isReadOnly-int-">isReadOnly</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#isSearchable-int-">isSearchable</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#isSigned-int-">isSigned</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#isWritable-int-">isWritable</a>, <a href="../../../../com/alibaba/druid/util/jdbc/ResultSetMetaDataBase.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.ResultSetMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getCatalogName-int-" title="class or interface in java.sql">getCatalogName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnClassName-int-" title="class or interface in java.sql">getColumnClassName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnCount--" title="class or interface in java.sql">getColumnCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnDisplaySize-int-" title="class or interface in java.sql">getColumnDisplaySize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnLabel-int-" title="class or interface in java.sql">getColumnLabel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnName-int-" title="class or interface in java.sql">getColumnName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnType-int-" title="class or interface in java.sql">getColumnType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnTypeName-int-" title="class or interface in java.sql">getColumnTypeName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getPrecision-int-" title="class or interface in java.sql">getPrecision</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getScale-int-" title="class or interface in java.sql">getScale</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getSchemaName-int-" title="class or interface in java.sql">getSchemaName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getTableName-int-" title="class or interface in java.sql">getTableName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isAutoIncrement-int-" title="class or interface in java.sql">isAutoIncrement</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isCaseSensitive-int-" title="class or interface in java.sql">isCaseSensitive</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isCurrency-int-" title="class or interface in java.sql">isCurrency</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isDefinitelyWritable-int-" title="class or interface in java.sql">isDefinitelyWritable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isNullable-int-" title="class or interface in java.sql">isNullable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isReadOnly-int-" title="class or interface in java.sql">isReadOnly</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isSearchable-int-" title="class or interface in java.sql">isSearchable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isSigned-int-" title="class or interface in java.sql">isSigned</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isWritable-int-" title="class or interface in java.sql">isWritable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockResultSetMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockResultSetMetaData</h4>
<pre>public&nbsp;MockResultSetMetaData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockResultSetMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alibaba/druid/mock/MockResultSet.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alibaba/druid/mock/MockRowId.html" title="class in com.alibaba.druid.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alibaba/druid/mock/MockResultSetMetaData.html" target="_top">Frames</a></li>
<li><a href="MockResultSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.alibaba.druid.util.jdbc.ResultSetMetaDataBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.alibaba.druid.util.jdbc.ResultSetMetaDataBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
