<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:46 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.alibaba.druid.pool.ha.selector.DataSourceSelector (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.alibaba.druid.pool.ha.selector.DataSourceSelector (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/alibaba/druid/pool/ha/selector/class-use/DataSourceSelector.html" target="_top">Frames</a></li>
<li><a href="DataSourceSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.alibaba.druid.pool.ha.selector.DataSourceSelector" class="title">Uses of Interface<br>com.alibaba.druid.pool.ha.selector.DataSourceSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.pool.ha">com.alibaba.druid.pool.ha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.pool.ha.selector">com.alibaba.druid.pool.ha.selector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.pool.ha">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a> in <a href="../../../../../../../com/alibaba/druid/pool/ha/package-summary.html">com.alibaba.druid.pool.ha</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/pool/ha/package-summary.html">com.alibaba.druid.pool.ha</a> that return <a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">HighAvailableDataSource.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html#getSelector--">getSelector</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.pool.ha.selector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a> in <a href="../../../../../../../com/alibaba/druid/pool/ha/selector/package-summary.html">com.alibaba.druid.pool.ha.selector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/alibaba/druid/pool/ha/selector/package-summary.html">com.alibaba.druid.pool.ha.selector</a> that implement <a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/pool/ha/selector/NamedDataSourceSelector.html" title="class in com.alibaba.druid.pool.ha.selector">NamedDataSourceSelector</a></span></code>
<div class="block">Use the given name in ThreadLocal variable to choose DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/pool/ha/selector/RandomDataSourceSelector.html" title="class in com.alibaba.druid.pool.ha.selector">RandomDataSourceSelector</a></span></code>
<div class="block">A selector which uses java.util.Random to choose DataSource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/alibaba/druid/pool/ha/selector/package-summary.html">com.alibaba.druid.pool.ha.selector</a> that return <a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">DataSourceSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceSelectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelectorFactory.html#getSelector-java.lang.String-com.alibaba.druid.pool.ha.HighAvailableDataSource-">getSelector</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../com/alibaba/druid/pool/ha/HighAvailableDataSource.html" title="class in com.alibaba.druid.pool.ha">HighAvailableDataSource</a>&nbsp;highAvailableDataSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/alibaba/druid/pool/ha/selector/DataSourceSelector.html" title="interface in com.alibaba.druid.pool.ha.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/alibaba/druid/pool/ha/selector/class-use/DataSourceSelector.html" target="_top">Frames</a></li>
<li><a href="DataSourceSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
