<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:47 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.alibaba.druid.sql.ast.SQLDataType (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.alibaba.druid.sql.ast.SQLDataType (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/class-use/SQLDataType.html" target="_top">Frames</a></li>
<li><a href="SQLDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.alibaba.druid.sql.ast.SQLDataType" class="title">Uses of Interface<br>com.alibaba.druid.sql.ast.SQLDataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql">com.alibaba.druid.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast">com.alibaba.druid.sql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast.expr">com.alibaba.druid.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast.statement">com.alibaba.druid.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.mysql.visitor">com.alibaba.druid.sql.dialect.mysql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.odps.parser">com.alibaba.druid.sql.dialect.odps.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.odps.visitor">com.alibaba.druid.sql.dialect.odps.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.ast">com.alibaba.druid.sql.dialect.oracle.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.ast.expr">com.alibaba.druid.sql.dialect.oracle.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.ast.stmt">com.alibaba.druid.sql.dialect.oracle.ast.stmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.parser">com.alibaba.druid.sql.dialect.oracle.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.postgresql.parser">com.alibaba.druid.sql.dialect.postgresql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.parser">com.alibaba.druid.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.visitor">com.alibaba.druid.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/package-summary.html">com.alibaba.druid.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/package-summary.html">com.alibaba.druid.sql</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLTransformUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/SQLTransformUtils.html#transformOracleToAliyunAds-com.alibaba.druid.sql.ast.SQLDataType-">transformOracleToAliyunAds</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLTransformUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/SQLTransformUtils.html#transformOracleToMySql-com.alibaba.druid.sql.ast.SQLDataType-">transformOracleToMySql</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLTransformUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/SQLTransformUtils.html#transformOracleToPostgresql-com.alibaba.druid.sql.ast.SQLDataType-">transformOracleToPostgresql</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/package-summary.html">com.alibaba.druid.sql</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLTransformUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/SQLTransformUtils.html#transformOracleToAliyunAds-com.alibaba.druid.sql.ast.SQLDataType-">transformOracleToAliyunAds</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLTransformUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/SQLTransformUtils.html#transformOracleToMySql-com.alibaba.druid.sql.ast.SQLDataType-">transformOracleToMySql</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLTransformUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/SQLTransformUtils.html#transformOracleToPostgresql-com.alibaba.druid.sql.ast.SQLDataType-">transformOracleToPostgresql</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a> that implement <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLArrayDataType.html" title="class in com.alibaba.druid.sql.ast">SQLArrayDataType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataTypeImpl.html" title="class in com.alibaba.druid.sql.ast">SQLDataTypeImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLMapDataType.html" title="class in com.alibaba.druid.sql.ast">SQLMapDataType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLRecordDataType.html" title="class in com.alibaba.druid.sql.ast">SQLRecordDataType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLStructDataType.html" title="class in com.alibaba.druid.sql.ast">SQLStructDataType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectImpl.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLExprImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLArrayDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLArrayDataType.html#getComponentType--">getComponentType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLDeclareItem.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDeclareItem.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLParameter.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLParameter.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLObjectWithDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectWithDataType.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLStructDataType.Field.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLStructDataType.Field.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLMapDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLMapDataType.html#getKeyType--">getKeyType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLMapDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLMapDataType.html#getValueType--">getValueType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLStructDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLStructDataType.html#addField-com.alibaba.druid.sql.ast.SQLName-com.alibaba.druid.sql.ast.SQLDataType-">addField</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>&nbsp;name,
        <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLArrayDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLArrayDataType.html#setComponentType-com.alibaba.druid.sql.ast.SQLDataType-">setComponentType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLDeclareItem.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDeclareItem.html#setDataType-com.alibaba.druid.sql.ast.SQLDataType-">setDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLParameter.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLParameter.html#setDataType-com.alibaba.druid.sql.ast.SQLDataType-">setDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLObjectWithDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLObjectWithDataType.html#setDataType-com.alibaba.druid.sql.ast.SQLDataType-">setDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLStructDataType.Field.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLStructDataType.Field.html#setDataType-com.alibaba.druid.sql.ast.SQLDataType-">setDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLMapDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLMapDataType.html#setKeyType-com.alibaba.druid.sql.ast.SQLDataType-">setKeyType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLMapDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLMapDataType.html#setValueType-com.alibaba.druid.sql.ast.SQLDataType-">setValueType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLStructDataType.Field.html#Field-com.alibaba.druid.sql.ast.SQLName-com.alibaba.druid.sql.ast.SQLDataType-">Field</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>&nbsp;name,
     <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLArrayDataType.html#SQLArrayDataType-com.alibaba.druid.sql.ast.SQLDataType-">SQLArrayDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;componentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLArrayDataType.html#SQLArrayDataType-com.alibaba.druid.sql.ast.SQLDataType-java.lang.String-">SQLArrayDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;componentType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDeclareItem.html#SQLDeclareItem-com.alibaba.druid.sql.ast.SQLName-com.alibaba.druid.sql.ast.SQLDataType-">SQLDeclareItem</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>&nbsp;name,
              <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDeclareItem.html#SQLDeclareItem-com.alibaba.druid.sql.ast.SQLName-com.alibaba.druid.sql.ast.SQLDataType-com.alibaba.druid.sql.ast.SQLExpr-">SQLDeclareItem</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>&nbsp;name,
              <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType,
              <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLMapDataType.html#SQLMapDataType-com.alibaba.druid.sql.ast.SQLDataType-com.alibaba.druid.sql.ast.SQLDataType-">SQLMapDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;keyType,
              <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLMapDataType.html#SQLMapDataType-com.alibaba.druid.sql.ast.SQLDataType-com.alibaba.druid.sql.ast.SQLDataType-java.lang.String-">SQLMapDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;keyType,
              <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;valueType,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.ast.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> declared as <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLDateExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLDateExpr.html#DEFAULT_DATA_TYPE">DEFAULT_DATA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLCharExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCharExpr.html#DEFAULT_DATA_TYPE">DEFAULT_DATA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLIntegerExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntegerExpr.html#DEFAULT_DATA_TYPE">DEFAULT_DATA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBooleanExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBooleanExpr.html#DEFAULT_DATA_TYPE">DEFAULT_DATA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLTimestampExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLTimestampExpr.html#DEFAULT_DATA_TYPE">DEFAULT_DATA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLNumberExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumberExpr.html#defaultDataType">defaultDataType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLNotExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNotExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLCastExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCastExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLIdentifierExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIdentifierExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLSomeExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLSomeExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBetweenExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBetweenExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLInSubQueryExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLInSubQueryExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLAnyExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAnyExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBinaryOpExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryOpExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLContainsExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLContainsExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLQueryExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLNumberExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumberExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLAggregateExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLNCharExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNCharExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLCharExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCharExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLInListExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLInListExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLCaseExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLMethodInvokeExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLIntegerExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntegerExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBooleanExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBooleanExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLTimestampExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLTimestampExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLPropertyExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLCastExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCastExpr.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLCastExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCastExpr.html#setDataType-com.alibaba.druid.sql.ast.SQLDataType-">setDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.ast.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> that implement <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLCharacterDataType.html" title="class in com.alibaba.druid.sql.ast.statement">SQLCharacterDataType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLSelectItem.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLSelectItem.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLCreateFunctionStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLCreateFunctionStatement.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLAlterTableAlterColumn.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLAlterTableAlterColumn.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLColumnDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLColumnDefinition.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLCreateFunctionStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLCreateFunctionStatement.html#getReturnDataType--">getReturnDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLCreateFunctionStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLCreateFunctionStatement.html#setDataType-com.alibaba.druid.sql.ast.SQLDataType-">setDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAlterTableAlterColumn.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLAlterTableAlterColumn.html#setDataType-com.alibaba.druid.sql.ast.SQLDataType-">setDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLColumnDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLColumnDefinition.html#setDataType-com.alibaba.druid.sql.ast.SQLDataType-">setDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLCreateFunctionStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLCreateFunctionStatement.html#setReturnDataType-com.alibaba.druid.sql.ast.SQLDataType-">setReturnDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;returnDataType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLDeclareStatement.html#SQLDeclareStatement-com.alibaba.druid.sql.ast.SQLName-com.alibaba.druid.sql.ast.SQLDataType-">SQLDeclareStatement</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>&nbsp;name,
                   <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLDeclareStatement.html#SQLDeclareStatement-com.alibaba.druid.sql.ast.SQLName-com.alibaba.druid.sql.ast.SQLDataType-com.alibaba.druid.sql.ast.SQLExpr-">SQLDeclareStatement</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLName.html" title="interface in com.alibaba.druid.sql.ast">SQLName</a>&nbsp;name,
                   <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;dataType,
                   <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExpr.html" title="interface in com.alibaba.druid.sql.ast">SQLExpr</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.mysql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.mysql.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.mysql.visitor</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlOutputVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/MySqlOutputVisitor.html#visit-com.alibaba.druid.sql.ast.SQLDataType-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.odps.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/parser/package-summary.html">com.alibaba.druid.sql.dialect.odps.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/parser/package-summary.html">com.alibaba.druid.sql.dialect.odps.parser</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OdpsExprParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/odps/parser/OdpsExprParser.html#parseDataType--">parseDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.odps.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/visitor/package-summary.html">com.alibaba.druid.sql.dialect.odps.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/visitor/package-summary.html">com.alibaba.druid.sql.dialect.odps.visitor</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OdpsOutputVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/odps/visitor/OdpsOutputVisitor.html#visit-com.alibaba.druid.sql.ast.SQLDataType-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast</a> that implement <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/OracleDataTypeIntervalDay.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast">OracleDataTypeIntervalDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/OracleDataTypeIntervalYear.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast">OracleDataTypeIntervalYear</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleSQLObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/OracleSQLObjectImpl.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.ast.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.expr</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleAnalytic.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleAnalytic.html#computeDataType--">computeDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.ast.stmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.stmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.stmt</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleCreateTypeStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/OracleCreateTypeStatement.html#getTableOf--">getTableOf</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleCreateTypeStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/OracleCreateTypeStatement.html#getVarrayDataType--">getVarrayDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.stmt</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCreateTypeStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/OracleCreateTypeStatement.html#setTableOf-com.alibaba.druid.sql.ast.SQLDataType-">setTableOf</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCreateTypeStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/OracleCreateTypeStatement.html#setVarrayDataType-com.alibaba.druid.sql.ast.SQLDataType-">setVarrayDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/parser/package-summary.html">com.alibaba.druid.sql.dialect.oracle.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/parser/package-summary.html">com.alibaba.druid.sql.dialect.oracle.parser</a> that implement <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/parser/OracleFunctionDataType.html" title="class in com.alibaba.druid.sql.dialect.oracle.parser">OracleFunctionDataType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/parser/OracleProcedureDataType.html" title="class in com.alibaba.druid.sql.dialect.oracle.parser">OracleProcedureDataType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/parser/package-summary.html">com.alibaba.druid.sql.dialect.oracle.parser</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleFunctionDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/parser/OracleFunctionDataType.html#getReturnDataType--">getReturnDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleExprParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/parser/OracleExprParser.html#parseDataType-boolean-">parseDataType</a></span>(boolean&nbsp;restrict)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/parser/package-summary.html">com.alibaba.druid.sql.dialect.oracle.parser</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleFunctionDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/parser/OracleFunctionDataType.html#setReturnDataType-com.alibaba.druid.sql.ast.SQLDataType-">setReturnDataType</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.postgresql.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/parser/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/parser/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.parser</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PGExprParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/parser/PGExprParser.html#parseDataType--">parseDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/parser/package-summary.html">com.alibaba.druid.sql.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/parser/package-summary.html">com.alibaba.druid.sql.parser</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLExprParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/parser/SQLExprParser.html#parseDataType--">parseDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLExprParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/parser/SQLExprParser.html#parseDataType-boolean-">parseDataType</a></span>(boolean&nbsp;restrict)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a> in <a href="../../../../../../com/alibaba/druid/sql/visitor/package-summary.html">com.alibaba.druid.sql.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/visitor/package-summary.html">com.alibaba.druid.sql.visitor</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitorAdapter.html#endVisit-com.alibaba.druid.sql.ast.SQLDataType-">endVisit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitor.html#endVisit-com.alibaba.druid.sql.ast.SQLDataType-">endVisit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitorAdapter.html#visit-com.alibaba.druid.sql.ast.SQLDataType-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTOutputVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SQLASTOutputVisitor.html#visit-com.alibaba.druid.sql.ast.SQLDataType-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitor.html#visit-com.alibaba.druid.sql.ast.SQLDataType-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">SQLDataType</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLDataType.html" title="interface in com.alibaba.druid.sql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/class-use/SQLDataType.html" target="_top">Frames</a></li>
<li><a href="SQLDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
