<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:47 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.alibaba.druid.sql.ast.SQLExprImpl (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.alibaba.druid.sql.ast.SQLExprImpl (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/class-use/SQLExprImpl.html" target="_top">Frames</a></li>
<li><a href="SQLExprImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.alibaba.druid.sql.ast.SQLExprImpl" class="title">Uses of Class<br>com.alibaba.druid.sql.ast.SQLExprImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast.expr">com.alibaba.druid.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.mysql.ast.expr">com.alibaba.druid.sql.dialect.mysql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.ast.clause">com.alibaba.druid.sql.dialect.oracle.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.ast.expr">com.alibaba.druid.sql.dialect.oracle.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.postgresql.ast.expr">com.alibaba.druid.sql.dialect.postgresql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.sql.ast.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a> in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a> in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLAggregateExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAllColumnExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLAllColumnExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAllExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLAllExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAnyExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLAnyExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLArrayExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLArrayExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBetweenExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBetweenExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBinaryExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryOpExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBinaryOpExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBinaryOpExprGroup.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBinaryOpExprGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLBooleanExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLBooleanExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCaseExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCaseExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCastExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCastExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCharExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCharExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLContainsExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLContainsExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLCurrentOfCursorExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLCurrentOfCursorExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLDateExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLDateExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLDefaultExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLDefaultExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLExistsExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLExistsExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLFlashbackExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLFlashbackExpr</a></span></code>
<div class="block">Created by wenshao on 14/06/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLGroupingSetExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLGroupingSetExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLHexExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLHexExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIdentifierExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLIdentifierExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLInListExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLInListExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLInSubQueryExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLInSubQueryExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntegerExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLIntegerExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLIntervalExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLIntervalExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLListExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLListExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLMethodInvokeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLMethodInvokeExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNCharExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNCharExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNotExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNotExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNullExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNullExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumberExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNumberExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLNumericLiteralExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLNumericLiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLPropertyExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLPropertyExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLQueryExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLQueryExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLRealExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLRealExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLSequenceExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLSequenceExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLSomeExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLSomeExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLTextLiteralExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLTextLiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLTimestampExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLTimestampExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLUnaryExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLUnaryExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLValuesExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLValuesExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLVariantRefExpr.html" title="class in com.alibaba.druid.sql.ast.expr">SQLVariantRefExpr</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.mysql.ast.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.mysql.ast.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.mysql.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/expr/MySqlCharExpr.html" title="class in com.alibaba.druid.sql.dialect.mysql.ast.expr">MySqlCharExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/expr/MySqlExtractExpr.html" title="class in com.alibaba.druid.sql.dialect.mysql.ast.expr">MySqlExtractExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/expr/MySqlMatchAgainstExpr.html" title="class in com.alibaba.druid.sql.dialect.mysql.ast.expr">MySqlMatchAgainstExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/expr/MySqlOrderingExpr.html" title="class in com.alibaba.druid.sql.dialect.mysql.ast.expr">MySqlOrderingExpr</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.ast.clause">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/clause/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.clause</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/clause/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/clause/ModelClause.CellAssignment.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.clause">ModelClause.CellAssignment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.ast.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleBinaryDoubleExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleBinaryDoubleExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleBinaryFloatExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleBinaryFloatExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleCursorExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleCursorExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleDbLinkExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleDbLinkExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleIntervalExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleIntervalExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleIsOfTypeExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleIsOfTypeExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleIsSetExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleIsSetExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/expr/OracleOuterExpr.html" title="class in com.alibaba.druid.sql.dialect.oracle.ast.expr">OracleOuterExpr</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.postgresql.ast.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.ast.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">SQLExprImpl</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGBoxExpr.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGBoxExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGCidrExpr.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGCidrExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGCircleExpr.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGCircleExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGExprImpl.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGExprImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGExtractExpr.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGExtractExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGInetExpr.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGInetExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGLineSegmentsExpr.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGLineSegmentsExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGMacAddrExpr.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGMacAddrExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGPointExpr.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGPointExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGPolygonExpr.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGPolygonExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/expr/PGTypeCastExpr.html" title="class in com.alibaba.druid.sql.dialect.postgresql.ast.expr">PGTypeCastExpr</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLExprImpl.html" title="class in com.alibaba.druid.sql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/class-use/SQLExprImpl.html" target="_top">Frames</a></li>
<li><a href="SQLExprImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
