<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:47 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.alibaba.druid.sql.ast.SQLHint (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.alibaba.druid.sql.ast.SQLHint (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/class-use/SQLHint.html" target="_top">Frames</a></li>
<li><a href="SQLHint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.alibaba.druid.sql.ast.SQLHint" class="title">Uses of Interface<br>com.alibaba.druid.sql.ast.SQLHint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast">com.alibaba.druid.sql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast.statement">com.alibaba.druid.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.mysql.ast">com.alibaba.druid.sql.dialect.mysql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.ast.stmt">com.alibaba.druid.sql.dialect.oracle.ast.stmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.parser">com.alibaba.druid.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.sql.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a> in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a> that implement <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLCommentHint.html" title="class in com.alibaba.druid.sql.ast">SQLCommentHint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLHint.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.ast.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a> in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> that implement <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLExprHint.html" title="class in com.alibaba.druid.sql.ast.statement">SQLExprHint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> that return types with arguments of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLSelect.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLSelect.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLMergeStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLMergeStatement.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLUpdateStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLUpdateStatement.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLTableSource.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLTableSource.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLTableSourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLTableSourceImpl.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> with type arguments of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLUpdateStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLUpdateStatement.html#setHints-java.util.List-">setHints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLTableSourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLTableSourceImpl.html#setHints-java.util.List-">setHints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.mysql.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/package-summary.html">com.alibaba.druid.sql.dialect.mysql.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/package-summary.html">com.alibaba.druid.sql.dialect.mysql.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/MySqlHint.html" title="interface in com.alibaba.druid.sql.dialect.mysql.ast">MySqlHint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/MySqlIndexHint.html" title="interface in com.alibaba.druid.sql.dialect.mysql.ast">MySqlIndexHint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/package-summary.html">com.alibaba.druid.sql.dialect.mysql.ast</a> that implement <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/MySqlForceIndexHint.html" title="class in com.alibaba.druid.sql.dialect.mysql.ast">MySqlForceIndexHint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/MySqlIgnoreIndexHint.html" title="class in com.alibaba.druid.sql.dialect.mysql.ast">MySqlIgnoreIndexHint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/MySqlIndexHintImpl.html" title="class in com.alibaba.druid.sql.dialect.mysql.ast">MySqlIndexHintImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/MySqlUseIndexHint.html" title="class in com.alibaba.druid.sql.dialect.mysql.ast">MySqlUseIndexHint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.ast.stmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.stmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.stmt</a> that return types with arguments of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OracleUpdateStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/OracleUpdateStatement.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OracleInsertStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/OracleInsertStatement.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OracleMultiInsertStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/OracleMultiInsertStatement.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OracleDeleteStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/OracleDeleteStatement.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.stmt</a> with type arguments of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleInsertStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/OracleInsertStatement.html#setHints-java.util.List-">setHints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleMultiInsertStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/stmt/OracleMultiInsertStatement.html#setHints-java.util.List-">setHints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a> in <a href="../../../../../../com/alibaba/druid/sql/parser/package-summary.html">com.alibaba.druid.sql.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/alibaba/druid/sql/parser/package-summary.html">com.alibaba.druid.sql.parser</a> with type arguments of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLStatementParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/parser/SQLStatementParser.html#parseHints-java.util.List-">parseHints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">SQLHint</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLHint.html" title="interface in com.alibaba.druid.sql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/class-use/SQLHint.html" target="_top">Frames</a></li>
<li><a href="SQLHint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
