<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:13:47 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.alibaba.druid.sql.ast.SQLOrderBy (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.alibaba.druid.sql.ast.SQLOrderBy (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/class-use/SQLOrderBy.html" target="_top">Frames</a></li>
<li><a href="SQLOrderBy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.alibaba.druid.sql.ast.SQLOrderBy" class="title">Uses of Class<br>com.alibaba.druid.sql.ast.SQLOrderBy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast">com.alibaba.druid.sql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast.expr">com.alibaba.druid.sql.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.ast.statement">com.alibaba.druid.sql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.db2.visitor">com.alibaba.druid.sql.dialect.db2.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.mysql.ast.statement">com.alibaba.druid.sql.dialect.mysql.ast.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.mysql.visitor">com.alibaba.druid.sql.dialect.mysql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.odps.ast">com.alibaba.druid.sql.dialect.odps.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.odps.visitor">com.alibaba.druid.sql.dialect.odps.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.ast.clause">com.alibaba.druid.sql.dialect.oracle.ast.clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.oracle.visitor">com.alibaba.druid.sql.dialect.oracle.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.postgresql.ast.stmt">com.alibaba.druid.sql.dialect.postgresql.ast.stmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.postgresql.visitor">com.alibaba.druid.sql.dialect.postgresql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.dialect.sqlserver.visitor">com.alibaba.druid.sql.dialect.sqlserver.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.parser">com.alibaba.druid.sql.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alibaba.druid.sql.visitor">com.alibaba.druid.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alibaba.druid.sql.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLOrderBy.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLKeep.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLKeep.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLOver.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOver.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLKeep.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLKeep.html#setOrderBy-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBy</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLOver.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOver.html#setOrderBy-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBy</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/alibaba/druid/sql/ast/package-summary.html">com.alibaba.druid.sql.ast</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOver.html#SQLOver-com.alibaba.druid.sql.ast.SQLOrderBy-">SQLOver</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.ast.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLAggregateExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#getWithinGroup--">getWithinGroup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/expr/package-summary.html">com.alibaba.druid.sql.ast.expr</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAggregateExpr.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/expr/SQLAggregateExpr.html#setWithinGroup-com.alibaba.druid.sql.ast.SQLOrderBy-">setWithinGroup</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;withinGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.ast.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLSelect.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLSelect.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLUpdateStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLUpdateStatement.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLUnionQuery.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLUnionQuery.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLSelectQueryBlock.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLSelectQueryBlock.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLSelectQueryBlock.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLSelectQueryBlock.html#getOrderBySiblings--">getOrderBySiblings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/ast/statement/package-summary.html">com.alibaba.druid.sql.ast.statement</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLSelect.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLSelect.html#setOrderBy-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBy</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLUpdateStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLUpdateStatement.html#setOrderBy-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBy</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLUnionQuery.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLUnionQuery.html#setOrderBy-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBy</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLSelectQueryBlock.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLSelectQueryBlock.html#setOrderBy-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBy</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLSelectQueryBlock.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/ast/statement/SQLSelectQueryBlock.html#setOrderBySiblings-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBySiblings</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBySiblings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.db2.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/db2/visitor/package-summary.html">com.alibaba.druid.sql.dialect.db2.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/db2/visitor/package-summary.html">com.alibaba.druid.sql.dialect.db2.visitor</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DB2ExportParameterVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/db2/visitor/DB2ExportParameterVisitor.html#visit-com.alibaba.druid.sql.ast.SQLOrderBy-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.mysql.ast.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/statement/package-summary.html">com.alibaba.druid.sql.dialect.mysql.ast.statement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/statement/package-summary.html">com.alibaba.druid.sql.dialect.mysql.ast.statement</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySqlDeleteStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/statement/MySqlDeleteStatement.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/statement/package-summary.html">com.alibaba.druid.sql.dialect.mysql.ast.statement</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlDeleteStatement.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/ast/statement/MySqlDeleteStatement.html#setOrderBy-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBy</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.mysql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.mysql.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.mysql.visitor</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlExportParameterVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/mysql/visitor/MySqlExportParameterVisitor.html#visit-com.alibaba.druid.sql.ast.SQLOrderBy-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.odps.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/ast/package-summary.html">com.alibaba.druid.sql.dialect.odps.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/ast/package-summary.html">com.alibaba.druid.sql.dialect.odps.ast</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">OdpsSelectQueryBlock.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/odps/ast/OdpsSelectQueryBlock.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/ast/package-summary.html">com.alibaba.druid.sql.dialect.odps.ast</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OdpsSelectQueryBlock.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/odps/ast/OdpsSelectQueryBlock.html#setOrderBy-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBy</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.odps.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/visitor/package-summary.html">com.alibaba.druid.sql.dialect.odps.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/odps/visitor/package-summary.html">com.alibaba.druid.sql.dialect.odps.visitor</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OdpsOutputVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/odps/visitor/OdpsOutputVisitor.html#visit-com.alibaba.druid.sql.ast.SQLOrderBy-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.ast.clause">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/clause/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.clause</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/clause/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.clause</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelClause.CellAssignmentItem.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/clause/ModelClause.CellAssignmentItem.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/clause/package-summary.html">com.alibaba.druid.sql.dialect.oracle.ast.clause</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClause.CellAssignmentItem.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/ast/clause/ModelClause.CellAssignmentItem.html#setOrderBy-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBy</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.oracle.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/visitor/package-summary.html">com.alibaba.druid.sql.dialect.oracle.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/visitor/package-summary.html">com.alibaba.druid.sql.dialect.oracle.visitor</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OracleExportParameterVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/oracle/visitor/OracleExportParameterVisitor.html#visit-com.alibaba.druid.sql.ast.SQLOrderBy-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.postgresql.ast.stmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/stmt/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.ast.stmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/stmt/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.ast.stmt</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PGSelectQueryBlock.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/stmt/PGSelectQueryBlock.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/stmt/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.ast.stmt</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PGSelectQueryBlock.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/ast/stmt/PGSelectQueryBlock.html#setOrderBy-com.alibaba.druid.sql.ast.SQLOrderBy-">setOrderBy</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.postgresql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/visitor/package-summary.html">com.alibaba.druid.sql.dialect.postgresql.visitor</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PGExportParameterVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/postgresql/visitor/PGExportParameterVisitor.html#visit-com.alibaba.druid.sql.ast.SQLOrderBy-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.dialect.sqlserver.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/dialect/sqlserver/visitor/package-summary.html">com.alibaba.druid.sql.dialect.sqlserver.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/dialect/sqlserver/visitor/package-summary.html">com.alibaba.druid.sql.dialect.sqlserver.visitor</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MSSQLServerExportParameterVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/dialect/sqlserver/visitor/MSSQLServerExportParameterVisitor.html#visit-com.alibaba.druid.sql.ast.SQLOrderBy-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/parser/package-summary.html">com.alibaba.druid.sql.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/parser/package-summary.html">com.alibaba.druid.sql.parser</a> that return <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLExprParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/parser/SQLExprParser.html#parseOrderBy--">parseOrderBy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLSelectParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/parser/SQLSelectParser.html#parseOrderBy--">parseOrderBy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alibaba.druid.sql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a> in <a href="../../../../../../com/alibaba/druid/sql/visitor/package-summary.html">com.alibaba.druid.sql.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/alibaba/druid/sql/visitor/package-summary.html">com.alibaba.druid.sql.visitor</a> with parameters of type <a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitorAdapter.html#endVisit-com.alibaba.druid.sql.ast.SQLOrderBy-">endVisit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitor.html#endVisit-com.alibaba.druid.sql.ast.SQLOrderBy-">endVisit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitorAdapter.html#visit-com.alibaba.druid.sql.ast.SQLOrderBy-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTOutputVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SQLASTOutputVisitor.html#visit-com.alibaba.druid.sql.ast.SQLOrderBy-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLASTVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SQLASTVisitor.html#visit-com.alibaba.druid.sql.ast.SQLOrderBy-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaStatVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/alibaba/druid/sql/visitor/SchemaStatVisitor.html#visit-com.alibaba.druid.sql.ast.SQLOrderBy-">visit</a></span>(<a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">SQLOrderBy</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/alibaba/druid/sql/ast/SQLOrderBy.html" title="class in com.alibaba.druid.sql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alibaba/druid/sql/ast/class-use/SQLOrderBy.html" target="_top">Frames</a></li>
<li><a href="SQLOrderBy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
