<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 17:10:50 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DruidXADataSource (druid 1.1.10 API)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DruidXADataSource (druid 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidXADataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/pool/xa/DruidPooledXAConnection.html" title="class in com.alibaba.druid.pool.xa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/alibaba/druid/pool/xa/JtdsXAConnection.html" title="class in com.alibaba.druid.pool.xa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/pool/xa/DruidXADataSource.html" target="_top">Frames</a></li>
<li><a href="DruidXADataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.alibaba.druid.pool.DruidDataSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.alibaba.druid.pool.DruidDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alibaba.druid.pool.xa</div>
<h2 title="Class DruidXADataSource" class="title">Class DruidXADataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/alibaba/druid/pool/WrapperAdapter.html" title="class in com.alibaba.druid.pool">com.alibaba.druid.pool.WrapperAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">com.alibaba.druid.pool.DruidAbstractDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html" title="class in com.alibaba.druid.pool">com.alibaba.druid.pool.DruidDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.alibaba.druid.pool.xa.DruidXADataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html" title="interface in com.alibaba.druid.pool">DruidAbstractDataSourceMBean</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html" title="interface in com.alibaba.druid.pool">DruidDataSourceMBean</a>, <a href="../../../../../com/alibaba/druid/pool/ManagedDataSource.html" title="interface in com.alibaba.druid.pool">ManagedDataSource</a>, <a href="../../../../../com/alibaba/druid/proxy/jdbc/DataSourceProxy.html" title="interface in com.alibaba.druid.proxy.jdbc">DataSourceProxy</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DruidXADataSource</span>
extends <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html" title="class in com.alibaba.druid.pool">DruidDataSource</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.alibaba.druid.pool.xa.DruidXADataSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.alibaba.druid.pool.DruidDataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.alibaba.druid.pool.<a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html" title="class in com.alibaba.druid.pool">DruidDataSource</a></h3>
<code><a href="../../../../../com/alibaba/druid/pool/DruidDataSource.CreateConnectionTask.html" title="class in com.alibaba.druid.pool">DruidDataSource.CreateConnectionTask</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.CreateConnectionThread.html" title="class in com.alibaba.druid.pool">DruidDataSource.CreateConnectionThread</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.DestroyConnectionThread.html" title="class in com.alibaba.druid.pool">DruidDataSource.DestroyConnectionThread</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.DestroyTask.html" title="class in com.alibaba.druid.pool">DruidDataSource.DestroyTask</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.LogStatsThread.html" title="class in com.alibaba.druid.pool">DruidDataSource.LogStatsThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.alibaba.druid.pool.DruidAbstractDataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.alibaba.druid.pool.<a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a></h3>
<code><a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.PhysicalConnectionInfo.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource.PhysicalConnectionInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.alibaba.druid.pool.DruidDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.alibaba.druid.pool.<a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html" title="class in com.alibaba.druid.pool">DruidDataSource</a></h3>
<code><a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#waitNanosLocal">waitNanosLocal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.alibaba.druid.pool.DruidAbstractDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.alibaba.druid.pool.<a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a></h3>
<code><a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_INITIAL_SIZE">DEFAULT_INITIAL_SIZE</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_MAX_ACTIVE_SIZE">DEFAULT_MAX_ACTIVE_SIZE</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_MAX_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_MAX_EVICTABLE_IDLE_TIME_MILLIS</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_MAX_IDLE">DEFAULT_MAX_IDLE</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_MAX_WAIT">DEFAULT_MAX_WAIT</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_MIN_IDLE">DEFAULT_MIN_IDLE</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_NUM_TESTS_PER_EVICTION_RUN">DEFAULT_NUM_TESTS_PER_EVICTION_RUN</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_PHY_TIMEOUT_MILLIS">DEFAULT_PHY_TIMEOUT_MILLIS</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_TEST_ON_BORROW">DEFAULT_TEST_ON_BORROW</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_TEST_ON_RETURN">DEFAULT_TEST_ON_RETURN</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_TIME_BETWEEN_CONNECT_ERROR_MILLIS">DEFAULT_TIME_BETWEEN_CONNECT_ERROR_MILLIS</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS">DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_VALIDATION_QUERY">DEFAULT_VALIDATION_QUERY</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#DEFAULT_WHILE_IDLE">DEFAULT_WHILE_IDLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/xa/DruidXADataSource.html#DruidXADataSource--">DruidXADataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/xa/DruidXADataSource.html#getXAConnection--">getXAConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alibaba/druid/pool/xa/DruidXADataSource.html#getXAConnection-java.lang.String-java.lang.String-">getXAConnection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.pool.DruidDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.pool.<a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html" title="class in com.alibaba.druid.pool">DruidDataSource</a></h3>
<code><a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#clearStatementCache--">clearStatementCache</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#clone--">clone</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#cloneDruidDataSource--">cloneDruidDataSource</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#close--">close</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#configFromPropety-java.util.Properties-">configFromPropety</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#discardConnection-java.sql.Connection-">discardConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#dump--">dump</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#fill--">fill</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#fill-int-">fill</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getActiveCount--">getActiveCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getActivePeak--">getActivePeak</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getActivePeakTime--">getActivePeakTime</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getCloseCount--">getCloseCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getConnectCount--">getConnectCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getConnectErrorCount--">getConnectErrorCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getConnection--">getConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getConnection-long-">getConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getConnectionDirect-long-">getConnectionDirect</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getCreateCount--">getCreateCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getDataSourceStat--">getDataSourceStat</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getDestroyCount--">getDestroyCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getDiscardCount--">getDiscardCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getErrorCount--">getErrorCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getFilterClassNames--">getFilterClassNames</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getInitStackTrace--">getInitStackTrace</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getLock--">getLock</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getLockQueueLength--">getLockQueueLength</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getNotEmptySignalCount--">getNotEmptySignalCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getNotEmptyWaitCount--">getNotEmptyWaitCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getNotEmptyWaitMillis--">getNotEmptyWaitMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getNotEmptyWaitNanos--">getNotEmptyWaitNanos</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getNotEmptyWaitThreadCount--">getNotEmptyWaitThreadCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getNotEmptyWaitThreadPeak--">getNotEmptyWaitThreadPeak</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getPooledConnection--">getPooledConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getPoolingConnectionInfo--">getPoolingConnectionInfo</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getPoolingCount--">getPoolingCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getPoolingPeak--">getPoolingPeak</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getPoolingPeakTime--">getPoolingPeakTime</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getProperties--">getProperties</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getRawDriverMajorVersion--">getRawDriverMajorVersion</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getRawDriverMinorVersion--">getRawDriverMinorVersion</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getRecycleCount--">getRecycleCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getRecycleErrorCount--">getRecycleErrorCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getReference--">getReference</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getRemoveAbandonedCount--">getRemoveAbandonedCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getResetCount--">getResetCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getSqlStat-int-">getSqlStat</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getSqlStat-long-">getSqlStat</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getSqlStatMap--">getSqlStatMap</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getStatData--">getStatData</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getStatDataForMBean--">getStatDataForMBean</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getStatValueAndReset--">getStatValueAndReset</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getVersion--">getVersion</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getWaitThreadCount--">getWaitThreadCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getWallStatMap--">getWallStatMap</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#getWallStatValue-boolean-">getWallStatValue</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#handleConnectionException-com.alibaba.druid.pool.DruidPooledConnection-java.lang.Throwable-java.lang.String-">handleConnectionException</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#init--">init</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isAsyncInit--">isAsyncInit</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isClosed--">isClosed</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isEnable--">isEnable</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isFull--">isFull</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isKillWhenSocketReadTimeout--">isKillWhenSocketReadTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isLogDifferentThread--">isLogDifferentThread</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isMbeanRegistered--">isMbeanRegistered</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isResetStatEnable--">isResetStatEnable</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isUseGlobalDataSourceStat--">isUseGlobalDataSourceStat</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#logStats--">logStats</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#logTransaction-com.alibaba.druid.proxy.jdbc.TransactionInfo-">logTransaction</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#postDeregister--">postDeregister</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#preDeregister--">preDeregister</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#registerMbean--">registerMbean</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#removeAbandoned--">removeAbandoned</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#resetStat--">resetStat</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#restart--">restart</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#setAsyncInit-boolean-">setAsyncInit</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#setConnectProperties-java.util.Properties-">setConnectProperties</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#setEnable-boolean-">setEnable</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#setKillWhenSocketReadTimeout-boolean-">setKillWhenSocketReadTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#setLogDifferentThread-boolean-">setLogDifferentThread</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#setMaxActive-int-">setMaxActive</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#setPoolPreparedStatements-boolean-">setPoolPreparedStatements</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#setResetStatEnable-boolean-">setResetStatEnable</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#setUseGlobalDataSourceStat-boolean-">setUseGlobalDataSourceStat</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#shrink--">shrink</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#shrink-boolean-">shrink</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#shrink-boolean-boolean-">shrink</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#toString--">toString</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#tryGetConnection--">tryGetConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#unregisterMbean--">unregisterMbean</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSource.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.pool.DruidAbstractDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alibaba.druid.pool.<a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html" title="class in com.alibaba.druid.pool">DruidAbstractDataSource</a></h3>
<code><a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#addConnectionProperty-java.lang.String-java.lang.String-">addConnectionProperty</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#addFilters-java.lang.String-">addFilters</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#clearFilters--">clearFilters</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#closePreapredStatement-com.alibaba.druid.pool.PreparedStatementHolder-">closePreapredStatement</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#createConnectionId--">createConnectionId</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#createMetaDataId--">createMetaDataId</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#createPhysicalConnection--">createPhysicalConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#createPhysicalConnection-java.lang.String-java.util.Properties-">createPhysicalConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#createResultSetId--">createResultSetId</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#createStatementId--">createStatementId</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#createTransactionId--">createTransactionId</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#decrementCachedPreparedStatementCount--">decrementCachedPreparedStatementCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getActiveConnections--">getActiveConnections</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getActiveConnectionStackTrace--">getActiveConnectionStackTrace</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getAndResetExecuteCount--">getAndResetExecuteCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCachedPreparedStatementAccessCount--">getCachedPreparedStatementAccessCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCachedPreparedStatementCount--">getCachedPreparedStatementCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCachedPreparedStatementDeleteCount--">getCachedPreparedStatementDeleteCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCachedPreparedStatementHitCount--">getCachedPreparedStatementHitCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCachedPreparedStatementMissCount--">getCachedPreparedStatementMissCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getClosedPreparedStatementCount--">getClosedPreparedStatementCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCommitCount--">getCommitCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCompositeData--">getCompositeData</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getConnectionErrorRetryAttempts--">getConnectionErrorRetryAttempts</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getConnectionInitSqls--">getConnectionInitSqls</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getConnectProperties--">getConnectProperties</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCreateErrorCount--">getCreateErrorCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCreateScheduler--">getCreateScheduler</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCreateTimespanMillis--">getCreateTimespanMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getCreateTimespanNano--">getCreateTimespanNano</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDbType--">getDbType</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDefaultCatalog--">getDefaultCatalog</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDefaultReadOnly--">getDefaultReadOnly</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDestroyScheduler--">getDestroyScheduler</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDriver--">getDriver</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDriverClassLoader--">getDriverClassLoader</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDriverClassName--">getDriverClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDriverMajorVersion--">getDriverMajorVersion</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDriverMinorVersion--">getDriverMinorVersion</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getDupCloseCount--">getDupCloseCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getExceptionSorter--">getExceptionSorter</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getExceptionSorterClassName--">getExceptionSorterClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getExecuteBatchCount--">getExecuteBatchCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getExecuteCount--">getExecuteCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getExecuteCount2--">getExecuteCount2</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getExecuteQueryCount--">getExecuteQueryCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getExecuteUpdateCount--">getExecuteUpdateCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getFilterClasses--">getFilterClasses</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getID--">getID</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getInitialSize--">getInitialSize</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getLastCreateError--">getLastCreateError</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getLastCreateErrorTime--">getLastCreateErrorTime</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getLastCreateErrorTimeMillis--">getLastCreateErrorTimeMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getLastError--">getLastError</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getLastErrorTime--">getLastErrorTime</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getLastErrorTimeMillis--">getLastErrorTimeMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getMaxActive--">getMaxActive</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getMaxCreateTaskCount--">getMaxCreateTaskCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getMaxEvictableIdleTimeMillis--">getMaxEvictableIdleTimeMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getMaxIdle--">getMaxIdle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getMaxOpenPreparedStatements--">getMaxOpenPreparedStatements</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getMaxPoolPreparedStatementPerConnectionSize--">getMaxPoolPreparedStatementPerConnectionSize</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getMaxWait--">getMaxWait</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getMaxWaitThreadCount--">getMaxWaitThreadCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getMinIdle--">getMinIdle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getName--">getName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getNotFullTimeoutRetryCount--">getNotFullTimeoutRetryCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getNumTestsPerEvictionRun--">getNumTestsPerEvictionRun</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getObjectName--">getObjectName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getOnFatalErrorMaxActive--">getOnFatalErrorMaxActive</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getParentLogger--">getParentLogger</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getPassword--">getPassword</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getPasswordCallback--">getPasswordCallback</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getPhyTimeoutMillis--">getPhyTimeoutMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getPreparedStatementCount--">getPreparedStatementCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getProxyFilters--">getProxyFilters</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getQueryTimeout--">getQueryTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getRawDriver--">getRawDriver</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getRawJdbcUrl--">getRawJdbcUrl</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getRemoveAbandonedTimeout--">getRemoveAbandonedTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getRemoveAbandonedTimeoutMillis--">getRemoveAbandonedTimeoutMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getRollbackCount--">getRollbackCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getStartTransactionCount--">getStartTransactionCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getStatLogger--">getStatLogger</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getTimeBetweenConnectErrorMillis--">getTimeBetweenConnectErrorMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getTimeBetweenLogStatsMillis--">getTimeBetweenLogStatsMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getTransactionHistogram--">getTransactionHistogram</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getTransactionHistogramRanges--">getTransactionHistogramRanges</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getTransactionHistogramValues--">getTransactionHistogramValues</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getTransactionQueryTimeout--">getTransactionQueryTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getTransactionThresholdMillis--">getTransactionThresholdMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getUrl--">getUrl</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getUserCallback--">getUserCallback</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getUsername--">getUsername</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getValidationQuery--">getValidationQuery</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getValidationQueryTimeout--">getValidationQueryTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getValidConnectionChecker--">getValidConnectionChecker</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#getValidConnectionCheckerClassName--">getValidConnectionCheckerClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#handleConnectionException-com.alibaba.druid.pool.DruidPooledConnection-java.lang.Throwable-">handleConnectionException</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementCachedPreparedStatementCount--">incrementCachedPreparedStatementCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementCachedPreparedStatementDeleteCount--">incrementCachedPreparedStatementDeleteCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementCachedPreparedStatementHitCount--">incrementCachedPreparedStatementHitCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementCachedPreparedStatementMissCount--">incrementCachedPreparedStatementMissCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementClosedPreparedStatementCount--">incrementClosedPreparedStatementCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementCommitCount--">incrementCommitCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementDupCloseCount--">incrementDupCloseCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementExecuteBatchCount--">incrementExecuteBatchCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementExecuteCount--">incrementExecuteCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementExecuteQueryCount--">incrementExecuteQueryCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementExecuteUpdateCount--">incrementExecuteUpdateCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementPreparedStatementCount--">incrementPreparedStatementCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementRollbackCount--">incrementRollbackCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#incrementStartTransactionCount--">incrementStartTransactionCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#initPhysicalConnection-java.sql.Connection-">initPhysicalConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#initPhysicalConnection-java.sql.Connection-java.util.Map-java.util.Map-">initPhysicalConnection</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isAccessToUnderlyingConnectionAllowed--">isAccessToUnderlyingConnectionAllowed</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isAsyncCloseConnectionEnable--">isAsyncCloseConnectionEnable</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isBreakAfterAcquireFailure--">isBreakAfterAcquireFailure</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isClearFiltersEnable--">isClearFiltersEnable</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isDefaultAutoCommit--">isDefaultAutoCommit</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isDupCloseLogEnable--">isDupCloseLogEnable</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isFailFast--">isFailFast</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isInited--">isInited</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isInitGlobalVariants--">isInitGlobalVariants</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isInitVariants--">isInitVariants</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isLogAbandoned--">isLogAbandoned</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isOnFatalError--">isOnFatalError</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isOracle--">isOracle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isPoolPreparedStatements--">isPoolPreparedStatements</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isRemoveAbandoned--">isRemoveAbandoned</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isSharePreparedStatements--">isSharePreparedStatements</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isTestOnBorrow--">isTestOnBorrow</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isTestOnReturn--">isTestOnReturn</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isTestWhileIdle--">isTestWhileIdle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isUseLocalSessionState--">isUseLocalSessionState</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isUseOracleImplicitCache--">isUseOracleImplicitCache</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#isUseUnfairLock--">isUseUnfairLock</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setAccessToUnderlyingConnectionAllowed-boolean-">setAccessToUnderlyingConnectionAllowed</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setAsyncCloseConnectionEnable-boolean-">setAsyncCloseConnectionEnable</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setBreakAfterAcquireFailure-boolean-">setBreakAfterAcquireFailure</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setClearFiltersEnable-boolean-">setClearFiltersEnable</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setConnectionErrorRetryAttempts-int-">setConnectionErrorRetryAttempts</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setConnectionInitSqls-java.util.Collection-">setConnectionInitSqls</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setConnectionProperties-java.lang.String-">setConnectionProperties</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setCreateScheduler-java.util.concurrent.ScheduledExecutorService-">setCreateScheduler</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setDbType-java.lang.String-">setDbType</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setDefaultAutoCommit-boolean-">setDefaultAutoCommit</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setDefaultCatalog-java.lang.String-">setDefaultCatalog</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setDefaultReadOnly-java.lang.Boolean-">setDefaultReadOnly</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setDefaultTransactionIsolation-java.lang.Integer-">setDefaultTransactionIsolation</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setDestroyScheduler-java.util.concurrent.ScheduledExecutorService-">setDestroyScheduler</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setDriver-java.sql.Driver-">setDriver</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setDriverClassLoader-java.lang.ClassLoader-">setDriverClassLoader</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setDriverClassName-java.lang.String-">setDriverClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setDupCloseLogEnable-boolean-">setDupCloseLogEnable</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setExceptionSorter-com.alibaba.druid.pool.ExceptionSorter-">setExceptionSorter</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setExceptionSorter-java.lang.String-">setExceptionSorter</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setExceptionSorterClassName-java.lang.String-">setExceptionSorterClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setFailFast-boolean-">setFailFast</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setFilters-java.lang.String-">setFilters</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setInitGlobalVariants-boolean-">setInitGlobalVariants</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setInitialSize-int-">setInitialSize</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setInitVariants-boolean-">setInitVariants</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setLogAbandoned-boolean-">setLogAbandoned</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setMaxCreateTaskCount-int-">setMaxCreateTaskCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setMaxEvictableIdleTimeMillis-long-">setMaxEvictableIdleTimeMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setMaxIdle-int-">setMaxIdle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setMaxOpenPreparedStatements-int-">setMaxOpenPreparedStatements</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setMaxPoolPreparedStatementPerConnectionSize-int-">setMaxPoolPreparedStatementPerConnectionSize</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setMaxWait-long-">setMaxWait</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setMaxWaitThreadCount-int-">setMaxWaitThreadCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setMinEvictableIdleTimeMillis-long-">setMinEvictableIdleTimeMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setMinIdle-int-">setMinIdle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setNotFullTimeoutRetryCount-int-">setNotFullTimeoutRetryCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setNumTestsPerEvictionRun-int-">setNumTestsPerEvictionRun</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setObjectName-javax.management.ObjectName-">setObjectName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setOnFatalErrorMaxActive-int-">setOnFatalErrorMaxActive</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setOracle-boolean-">setOracle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setPasswordCallback-javax.security.auth.callback.PasswordCallback-">setPasswordCallback</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setPasswordCallbackClassName-java.lang.String-">setPasswordCallbackClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setPhyTimeoutMillis-long-">setPhyTimeoutMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setProxyFilters-java.util.List-">setProxyFilters</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setRemoveAbandoned-boolean-">setRemoveAbandoned</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setRemoveAbandonedTimeout-int-">setRemoveAbandonedTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setRemoveAbandonedTimeoutMillis-long-">setRemoveAbandonedTimeoutMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setSharePreparedStatements-boolean-">setSharePreparedStatements</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setStatLogger-com.alibaba.druid.pool.DruidDataSourceStatLogger-">setStatLogger</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setStatLoggerClassName-java.lang.String-">setStatLoggerClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setTestOnBorrow-boolean-">setTestOnBorrow</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setTestOnReturn-boolean-">setTestOnReturn</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setTestWhileIdle-boolean-">setTestWhileIdle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setTimeBetweenConnectErrorMillis-long-">setTimeBetweenConnectErrorMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setTimeBetweenEvictionRunsMillis-long-">setTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setTimeBetweenLogStatsMillis-long-">setTimeBetweenLogStatsMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setTransactionQueryTimeout-int-">setTransactionQueryTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setTransactionThresholdMillis-long-">setTransactionThresholdMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setUseLocalSessionState-boolean-">setUseLocalSessionState</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setUseOracleImplicitCache-boolean-">setUseOracleImplicitCache</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setUserCallback-javax.security.auth.callback.NameCallback-">setUserCallback</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setUseUnfairLock-boolean-">setUseUnfairLock</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setValidationQuery-java.lang.String-">setValidationQuery</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setValidationQueryTimeout-int-">setValidationQueryTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setValidConnectionChecker-com.alibaba.druid.pool.ValidConnectionChecker-">setValidConnectionChecker</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#setValidConnectionCheckerClassName-java.lang.String-">setValidConnectionCheckerClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSource.html#validateConnection-java.sql.Connection-">validateConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql">getLoginTimeout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql">getLogWriter</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger--" title="class or interface in javax.sql">getParentLogger</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql">setLoginTimeout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.pool.DruidDataSourceMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.alibaba.druid.pool.<a href="../../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html" title="interface in com.alibaba.druid.pool">DruidDataSourceMBean</a></h3>
<code><a href="../../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getObjectName--">getObjectName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#getTimeBetweenLogStatsMillis--">getTimeBetweenLogStatsMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#setConnectionProperties-java.lang.String-">setConnectionProperties</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#setStatLoggerClassName-java.lang.String-">setStatLoggerClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidDataSourceMBean.html#setTimeBetweenLogStatsMillis-long-">setTimeBetweenLogStatsMillis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.pool.DruidAbstractDataSourceMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.alibaba.druid.pool.<a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html" title="interface in com.alibaba.druid.pool">DruidAbstractDataSourceMBean</a></h3>
<code><a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getActiveConnectionStackTrace--">getActiveConnectionStackTrace</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementAccessCount--">getCachedPreparedStatementAccessCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementCount--">getCachedPreparedStatementCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementDeleteCount--">getCachedPreparedStatementDeleteCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementHitCount--">getCachedPreparedStatementHitCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCachedPreparedStatementMissCount--">getCachedPreparedStatementMissCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getClosedPreparedStatementCount--">getClosedPreparedStatementCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCommitCount--">getCommitCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getConnectionErrorRetryAttempts--">getConnectionErrorRetryAttempts</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreateErrorCount--">getCreateErrorCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getCreateTimespanMillis--">getCreateTimespanMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDbType--">getDbType</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDefaultCatalog--">getDefaultCatalog</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDefaultReadOnly--">getDefaultReadOnly</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDriverClassName--">getDriverClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDriverMajorVersion--">getDriverMajorVersion</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDriverMinorVersion--">getDriverMinorVersion</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getDupCloseCount--">getDupCloseCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getExceptionSorterClassName--">getExceptionSorterClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getInitialSize--">getInitialSize</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxActive--">getMaxActive</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxIdle--">getMaxIdle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxOpenPreparedStatements--">getMaxOpenPreparedStatements</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxPoolPreparedStatementPerConnectionSize--">getMaxPoolPreparedStatementPerConnectionSize</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxWait--">getMaxWait</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMaxWaitThreadCount--">getMaxWaitThreadCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getMinIdle--">getMinIdle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getName--">getName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getPreparedStatementCount--">getPreparedStatementCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getQueryTimeout--">getQueryTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRemoveAbandonedTimeoutMillis--">getRemoveAbandonedTimeoutMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getRollbackCount--">getRollbackCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getStartTransactionCount--">getStartTransactionCount</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTimeBetweenConnectErrorMillis--">getTimeBetweenConnectErrorMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTransactionHistogramValues--">getTransactionHistogramValues</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTransactionQueryTimeout--">getTransactionQueryTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getTransactionThresholdMillis--">getTransactionThresholdMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getUrl--">getUrl</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getUsername--">getUsername</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getValidationQuery--">getValidationQuery</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getValidationQueryTimeout--">getValidationQueryTimeout</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#getValidConnectionCheckerClassName--">getValidConnectionCheckerClassName</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isBreakAfterAcquireFailure--">isBreakAfterAcquireFailure</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isDefaultAutoCommit--">isDefaultAutoCommit</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isLogAbandoned--">isLogAbandoned</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isPoolPreparedStatements--">isPoolPreparedStatements</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isRemoveAbandoned--">isRemoveAbandoned</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isSharePreparedStatements--">isSharePreparedStatements</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isTestOnBorrow--">isTestOnBorrow</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isTestOnReturn--">isTestOnReturn</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isTestWhileIdle--">isTestWhileIdle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#isUseOracleImplicitCache--">isUseOracleImplicitCache</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setLogAbandoned-boolean-">setLogAbandoned</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setMaxPoolPreparedStatementPerConnectionSize-int-">setMaxPoolPreparedStatementPerConnectionSize</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setTestOnBorrow-boolean-">setTestOnBorrow</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setTestWhileIdle-boolean-">setTestWhileIdle</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setTransactionThresholdMillis-long-">setTransactionThresholdMillis</a>, <a href="../../../../../com/alibaba/druid/pool/DruidAbstractDataSourceMBean.html#setUseOracleImplicitCache-boolean-">setUseOracleImplicitCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alibaba.druid.pool.ManagedDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.alibaba.druid.pool.<a href="../../../../../com/alibaba/druid/pool/ManagedDataSource.html" title="interface in com.alibaba.druid.pool">ManagedDataSource</a></h3>
<code><a href="../../../../../com/alibaba/druid/pool/ManagedDataSource.html#getObjectName--">getObjectName</a>, <a href="../../../../../com/alibaba/druid/pool/ManagedDataSource.html#setObjectName-javax.management.ObjectName-">setObjectName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DruidXADataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DruidXADataSource</h4>
<pre>public&nbsp;DruidXADataSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>&nbsp;getXAConnection()
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/XADataSource.html?is-external=true#getXAConnection--" title="class or interface in javax.sql">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getXAConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>&nbsp;getXAConnection(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/XADataSource.html?is-external=true#getXAConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DruidXADataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/alibaba/druid/pool/xa/DruidPooledXAConnection.html" title="class in com.alibaba.druid.pool.xa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/alibaba/druid/pool/xa/JtdsXAConnection.html" title="class in com.alibaba.druid.pool.xa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alibaba/druid/pool/xa/DruidXADataSource.html" target="_top">Frames</a></li>
<li><a href="DruidXADataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.alibaba.druid.pool.DruidDataSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.alibaba.druid.pool.DruidDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All rights reserved.</small></p>
</body>
</html>
